"""
家教信息筛选测试脚本
用于测试消息解析和筛选效果
"""
from core import TutorAssistantCore, ProcessResult


TEST_MESSAGES = [
    """
A杭州家教小姚老师: 
杭州线下 长期单26367
地址:#浙江省杭州市拱墅区莫干山路1219号(花园岗地铁站B口步行280米) #复尚发展大厦
辅导科目：英语
学员情况:三年级男
教员要求: 有经验，英专生优先
时间安排:周末2天各2小时
课时费:70-80/小时

A杭州家教小姚老师: 
杭州线下 长期单26363
地址:#浙江省杭州市临平区新洲路杭州市余杭区临平第三小学东北侧约290米 #久雍府
辅导科目:数学和科学
学员情况:三年级女
教员要求: 有经验，理科要好
时间安排:一周2次，一次2小时，具体时间可协商
课时费:70/小时

A杭州家教小姚老师: 
杭州线下 长期单26362
地址:#浙江省杭州市西湖区三墩镇
辅导科目:数学和英语
学员情况:高一女
教员要求: 要求女老师，有经验，英语和数学要好
时间安排: 周六一次2小时
课时费:100-110/小时

A杭州家教小姚老师: 
上城区
☁️HZyun26050716#急死我了，还剩文科
【地址】：上城区平海公寓
【年级】：高一，地理政治（一位老师）
【基本情况】：男生，成绩一般
【时间】：一周1次，之后周六晚上，每次2h，如果老师好，周中晚上可以回家上课
【要求】：浙大学生，男女不限，经验丰富，成绩好，需要优秀的
【课费】：180/h

A杭州家教小姚老师: 
地址：海宁市盈都君悦
学员：初三女学生（有素描基础，为中考素描加分冲刺）
时间：16号考试，一共2-3次课，时间可协商
薪资：大学生100-180一小时，专职150-300一小时
要求：素描，巩固基础+速成提分

A杭州家教小姚老师: WY杭州260505009E【地址】杭州桐庐建发银泰天悦【科目】全科陪读【学员】三年级初一男，主要监督孩子不要玩手机，作业做完的话，偶尔能带孩子下楼运动、放松【时间】周末8:30–11:30，午休1小时，中午可以在家里吃饭17:30下班【教员】大学生-男，责任心强、有耐心、会引导孩子；体育好成绩优异【薪资】200元/次
WY杭州260507014E#暑假单【地址】富阳区祥萃万和新居或西湖区双浦镇【科目】数学科学【学员】初一，女，基础薄弱【时间】一周1次，一次2小时，暑假每天上午2小时【教员】大学生-女，有家教经验，有责任心【薪资】100元/小时
WY杭州260424003E【地址】萧山区悦融湾【科目】科学【学员】初一，女，期中考试科学77分（满分120）【时间】一周2次，一次2小时，周六下午开始都有空，5.2号后，春假准备出去一趟【教员】女大，有初中科学带教经验，幽默一点上课不枯燥【薪资】90-100元/小时
WY杭州260423006E【地址】萧山区印澜府【科目】体能【学员】伴学，男，3岁半男孩，1岁半女孩，两个娃一起【时间】一周2次，一次1-1.5小时，周末，具体时间可协商【教员】女外教，体能，远的可以支付通勤补贴【薪资】带简历报价
杭州ZN2604071128【地址】萧山区红利星科城【科目】英语【情况】2年级男孩，基础不好【时间】1周/1次，1次/2小时，周末。具体时间可协商【要求】女大，英语四六级已过，高考分数550及以上，性格外向，能带起孩子积极性，让孩子开口去说，严厉一点【薪酬】70-75/小时
A杭州家教小姚老师: WY杭州260505008E【地址】萧山区明怡花苑【科目】英语启蒙【学员】幼小衔接，女，大概在在机构学了大半年吧，字母都会的【时间】一周2次，一次1.5小时，周一周二周五周日晚上任选【教员】大学生-女，擅长英语，有原版教材经验，有责任心【薪资】80元/小时
杭州ZN2604071715#重新安排【地址】萧山区顺发·和美家【科目】全科【情况】3年级男孩，90多分【时间】1周/2-3次，1次/2小时，主要是周内晚上6-8点，最主要是周一二【要求】女大，检查、讲解错题，复习预习，巩固提升。自驱力比较差，不爱总结归纳沉淀，需要帮助培养学习习惯【薪酬】70-80/小时
杭州ZN2604111105【地址】临平区野风珑园【科目】科学【情况】初一女孩，化学80分（按满分100算的话）【时间】1周/1次，1次/2小时，周六下午【要求】女大，化学、数学、物理这几科成绩更好一些的【薪酬】90-100/小时
WY杭州260508007E【地址】临平区赞成首城【科目】小升初衔接【学员】六年级，男，一对一老师上门。【时间】一周2次，一次2小时，周末【教员】大学生-男女不限，有小升初衔接家教经验，合适的话初中继续带，有责任心【薪资】80元/小时
WY杭州260507015E#加急单信息费优惠【地址】余杭区溪悦宸府【科目】英语【学员】四年级，男，之前都在广州，然后上的是那个人教版的。然后他那个春节后就是下学期转过来之后就上的是剑桥版的，所以有点跟不上【时间】一周3次，一次2小时，周一周二周五晚上【教员】大学生-女，擅长英语，有剑桥版辅导经验，有责任心。【薪资】80元/小时
A杭州家教小姚老师: WY杭州260421009E#加急【地址】萧山区锦粼云荟院【科目】数学英语【学员】幼小衔接，女【时间】一周4次，一次1小时，周一到周四晚上【教员】女大学生，带着认识数字，有珠心算基础更好，要很有耐心，辅导孩子大胆说出来【薪资】70-80元/小时
杭州ZN2604011131【地址】萧山区宸宇府【科目】语文英语【情况】幼小衔接【时间】1周/2次，1次/1小时，周中晚上+周六上午，语文和英语各1次【要求】男女不限，带过幼小衔接的【薪酬】60/小时
杭州ZN2603042045【地址】萧山区史家桥村【科目】语文数学【情况】2年级男孩【时间】1周/2次，1次/2小时，周六日【要求】男大学生，经验丰富，有责任心有耐心【薪酬】120/2小时
WY杭州260429001E【地址】萧山区金珺澜庭【科目】科学【学员】初三，女，化学方程式计算和大气压方面不太懂，物理也要补【时间】一周1次，一次2小时，周末，具体时间协商【教员】大学生，擅长科学，有初三家教经验，能提分有责任心【薪资】100元/小时
WY杭州260429002E【地址】萧山区潮听映月府【科目】理科【学员】高二，女，成绩还可以，主要帮孩子安排学习规划和答疑为主【时间】一周2次，一次3小时，周中晚上6-9点，具体协商【教员】女大学生，理科生，有家教经验，有责任心【薪资】300元/次
A杭州家教小姚老师: #外教单，#加急，重新找编号：（杨）HZ2604231805地址：杭州市萧山区德信碧桂园印江南年级科目：三岁半 外教户外体能，附带英语学员情况： 工作日上托班每周次数：一周至少2次，最好是周末，合适可以每天每次时长：1-1.5小时对老师的要求：外教，#有经验，耐心薪酬：200一小时，通勤太远可补贴
#专职单编号：（杨）HZ2604211803地址：杭州市钱塘区云水地铁口年级科目：四岁多 英语学员情况： 有基础每周次数：一周2次，5点半到8点之间，老师报时间每次时长：1小时对老师的要求：专职老师，#有过幼儿英语经验，可以长期稳定薪酬：150一小时
#线上编号：（杨）HZ2605071804地址：线上年级科目：二年级 辅导作业学员情况：每周次数：周中 3~4 次每次时长：半小时对老师的要求：男专职老师，#有经验，幽默风趣 讲课不枯燥，带新概念有经验的老师至少3年以上的薪酬：100一小时
编号：（杨）HZ2605071805地址：杭州市萧山区钱江世纪城年级科目：幼儿陪伴学员情况： 妹妹2岁，英语启蒙，负责妹妹的一日三餐；辅导姐姐作业每周次数：每天对老师的要求：家庭陪伴师，可以住家，学历985/211起，25-35岁，女性，薪酬：薪资20000起
A杭州家教小姚老师: #新单编号：（杨）HZ2604281801地址：杭州市滨江区西兴地铁站附近年级科目：高二 数学学员情况： 每周次数：一周一次，周六下午1-3或2-4点每次时长：2小时对老师的要求：女大学生老师，#有经验，活泼开朗，有话题聊的，比如女团和流行歌曲等，浙大或浙理工的薪酬：100-120一小时，浙大150-170一小时
编号：（杨）HZ2604281803地址：杭州市萧山区振宁路地铁口年级科目：中班 英语学员情况： 每周次数：一周3-4次，周中三次，除了周三每次时长：1-2小时对老师的要求：女大学生老师，#有幼教经验的，#需要趣味性学习，千万不要传统教学薪酬：60-80一小时，能力优秀者可以80-100一小时
#加急编号：（杨）HZ2604291801地址：杭州市萧山区潮听映月府年级科目：高二 理科学员情况：女孩， 安排学习规划和答疑为主每周次数：周中两次，晚上6-9点每次时长：3小时对老师的要求：大学生老师，#有经验，浙大的薪酬：150-170一小时
#重新找，#加急编号：（杨）HZ2604061801地址：杭州市拱墅区中国通信服务浙江产业园年级科目：初三 科学 学员情况： 每周次数：一周1次，周末两天全天都可以每次时长：2小时对老师的要求：男大学生老师，#经验丰富，性格外向，浙大的薪酬：浙大 120~140一小时
编号：（杨）HZ2605061802地址：杭州市上城区九堡地铁站附近年级科目：高二 数学学员情况： 男孩，目前成绩大概90-110每周次数：周六上午每次时长：2小时对老师的要求：大学生老师，#有经验，浙大的薪酬：150-170一小时
编号：（杨）HZ2605071801地址：杭州市萧山区骏钱塘御景年级科目：六岁 体育学员情况：女孩，室外小区楼下，带孩子玩，能达到运动的目标就行每周次数：周中五次，早七点-八点每次时长：1小时对老师的要求：女大学生老师，#有经验薪酬：60-80一小时
编号：（杨）HZ2605081804地址：杭州市拱墅区复尚发展大厦年级科目：三年级 陪读学员情况： 男孩每周次数：一周一次，周六每次时长：2小时对老师的要求：女大学生老师，#有经验，浙大的，最好是英语专业的或者英语水平好的薪酬：100-120一小时
A杭州家教小姚老师: 编号：HZXY26042303#最好今天明天试课地址：朝晖路和平饭店附近年级：五年级科目：作业辅导学生情况：男孩子，看着写作业 纠错解题，家长可能会布置内容时间：一周4~5次，周一二6点-8点，周三周四7-9点要求：男孩子，有经验，理科分数高，需要看高考分数 ，费曼学习法课费：70-80/h
A杭州家教小姚老师: 🌟欢杭家教🌟5.9🌟  加急单八折❗️
📌专职单欢杭wy020203   今天就要试课❗️信息费短期❗️学生地址：萧山区闻堰镇湘莼村辅导科目：数学学生情况：高三女生，基础中等时间安排：一周一次，一次2小时，周六下午五点左右教师要求：女老师优先，耐心负责，有经验教师薪资：专职600-700/2h大学生300/2h
📌萧山区欢杭wy050506   加急❗️学生地址：萧山区义桥镇辅导科目：数学学生情况：三年级学生，基础薄弱时间安排：一周一次，一次2小时教师要求：女生，耐心细心负责，逻辑思维能力强教师薪资：140-160/2h
欢杭wy050804学生地址：萧山区尚雅府辅导科目：数学学生情况：六年级学生时间安排：一周2次，下午5:30–6点开始，一次2小时教师要求：男女不限，耐心负责，数学优秀教师薪资：140-160/2h
欢杭wy050803学生地址：萧山区义桥二小附近辅导科目：作业辅导、数学辅导学生情况：三年级女生，性格活泼时间安排：一周三次，周一三五，放学后，一次2小时教师要求：女老师，耐心负责，有相关经验教师薪资：140-160/2h
欢杭wy050508学生地址：萧山区湘湖地铁口附近辅导科目：全科学生情况：一年级学生时间安排：一周3-4次，周中放学后，周六周日，一次2-3小时教师要求：男女不限，师范类，浙江户籍，耐心负责，长期教师薪资：140-160/2h
欢杭wy050501学生地址：萧山区香江大厦辅导科目：语文学生情况：初二学生，满分120，考90时间安排：一周一次，周日下午，一次2小时教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
📌上城区欢杭wy042703  学生地址：上城区彭埠街道江河盛会三堡辅导科目：跳绳，教羽毛球，足球，篮球或者助高运动学生情况：三年级学生，国际学校时间安排：一周三次，周一二五，下午4-5:30点教师要求：男女不限，耐心负责，活泼开朗，会引导教师薪资：120/次
欢杭wy030201  加急❗️学生地址：上城区3号线同协路金草公寓辅导科目：语文、英语道法学生情况：初三男孩时间安排：一周五次，周一到周五，晚上6-8或6.30-8.30教师要求：男老师优先，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy050802学生地址：上城区融创玖樟公寓辅导科目：作业辅导学生情况：一年级女生时间安排：一周五次，放学后，一次2小时教师要求：女老师，耐心负责，能长期，有经验教师薪资：140-160/2h
📌余杭区欢杭wy101603  加急❗️学生地址：余杭区良平街辅导科目：社会，语文学生情况：初三女生，休学一年时间安排：一周2次，一次2小时教师要求：女老师，趣味学习，提兴趣教师薪资：200/2h
欢杭wy050601学生地址：余杭区良褚地铁站附近辅导科目：作业辅导学生情况：四年级男生时间安排：一周五次，一次2-3小时教师要求：男老师，耐心负责，亲和力强教师薪资：150/3h
📌临平区欢杭wy050801学生地址：临平实验中学北门辅导科目：幼小衔接学生情况：中班幼儿时间安排：一周2次，周六周日，一次1-2h教师要求：男女不限，负责任，有耐心，有幼小衔接经验教师薪资：140-160/2h
欢杭wy050702学生地址：临平区百联奥特莱斯附近辅导科目：全科学生情况：一年级学生时间安排：一周六次，周一到周四晚上2小时，周六周日下午4小时教师要求：男女不限，耐心负责，性格好教师薪资：140-160/2h
📌拱墅区欢杭wy042701   加急❗️学生地址：拱墅区清来嘉座辅导科目：文综学生情况：初二男生，性格腼腆时间安排：一周五次，周中晚上，学生晚8.40放学，一次1.5h教师要求：男女不限，研究生优先，不染发，耐心负责，上课生动有趣，有经验教师薪资：120-150/1.5h
欢杭wy050302学生地址：拱墅区春来枫华辅导科目：数学英语，拓展知识，引导思维，思考方向和解决方式学生情况：三年级学生，平均能95~98，学过新概念和高斯数学时间安排：一周3-4次，一次2小时，暑假隔一天来一次，大概25次教师要求：男女不限，责任心强，长期稳定，好沟通，暑假可以一直上，有小学教学经验教师薪资：160-200/2h
📌西湖区欢杭wy120901  按短期收费❗️学生地址：西湖区祥生·云溪新语2期辅导科目：科学学生情况：初三女生时间安排：一周2次，周三周四晚，一次2小时教师要求：女老师，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy041901  加急❗️学生地址：西湖区石灰桥新村南区辅导科目：语文、英语学生情况：初一学生，基础差时间安排：一周1-2次，周末，一次2小时教师要求：男女不限，研究生，耐心负责，有教学经验教师薪资：160/2h（优秀可加价）
欢杭wy050505学生地址：西湖区文二路博库书城辅导科目：数学（浅奥数，三年级课题）学生情况：二年级学生，成绩优秀，积极性高时间安排：一周2-3次，周六周日下午，周内别的时间要商量，一次2小时，暑假不用，下学期可以继续教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
♻️【年级科目】三年级 数学 【辅导地点】#西湖国贸大厦【课费报酬】老师报价【时间次数】一周2-3次，2h，时间协商【学员情况】脾气闹【老师要求】大学生老师，心理学方面专业，可以引导孩子学习
📌滨江区欢杭wy050303   加急❗️学生地址：滨江区滨江·御滨府辅导科目：全科作业辅导学生情况：五年级学生时间安排：一周五次，周一、二、四、六、日，一次2小时教师要求：男女不限，耐心负责教师薪资：120/2h
📌暑假单欢杭wy042603学生地址：滨江长河中学附近辅导科目：托管、陪读陪玩（主要陪玩）学生情况：4岁男孩（偏内向）时间安排：8.1-8.31周一至周五的9:30-3:30（包午饭）教师要求：男女不限，耐心负责，亲和力强，安全意识佳，体力好，会英语优先教师薪资：3.5k/月（优秀老师可商量）
📌机构单欢杭wy032004   ♻️ 机构单学生地址：萧山区五号线博奥路辅导科目：幼儿英语启蒙学生情况：小班课（1-5人）时间安排：周一、周四下午4:30-5:30教师要求：1. 英语专业院校毕业，英语功底扎实，发音标准；2. 拥有1年及以上幼儿英语启蒙教学经验，熟悉幼儿认知特点与课堂节奏；3. 具备独立、成熟的课程体系，可自主完成备课、授课、课堂反馈；4. 有责任心、有耐心，热爱幼儿教育，课堂氛围生动有趣；教师薪水：6人以内200-300一次课， 有可能是2个人，或者4个人
A杭州家教小姚老师: 🌻今日家教🌻
欢杭2615号学生地址：拱墅区万家花城附近辅导科目：数学学生情况：初一女生，基础较好时间安排：一周一次，一次2小时，周末教师要求：数学师范专业，耐心负责，授课有方法，会和孩子互动教师薪资：200/2h
欢杭2614号学生地址：萧山区京明凤凰家园，永盛路地铁站（7号线，19号线）辅导科目：化学生物学考学生情况：高一女生，化学生物基础薄弱，备战七月份学考时间安排：一周1次，一次2小时，周日下午或晚上教师要求：女生优先，耐心负责教师薪资：240-260/2h
欢杭2613号学生地址：萧山区红山二分场公交站附近辅导科目：全科辅导学生情况：四年级男生，注意力不集中时间安排：一周2次，一次2小时，周六日各一次教师要求：男女不限，耐心负责，严厉些，能拿捏住孩子教师薪资：140-160/2h
欢杭2610号学生地址：萧山区蓝爵国际辅导科目：全科辅导，重点语文英语，课内外都需要学生情况：五年级男生，基础还可以时间安排：一周1-2次，一次2小时，周四周五晚18:30开始教师要求：男女不限，耐心负责，擅长文科教师薪资：140-160/2h
欢杭2498号 一个月短期家教地址:萧山区建设二路华瑞晴庐学员情况:三年级男生，写字有很多错别字辅导科目:识字时间安排:六月份一周两次，一次两小时，每周二四晚上8:00-10:00，共8-9次课老师要求:男女不限，耐心负责，针对语文字词有教学方法，能给孩子针对性纠正错别字老师薪资:140/2h
欢杭2608号学生地址：西湖区云谷公寓辅导科目：语文数学，主要数学学生情况：一年级男生，注意力不集中，比较好动，基础较弱时间安排：一周2-3次，一次2小时，周一周三上课，周末偶尔加课教师要求：大二及以上，男女不限，性格开朗，耐心负责，课程有趣，教学灵活不死板教师薪资：140-160/2h
欢杭2312号学生地址：钱塘区大华潮悦前城辅导科目：语文阅读理解和写作学生情况：三年级男生，基础较弱时间安排：一周1次，一次2小时，周六日都可以教师要求：师范生，男女不限，活泼开朗，耐心负责教师薪资：140-160/2h
A杭州家教小姚老师: 🌻8折单🌻急急急！！！
欢杭2556号学生地址：余杭区万科·郡西云台辅导科目：语数启蒙，幼小衔接学生情况：大班男生，两位数加减法问题不大，关键是巩固，语文重点拼音时间安排：暂定一周1次，一次1.5小时，周六教师要求：杭师大师范专业女生，耐心负责教师薪资：120-150/1.5h
欢杭2595号学生地址：萧山区建设三路地铁站附近（2号线，浙大华家池距离近）辅导科目：物理学生情况：高二男生，物理基础很差时间安排：平时一周1次，一次2小时，周日下午，暑假集中15-20次课教师要求：浙大，男女不限，耐心负责，有物理教学经验，擅长提分，擅长补基础教师薪资：320-280/2h
欢杭1887号  还需1-2位 ❗️目前公司薪资比例涨20%，且两个月后➕300底薪，六个月后➕600底薪新媒体公司招答疑老师，面试通过即可长期做，只有面试要去公司，之后均为线上答疑辅导面试地址：杭州钱塘区白蓝地文创园辅导科目：初中科学题目答疑时间安排：不定，机动性会比较强，一般是周中晚上/周末（孩子不在校时间），有时候没问题就可以不用答疑，答疑不需要开视频，文字/语音/图片/录屏即可，需要老师在周中晚上和周末都空教员要求：钱塘区下沙本科大一、大二女生，细心真诚、有责任心，手机回消息及时，稳定一点的薪水：1500/月左右，不固定，多的能达到3300/月，看自己能承载多少学生答疑量
A杭州家教小姚老师: 线上网课
辅导科目：高二数学学员情况：女孩，基础一般教员要求：高中数学辅导辅导经验的老师授课时间：一周一次，周六下午3点半以后上课，一次两小时薪资待遇：100一个小时。要求:最好是数学相关专业或者是高中数学带的比较多的
A杭州家教小姚老师: 钱塘区单子
地址:钱塘去下沙银泰附近。年级:初一数学时间:一周一次，周末上课，一次两个小时价格:80一个小时要求:要耐心，开朗，上课有趣的女老师。
A杭州家教小姚老师: 线上网课
辅导科目：高一物理，化学，三十几分，1～2个老师教员要求：正在带高中物理，化学的老师（苏州老师优先）授课时间：一周一次，周六上课，一次两小时薪资待遇：80一个小时。   下周六试课。 线上半价试听。
A杭州家教小姚老师: 上城区单子
详细地址：上城区建兰中学附近辅导科目：初三科学学员情况：男孩教员要求：男老师，有初三科学辅导经验的老师授课时间：一周3次，周内晚上6点半开始，一次两个小时薪资待遇：80一个小时
A杭州家教小姚老师: 编号：[太阳}HZ2605096601地址：[Sun]#上城区望江街道映霞璟庭年级科目：初一英语学员情况：七年级的男生，英语最弱，上学期期末还行（107），这学期期中就刚及格了，跟他前面的学生状态也有关，现在是词汇、语法、阅读、作文都需要每周次数：一周2次每次时长：2h对老师的要求：#男大学生老师薪酬：80-100/h

========
编号：[Sun]HZ2605086608地址：[Sun]#莫干山路墨香苑年级科目：二年级+四年级（各一个小时）学员情况：#四年级英语：校内课本同步巩固、单词默写背诵、基础句型语法、作业答疑、简单阅读理解训练。二年级英语：英语启蒙、自然拼读、单词认读跟读、日常口语磨语感、紧跟课本打基础、培养学习习惯。每周次数：5次（长期可做）每次时长：2/h每晚18:30准时开始（周五晚、周六晚不上，可排：周一至周四 + 周日晚上）
对老师的要求：#浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假#薪酬：120-140/h
========
编号：[Sun]HZ2605086605地址：[Sun]#滨江浦沿冠新佳苑年级科目：二年级 初一陪玩+补课学员情况：#两个孩子每周次 ：        暑假每次时长：对老师的要求：#大学生老师#薪酬：4-5K/月
========
编号：[Sun]HZ2605086609地址：[Sun]#西湖区文二路博库书城年级科目：一年级男孩 全科学员情况：学习成绩好，但因自我要求高，有点自卑每周次数：1次（周日）每次时长：2/h对老师的要求：#浙大大学生老师#要求普通话标准#英语六级数学逻辑强#懂一点心理健康辅导#合理规划学习任务薪酬：120-130/h
========
编号：[Sun]HZ26050766018地址：[Sun]#西湖区转塘街道长埭路南长埭村路南16号年级科目：五年级 数学学员情况：孩子有点特殊 目前已经学到初中的数学部分和高中数学，自学微积分遇到点困难每周次数：2每次时长：2/h对老师的要求：#浙大大学生老师理科专业或者数学专业薪酬：120-140/h
========
编号：[Sun]HZ2605076609地址：[Sun]#浙江外国语学院（小和山附近）年级科目：陪玩 和教英语学员情况：2岁男宝 陪看英语绘本或者打球游戏每周次数：5每次时长：2/h对老师的要求：大学生老师#英语好性格温和的#陪看英语绘本或者打球游戏（可长期）薪酬：35/h
========
编号：[Sun]HZ2605076608地址：[Sun]#余杭区五常街道荆长大道耦园年级科目：中班英语陪读学员情况：陪伴孩子完成思维作业英语打卡 英语绘本的阅读每周次数：5每次时长：2/h对老师的要求：#浙大大学生老师#英语要好 能力强薪酬：120/h
========
编号：[Sun]HZ26050766021地址：[Sun]#滨江区长虹南苑年级科目：初三科学学员情况：科学90分，选择题基本全错每周次数：1次（周日下午）每次时长：2/h对老师的要求：#专教科学的专职老师薪酬：140-160/h
========
编号：[Sun]HZ2605066609地址：[Sun]#余杭区天峻公寓年级科目：四年级全科学员情况：中等每周次数：#暑假每次时长：2/h对老师的要求：#浙大大学生老师薪酬：100-120/h
========
编号：[Sun]HZ26050666012地址：[Sun]#萧山区众安山水苑东区年级科目：幼小衔接 英语 陪玩学员情况：三岁 每周次数：3每次时长：2/h对老师的要求：#英语好大学生老师薪酬：60-80/h
A杭州家教小姚老师: 编号：(林)HZ2604171104#♻4 3 3地址：杭州北部软件园#拱墅区年级科目：二年级全科，复习+预习学员情况：基础比较薄弱，但是希望效率高一点每周次数：周一到周五放学后，一周2次左右（寒暑假也需要补）时长：1小时对老师要求：女大学生老师，最好大一、大二（只要浙大），要求老师负责薪酬：浙大130/h
编号：(林)HZ2604181103地址：上品华庭#上城区年级科目：英语绘本陪读学员情况：小班每周次数：2-3次时长：幼儿园放学后4：30~6:00对老师要求：浙大大学生，女生，需要提供生活照片薪酬：90-100/h
编号：(林)HZ2604231103地址：荷禹路地铁附近#临平区年级科目：高二数理化学员情况：需要陪读，女生每周次数：1次时长：周末2小时对老师要求：女老师，理科生，性格开朗活泼薪酬：100-130/h
编号：HZ2604231106地址：义桥#萧山区年级科目：幼小衔接学员情况：认字+拼音+英语（发音好）每周次数：3次每次时长：周二-周四 5.00-7.00  或者5.30-7.30老师要求：女大学生，杭州师范大学同学优先，有幼小启蒙经验薪酬：60-70/h
编号：HZ2604231107地址：滨江滨悦城，宝龙附近#滨江区年级科目：幼儿启蒙，语数英学员情况：英语口音+拼音+数学思维，2个孩子，一个2岁一个5岁每周次数：至少3次每次时长：周一-周五 4：30~6：30，周六周日下午也可以老师要求：女大学生，有幼小启蒙经验，英语口语好，可以边玩边学的薪酬：60-80/h编号：（林)HZ2604251105#暑假预约单地址： 顺发旺角城#萧山区年级科目：初一数学学员情况：女生，目前六年级，数学90以上每周次数：一周2次时长：2小时 对老师要求：杭师大，理科生，有相关经验的薪酬：90一小时
A杭州家教小姚老师: 编号：（林)HZ2604271102地址： 信鸿花园#西湖区年级科目：幼小衔接，语文数学学员情况：5岁小朋友每周次数：1-2次时长：平时晚上1.5-2h对老师要求：浙大优先，大学生有经验的薪酬：60-70/h，浙大80-90/h
编号：（林)HZ2604281103地址：龙湖水晶郦城#西湖区年级科目：幼小衔接学员情况：中班小男孩每周次数：2-3次每次时长： 周一晚上 周五晚上 周六看情况 一次1-2h老师要求：男大学生，有幼小衔接经验的，最好会象棋，有耐心，喜欢小朋友，性格开朗，能创造力的引导开放性思考，主要英语伴读和古诗伴读。能教更好，完成作业，引导做完为主，不对的引导思考薪酬：60/h
编号：（林)HZ2604301107地址：拱墅万达广场#拱墅区年级科目：高一物理化学学员情况：男生每周次数：1次每次时长： 周末2h老师要求：男大学生，理科生薪酬：100/h
编号：(林)HZ2605061103地址：沈塘新村#西湖区 或者锦尚和品府#拱墅区年级科目：一年级语文数学学员情况：每周次数：一周4次时长：2小时 下课后 周二、四16:45-18:45 周三周五18:30~20：30对老师要求：女老师，有耐心的，杭州师范优先薪酬：60-70/h
编号：(林)HZ2605061106#复购家长人很好地址：益农镇众力十二组#萧山区年级科目：一个四年级，一个五年级学员情况：四年级男孩，五年级女孩。儿子四年级，比较拖拉，基础薄弱。女儿五年级，就顺带一下就行每周次数：5次每次时长：周一到周五 晚上7-9点老师要求：大学生老师。辅导2个孩子的作业。女孩比较优秀，基本没有不会的。有不会的问一下就行薪酬：100/h 
编号：(林)HZ2605071104地址：线上英语年级科目：二年级口语学员情况：每周次数：3次每次时长：一三五晚上8点半到9点老师要求：线上一对一带读RAZ绘本，要求英语专业，发音标准，可教连读技巧，带读同时简单教文中出现的重点语法，英语对话，口语练习，频次一周三次薪酬：40/h
A杭州家教小姚老师: 编号：(林)HZ2605071106地址：凯丽晶座#萧山区年级科目：幼小衔接学员情况：小男孩每周次数：3次每次时长：周一，周四，周六 一次1.5-2h老师要求：大学生，有幼小经验负责任，有耐心薪酬：大学生60-70/h
编号：(林)HZ2605071107#暑假预约，转介绍家长地址：城厢街道#萧山区年级科目：一年级全科学员情况：作业辅导+预习每周次数：5次每次时长：周一至周五 下午2h老师要求：女大，有经验有耐心负责任薪酬：60-70/h
编号：(林)HZ2605071108#暑假预约，转介绍家长地址：水陆四巷#拱墅区或者老浙大横路一弄#上城区年级科目：二年级科学学员情况：预习三年级全部内容每周次数：3次每次时长：每天2小时 要求暑假上完三年级科学内容 一共20课时左右老师要求：女大，有经验有耐心负责任，师范大学生薪酬：60-80/h
编号：(林)HZ2605071109地址：白马湖#滨江区年级科目：初三数学英语科学学员情况：每周次数：4次每次时长：周一到周五晚上6：30~8：30，2次数学 1次英语 1次科学老师要求：女大，有经验有耐心负责任，有初中经验薪酬：100-130/h
编号：(林)HZ2605081101地址：钱江水晶城#滨江区年级科目：家庭陪伴师学员情况：一年级女孩，六年级男孩每周次数：5次每次时长：周一到周五每天下午 16:00 – 21:00（5小时）老师要求：陪伴一年级女宝及六年级男宝（升入初中之后会有晚自习）进行课后作业辅导，英语辅导及口语练习等高质量陪伴，引导宝宝良好生活习惯（作息、收纳等）每日记录宝宝成长。【岗位要求】喜欢孩子，有耐心、有责任心女生，有海外留学相关经历性格温和，善于与引导，注重卫生与安全意识，能长期稳定工作优先薪酬：1-1.5w(薪资可议)
编号：(林)HZ2605071102地址：泰和桂花苑#萧山区年级科目：六年级数学学员情况：基础不好，文科还行，女生每周次数：1次每次时长：周末2小时老师要求：女大，有家教经验，小升初经验，马上初中了薪酬：60-80/h
编号：(林)HZ2605091101地址：联谊村#萧山区年级科目：初一英语科学，陪读学员情况：体育生每周次数：1次每次时长：周末2小时老师要求：女大，性格温柔的有家教经验，主要是科学每周讲解错题，下周再复盘抽查这种方式。浙工大、杭电、财经等一本优先。薪酬：80/h
A杭州家教小姚老师: 🌷长期招代理+回收家教♻️
编号：LK174#今天下午信息：高三女生，数学，周六下午，3次短期，260/2小时，浙大360/2小时地址：萧山闻堰街道党群服务中心要求：女生优先，认真负责，成绩中上
编号：LK260信息：三年级女生，全科，一周3次，周中+周六（带时间投递），晚上7点开始，最好隔一天来一次，每次1.5小时，大学生100-110/1.5小时，浙大170-190/1.5小时地址：上城区机场路190号草庄景墅要求：女老师，师范类优先，能引导规划作业，提高作业效率，要活泼，有魄力，有自己的学习方法
编号：LK194-1#加急信息：一年级男生，辅导作业+阅读陪伴，一周四次，有兴趣课是6点开始，没有兴趣课是16点-18点，具体时间可能会每周调整，100/2小时地址：上城区阅兰府要求：男生，认真负责，培养阅读习惯，端正做作业习惯，#需要有带幼儿经验的
编号：LK259信息：高二男生，数学，一周一次，周六上午或晚上，大学生220/2小时，浙大320/2小时，专职500-600/2小时地址：临平区东湖街道华枫名苑要求：男老师，学生成绩70分，基础不好
编号：LK054#浙大信息：高一女生，物理化学，周六上午，浙大320/2小时地址：上城区四季青街道运新花苑三区，地铁6/9/19号线要求：女生，浙大大一或者大二优先，认真负责
编号：LK256#暑假+开学信息：五年级女生，数学，暑假一周两次周中上课（15次短期），开学后一周一次周末上课，985211 240-280/2小时地址：萧山区一职周边要求：女老师，#985211，预习新课，目前在学六年级下，暑假开始学习初中数学，需要高考成绩650+，数学成绩好
编号：LK244-1信息：四年级男生，英语，一周2次，周三+周四晚上6:00-8:00，浙大240/2小时，其他140/2小时地址：上城区万科大家钱塘府要求：男女不限，认真负责，经验丰富，会教雅思托福的老师
编号：LK239信息：初三女生，全科，一周3次，周二+周四+周六，浙大320/2小时地址：上城区采荷街道要求：女老师，浙大，能解答理科的难题，比如科学的电学和数学的函数，督促背诵英语单词和社会
编号：LK236-1信息：五年级男生，数学+英语，一周三次，周中上课，两次数学，一次英语，每次一小时，60/1小时地点：临平区锦良嘉苑要求：男女不限，目标五下总分达到380-385，责任心强，可以一直到6年级毕业最好，英语需要英语专业，讲新概念
🌷长期招代理+回收家教♻️
A杭州家教小姚老师: 编号：HZning25070607#可优惠8折地址：余杭区石榴派花苑或者浙江斯恺家具两个地址选一个年级：六年级科目：物理学生情况：男孩时间：一周一次，时间协商，暑假继续课费：老师自己报价
编号：HZning26032401地址：余杭环秀府年级：一年级科目：家庭作业和英语启蒙学生情况：男孩时间：周一到周四，6.00-7.30要求：有经验，有耐心，杭师大小学教育课费：100/次
编号：HZning26050601#回收单地址：余杭区天空之城科目：英语学生情况：机构班课（4-10人）时间：周一至周五，以及周末都可排课要求：英语专业+专八，有经验更好，直接有班带课费：兼职班课30%，全职，底薪3500+五险+课时费。平均6000/月以上。
编号：HZning25060703#暑假预约地址：余杭区科技城，仓前年级： 二年级科目：数学基本情况：基础一般吧，专注点不是很好时间：暑假一周5次早上两小时，周末两天除外要求：女老师，小学教育专业，耐心点的，杭州本地课费：140-160/2h
编号：HZning25112104地址：萧山国悦府年级：一年级科目：辅导作业学生情况：男孩时间：周一和周四，一周两次，一次一个半小时要求：杭师大师范专业女老师课费：105-120/1.5h

编号：HZning26041901地址：萧山区和者时光印象府年级：高一科目：数学物理学生情况：男孩时间：周日上午8.30—10.30，一次两小时要求：女老师课费：200-220/2h

编号：HZning26050802地址：滨江 萧山（去老师学校或者附近的咖啡店上课），学生自己有车年级：成人科目：英语学生情况：男孩，小学水平时间：一周3-4次，周中晚上到周末要求：想重新开始打底子，去美国那边做销售类，男老师课费：100/2h教得好后面会涨
编号：HZning26050804地址：萧山锦浦江岸公寓年级：高三科目：英语地理学生情况：女孩，首考261，文科生时间：一周一次，周末要求：女老师课费：260-300/2h
A杭州家教小姚老师: 编号：HZning26042701#八折优惠地址：西湖区西溪华府年级：初三科目：理科学生情况：女孩，直升高中，没有升学压力走国际路线时间：周日10-12点，一周一次要求：理科好的，女老师课费：200—220/2h
编号：HZning25120302地址：滨江璞悦湾年级：一年级科目：辅导作业+数学英语学生情况：男孩时间：一周三次（基本固定在周三到周五），18:30-20点要求：女老师，最好英语好点的课费：105-120/1.5h
编号：HZning26043001#回收单地址：滨江区倾城之恋 	年级：高一科目：数学化学时间：每周六一次要求：浙大 专业扎实 责任心强 精通高中数理化知识点课费：320-360/2h 
编号：HZning26042101#回收机构单地址：富阳区江语云城年级：幼小衔接科目：数理思维课学生情况：10个学生时间：7月13一8月14，周一到周五，8:30-4:30周末双休要求：需要数学专业，或者数学很好的理科生课费：3500-5000/月（待遇面议）备注：可以视频面试，不用试课，不提供住宿
编号：HZning26050803#机构回收地址：上城区省妇保附近年级：高中科目：数学、化学、物理、英语学生情况：时间：13:00--22:00，暑假兼职（6月22日-8月中旬）或全职要求：1、全日制本科及以上学历，了解中考高考政策；2、接受应届生，可以胜任讲座规划；3、理科授课教师、踏实肯做事。课费：6000-10000元/月
A杭州家教小姚老师: 线上机构家教单🔥 招若干#回收单1.年级：小初高任选，一对一，可对接多名学生2.薪资待遇:小学40-50/h，初中50-60/h，高中70-90/h3.信息费300，可以不限制时间，不限制次数接单（接单不另收费）
编号：HZning26050503#回收单地址：线上年级：初三科目：化学学生情况：香港的学生 时间：一周一次 周内晚上或周日的上午  要求：有经验的 要熟悉香港课程的老师才可以课费：180-200/2h
编号：HZning26042301#优惠地址：桐庐县开元街年级：高一科目：物化生学生情况：女孩，中等偏下时间：暑假15-20次左右要求：女老师课费：220-260/2h
编号：HZning2604130#机构回收地址：海宁是下沙奥特莱斯广场附近年级：高二科目：英语，历史，地理（主要英语，可以两个老师）学生情况：60分左右时间：五一和暑假（暑假大概20次左右）要求：要有高二所需科目的辅导经验课费：200/3h
编号：HZning26050602#回收机构单#仅寒暑假上课地址：台州临海市大洋街道年级：初高中科目：数学、科学、英语、物理、化学（各科一个老师）学生情况：机构班课（4-10人）时间：寒暑假，平时周末两天，能干满一年要求：浙大、浙工大、浙工商、杭电等理工商科学生，最好大四保研生课费：月薪保底6000，包吃住，路费报销
A杭州家教小姚老师: 临平区线下YH25112006【年级科目】6年级，作业辅导【辅导地点】临平区#星光超市（费兴路店）【课时报酬】60/h【时间次数】一周5次，一次2h，周1-5【学生情况】男孩，调皮【老师要求】男生，严厉
滨江区线下YH25121907【年级科目】大班，体育锻炼【辅导地点】滨江区#银泰A馆星巴克【课时报酬】80/h【时间次数】一周一次，一次1.5h【学生情况】女孩【老师要求】男大学生
滨江区线下YH26050803 #一对二【年级科目】一年级+六年级，陪伴辅导【辅导地点】滨江区#钱江水晶城【课时报酬】月薪1W-1.5W【时间次数】一周5次，一次5h，周1-5下午4-9【学生情况】一年级女宝，六年级男宝【老师要求】女生，留学优先
#短期单！！共10次课🔥🔥滨江区线下YH25120604【年级科目】一年级，陪玩+作业【辅导地点】滨江区#半岛国际【课时报酬】60-80/h【时间次数】一周2次，周三晚上6点-8点半周六上午9点半-12点半【学生情况】男孩，7岁【老师要求】男生
上城区线下YH25111107【年级科目】初三，理科/文科，2个老师【辅导地点】上城区#博翠碧蓝湾【课时报酬】按月/按天结算，老师报价【时间次数】周一到周五白天，各半天【学生情况】男孩【老师要求】大学生，6月需要
#暑假预约！！🔥🔥萧山区线下YH26050802【年级科目】初一，全科【辅导地点】萧山区#向阳路地铁站【课时报酬】80-100/h【时间次数】一次2h，时间次数协商【学生情况】女孩【老师要求】女老师
A杭州家教小姚老师: 杭州2026050401联系地址：上城钱江三桥年级性别：初一辅导科目：数学科学时间安排:一周三次一次两小时老师要求:女大学生老师报酬:浙工大80-100，浙大110-140/h
杭州2026042808#八月开始联系地址:萧山萧悦中御府年级性别:中班和大班辅导科目:英语时间安排:一周五次一次两小时老师要求:大学生，口语好一点老师报酬:70-100一小时
杭州2026042203联系地址：西湖学军西溪校区年级性别：高一升高二辅导科目：化学时间安排：周日上午10:00-11:30老师报酬:150-180一小时要求：浙大大学生，浙江考生
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604110【地址】西湖区石灰桥新村【学科】高一数理化 【学员】男孩 【时间】周三/周四晚8点 【要求】浙大 有物竞/数竞经验的 竺可桢学院的【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604118【地址】萧山区 宁都花园【学科】四年级英语【学员】男孩【时间】一周一次 一次2h 周六下午1-3点【要求】女老师【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604136【地址】嘉兴市盈都 江悦城【学科】高二 数学【学员】女【时间】一周两次 周五下午数学 【要求】女老师 有经验 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604144【地址】拱墅区大浒东苑B区【学科】高二物理（兼顾数学）（复习巩固）【学员】男孩【时间】一周一次（周一到周六晚上）【要求】男老师，大一大二，本科及以上，耐心细致，认真负责，有家教经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604145【地址】拱墅区首开.旺宸【学科】幼儿园大班 握笔 练字 【学员】女孩 【时间】一周一次 一次1-1.5h 周一中午/下午【要求】女老师 认真负责 有耐心【工资】60/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604163【地址】拱墅区东新园小区【学科】高三数理化（可分开）【学员】男孩【时间】看老师时间 五一期间 【要求】浙大 男老师 提问式教学 【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604165【地址】拱墅区田园牧歌公寓麓云苑【学科】初一数学 科学【学员】女孩【时间】一周一次 一次2h 周五晚/周六日【要求】认真 负责 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604170【地址】上城区彭埠明月嘉苑三区【学科】高一 数学【学员】男孩【时间】五一假期 1号2号 一次2h 【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604006【地址】拱墅区田园秋韵苑【学科】高一数学【学员】女 【时间】一周一次 周六下午【要求】女老师 【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604016【地址】临平区石坝新苑南区【学科】初三  科学【学员】女 基础薄弱【时间】 一周五次，一次2小时，周一到周五18：00-20:00【要求】女老师 有经验 有耐心【工资】100/h（次结）🌹🌹🌹【编号】优佳教HZ2604027【地址】上城区思安坊【学科】高三数学物理化学【学员】男 50-70【时间】一周一次 一次两小时 周六【要求】有经验 有耐心【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604033【地址】拱墅区十五家园社区【学科】二年级 辅导作业【学员】女 【时间】一周五次 一次一小时 周一到周五6.00-7.00【要求】有经验 有耐心【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604038【地址】拱墅区湖墅仓基新村【学科】初一语文（100，培优）【学员】男孩【时间】一周一次（周末1.5h）【要求】浙大，本专业的，耐心细致，认真负责，有家教经验【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604039【地址】西湖区高新文教区溪畔花园【学科】初二科学（110多分）【学员】男孩【时间】一周一次（周六下午3-5）【要求】大二大三理科优秀的，浙大，耐心细致，认真负责，有家教经验【工资】140/h（次结）🌹🌹🌹【编号】优佳教HZ2604040【地址】临平区桐鹤名苑3区【学科】四年级英语语文（不及格）【学员】女孩【时间】一周两次 一次2h（周二和周五晚上）【要求】本科及以上，耐心细致，认真负责，有家教经验【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604109【地址】滨江区滨兴东苑【学科】一年级数学【学员】女孩 成绩不错 拔高【时间】看老师时间 【要求】女老师  （需要住家）【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2605006【地址】萧山区顺丰家园【学科】高一物理【学员】女孩 【时间】一周一次 一次2h  周日上午【要求】认真负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605013【地址】拱墅区中国铁建国际城【学科】初二科学 【学员】男孩  性格内向【时间】一周一次 一次2h 周六下午【要求】男老师 认真 负责 有耐心 【工资】90/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605014【地址】临平区卓悦华庭【学科】初三科学【学员】男孩【时间】一周一次 一次2h 周五晚上【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605015【地址】西湖区翠苑三区【学科】初三数学 【学员】男孩【时间】一周两次 一次2h 周六周日【要求】女老师 认真 负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605019【地址】拱墅区和睦未来社区【学科】高三数学（职高）【学员】女生【时间】一周3-4次 一次2H 周二晚/周四晚/周日全天【要求】 认真 负责 有耐心【工资】120/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605020【地址】拱墅区绿洲花园【学科】初一数学【学员】女孩【时间】一周一次 一次2h 周六下午/周日全天【要求】女老师，开朗，认真【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605023【地址】拱墅区西湖文化广场附近【学科】高二数理化地 【学员】男孩 答疑 错题辅导 【时间】一周一次 一次2h 周日上午 周中线上半小时【要求】男老师 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605024【地址】上城区吟彩芳菲之城【学科】高一英语   数理化只补错题 （分开也可以）【学员】男孩 基础薄弱【时间】一周一次 一次2h  周六下午【要求】男老师优先 认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604175【地址】上城区宋都凯旋苑【学科】高二化学【学员】女孩【时间】一周一次 一次2h 周六上午【要求】女老师 性格开朗 【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604178【地址】上城区丁泷府【学科】高二数理化【学员】女孩  基础薄弱【时间】一周一次 一次2h 周六上午/周日下午【要求】女老师  有经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604179【地址】拱墅区塘河新村【学科】五年级英语【学员】男孩  80分左右【时间】一周两次 一次1-1.5h 周一晚/周五下午/周六晚【要求】活泼 有经验 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604183【地址】滨江区 滨兴家园【学科】高二数学 物理 【学员】女孩 【时间】5.4-5试课 暑假上课【要求】女老师 认真负责 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604190【地址】上城区金秋花园【学科】高一生物 化学 【学员】女孩 【时间】一周一次一次2h 周日【要求】女老师  认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2604196【地址】拱墅区仓基新村【学科】高一生物/化学（分开找）【学员】女孩 【时间】两周一次 一次2h 周六上【要求】女老师 认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605002【地址】西湖区武警杭州指挥学院【学科】高一英语/数学 （分开找）【学员】女孩 数学基础薄弱 英语中等【时间】一周一次 一次2h 周日下午各2h 【要求】女老师 认真  负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605004【地址】西湖区沈塘新村18栋【学科】高二英语【学员】男孩   提升 突破【时间】一周一次 一次2h  周六下午6.30-20.30【要求】男老师优先 英语好140＋ 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: ⭐️⭐️临平区⭐️⭐️chiyu汪042902地址：临平区崇贤独山二小学员：4年级，男孩，基础较薄弱，辅导语文数学，侧重作文思路的讲解时间：一周2次，一次2小时，安排在周末两天薪资:   70/小时要求：大学生老师，男老师，有经验，耐心负责
chiyu汪050703地址：临平区崇贤沿山村一组梅子湾学员：初二女生，辅导英语数学，70-90分时间：每周末一次，一次两小时薪资：浙大140-170元/小时，其他80-120/h要求：辅导数学、英语；性格温柔耐心，善于带动学习积极性，引导兴趣，缓解孩子对学科的排斥心理
chiyu汪050803地址：临安区青山湖宝龙广场附近（科技大道辅路）学员：高一女生，物理成绩65分时间：周六或周日上午，每次两小时薪资：100-150/h要求：女老师，物理成绩优秀，有相关辅导经验
chiyu汪050901地址：临平区崇贤锦昌年华学员：初二女学生，辅导科学和数学时间：周六/周日，一周一次，一次1.5-2小时薪资：70-100/h要求：认真负责，有耐心，擅长整理学习习惯，有科学和社会辅导经验⭐️⭐️上城区⭐️⭐️chiyu汪050801地址：上城区汇港城学员：初二男学生，辅导英语、数学、科学时间：一周一次，一次2-3小时薪资：浙大140-170元/小时要求：上门作业检查、错题辅导，成绩优异，有相关辅导经验
A杭州家教小姚老师: ⭐️⭐️滨江区⭐️⭐️chiyu汪041802地址：滨江区明月江南学员：四年级男孩，新概念英语1、自然拼读时间：每周末一次，一次两小时薪资：浙大在校生 120-150元/小时，其他院校 70-80元/小时要求：女老师，能够长期辅导，暑假继续上课，英语功底扎实，口语优秀，熟悉自然拼读教学，有新概念授课经验，有小学低段英语教学经验
chiyu汪050804地址：滨江区绿城明月江南学员：初二女生，辅导语文数学，语文作文失分严重、数学薄弱，基础较好，目标提分拔尖时间：周五晚上7:00薪资：浙大140-170，其他80-120元/小时要求：女大学生老师，语文数学双科能力强，有自己的教学方法，能帮孩子针对性提升作文与数学短板⭐️⭐️拱墅区⭐️⭐️chiyu汪042503地址：拱墅区胜滨府中心花园学员：6.5岁男童（大班），街舞零基础（体能巨好，一直有体育锻炼）时间：周日10:30，一次1.5小时薪资：100元/小时（可谈）要求：对小男孩耐心，会鼓励孩子，能达到出汗的强度，其他无特殊要求。
chiyu汪042901回收地址：拱墅区德胜路（天天好大药房附近）学员：2年级女生，硬笔书法时间：周中晚上/周日晚上；本学期每周1次，暑假每周2次；一次1.5小时薪资：80元/小时，单次1.5小时要求：女书法老师，授课稳定，可长期教学（含暑假），教学风格权威严格，适配孩子缺乏耐心的特点⭐️⭐️钱塘区⭐️⭐️chiyu汪042804地址：钱塘区中蔓科创园学员：高一女生，物理试验时间：周六，一次课1.5小时薪资：100-150元/小时要求：可自行准备器材、能开展物理实验教学的物理老师
chiyu汪050401#大四🈚️课老师可试地址：杭州市钱塘区新湾街道学员：小学、初中全年级学生，班级人数不定时间：工作日15:00-21:00周末8:00-18:00薪资：全职，双休，月薪4.5k+，月结，后续可能调整，入职缴纳五险一金，包吃一餐要求：至少暑假带完，全职科学老师，可覆盖小学初中全年级教学，需参与试讲（约10分钟，往返路费报销），适应机构教学模式
chiyu汪050502回收地址：钱塘区中外公寓学员：6岁男孩  power up0基础好 活泼可爱时间：一周1次，一次1.5h周三晚上薪资:   100-110/h要求：耐心风趣老师最好是英专生
A杭州家教小姚老师: ⭐️⭐️萧山区⭐️⭐️chiyu汪041504 机构地址:  萧山杭发厂学员：高一数学，一对一时间：周六晚上，一次课两个小时薪资:  高一120/h，试课50/h（提供专题试讲），工资月结要求：女老师，研究生或大四，耐心负责，有高一数学带教经验，需要带一整个学期，线上面试
chiyu汪042602地址：萧山区闻堰镇郁金香岸小区学员：未到6岁男学生，幼儿园阶段（数学兴趣浓厚，自主研究质数、梅森素数等冷门知识，已自学乘除法、分数加减法、次方运算）时间：周六/周日，或周一至周五晚上，每周一次（可根据孩子兴趣增加频次），单次时长1.5小时薪资：70-100/h要求：男老师，数学专业，熟悉数学拓展性知识，能顺着孩子兴趣引导、趣味教学；家里养猫，需无猫毛过敏
chiyu汪050201机构地址：萧山杭发厂附近学员：初三，语文社会一对一辅导，着重语文时间：每周六辅导，时间可协商薪资：90/小时；体验课50元/小时，工资月结要求：优先女老师，有初三语文社会辅导经验，熟悉历年中考考点，线上面试
chiyu汪050501地址：萧山杭发厂附近学员：高二，辅导技术一对一辅导时间：周一或周三晚上薪资：120/小时；体验课50元/小时，工资月结要求：有高中技术辅导经验，熟悉历年高考考点，线上面试
chiyu汪050702机构地址:  萧山杭发厂学员：高三数学时间：周中18-20，一共三次课薪资:  高三130/h，试课50/h（提供专题试讲）要求：男女不限，带过高中毕业学生优先，线上面试
chiyu汪050704地址：萧山区德信泊林春天学员：初二男学生，数学59分、科学90分，基础薄弱时间：每周一到两次，每次两小时薪资：80-120/h要求：擅长夯实基础，耐心细致，能针对性补数学和科学薄弱点
A杭州家教小姚老师: ⭐️⭐️西湖区⭐️⭐️chiyu汪042805地址：西湖区溪悦云和园学员：1年级女孩，硬笔书法时间：工作日周一、周三、周四下午4点半以后，一周两次，每次1.5小时薪资:   100/小时要求：美院老师优先，女老师，有经验，耐心负责
chiyu汪050403回收地址：西湖区转塘街道之江诚品学员：9岁三年级内向女孩，成绩中等，爱好看书、画画时间：周一至周五18:30-21:00薪资：100元/天要求：仅限女生，陪读不玩手机，按需辅导，其余时间自学，周五查漏补缺⭐️⭐️余杭区⭐️⭐️chiyu汪040903地址：2号线白洋地铁站（步行5分钟）学员：初二学生，辅导数理学科，着重物理时间：每周一次，一次两小时（周五晚上、周六全天）薪资：260/2h要求：浙江大学在校学生，长期稳定，理科强，授课能力优秀
chiyu汪042601机构地址：余杭区崇福山居良渚青少年文化驿站学员：高一男学生，数学培优，分数130时间：每周日上午薪资：120每小时，一次两小时，月结要求：师范生优先，高考数学成绩优异，有高中数学辅导经验，提供一段讲课视频
chiyu汪042702机构地址：余杭区崇福山居良渚青少年文化驿站学员：高一女学生，政治时间：每周六下午4:50～6:20薪资：120每小时，工资月结要求：女老师，师范生优先，高考政治成绩优异，有高中政治辅导经验，提供讲课视频
A杭州家教小姚老师: 杭州线下 长期单26371地址:#浙江省杭州市余杭区福鼎家园辅导科目:全科学员情况:二年级女教员要求: 有小学全科辅导经验时间安排:周一三五下课后2小时，一周三次，孩子一般5点左右到家课时费:70-80/小时
A杭州家教小姚老师: 杭州西湖区线下LSX26041803【年级科目】幼儿英语口语【辅导地点】#滨江紫金府【课费报酬】100/h【时间次数】一周5次，一次1h，周一到周五【学员情况】女孩子【老师要求】大学生，口语好有上课视频
杭州临平线下LSX26031803【年级科目】五年级，作业辅导数学【辅导地点】#杭州丰腾广告灯箱发光字厂家【课费报酬】60-100/h【时间次数】一周3次  一次2h，周一到四都OK 晚6.30-8.60【学员情况】女孩子数学平时85分【老师要求】女大
杭州上城区线下LSX26041703【年级科目】中班，英语陪读【辅导地点】#上城区翡翠海岸公寓【课费报酬】80/h【时间次数】一周2次，一次1h【学员情况】女孩【老师要求】大学生活
杭州萧山区线下LSX26043003【年级科科】高二，语文【辅导地点】#萧山区潘水(地铁站)【课费报酬】170/h【学员情况】基础不好【时间次数】一周1-2次，一次2h【老师要求】浙大女学生
杭州临平区线下LSX26050801【年级科目】初二，英语科学【辅导地点】#临平区江山风华房产香岸华庭北区33号楼【课时报酬】80-100/h【时间次数】一周1次，一次3h，周末【学生情况】女孩【老师要求】大学生，女大优先
A杭州家教小姚老师: 杭州西湖区线下LSX26042903【年级科目】中班，伴读【辅导地点】#西湖区龙湖春森俪湾【课费报酬】60/h【时间次数】一周2-3次，一次1-2h【学员情况】男孩【老师要求】大学生

杭州滨江区线下LSX26042501【年级科目】初一，英语【辅导地点】#万科江斓映象府【课费报酬】120-140/h【时间次数】一周1-2次，2h，周末【学员情况】女孩子【老师要求】女大学生或者985院校
杭州拱墅区线下LSX26050801【年级科目】初一，数学科学（可以分开）【辅导地点】#沈塘桥地铁站附近【课费报酬】120-140/h【时间次数】一周2次，一次2h，周日或者周中晚上6-8【学员情况】女生【老师要求】女浙大
A杭州家教小姚老师: 🌟欢杭家教🌟5.9🌟  加急单八折❗️
📌专职单欢杭wy020203   今天就要试课❗️信息费短期❗️学生地址：萧山区闻堰镇湘莼村辅导科目：数学学生情况：高三女生，基础中等时间安排：一周一次，一次2小时，周六下午五点左右教师要求：女老师优先，耐心负责，有经验教师薪资：专职600-700/2h大学生300/2h
📌萧山区欢杭wy050506   加急❗️学生地址：萧山区义桥镇辅导科目：数学学生情况：三年级学生，基础薄弱时间安排：一周一次，一次2小时教师要求：女生，耐心细心负责，逻辑思维能力强教师薪资：140-160/2h
欢杭wy050804学生地址：萧山区尚雅府辅导科目：数学学生情况：六年级学生时间安排：一周2次，下午5:30–6点开始，一次2小时教师要求：男女不限，耐心负责，数学优秀教师薪资：140-160/2h
欢杭wy050803学生地址：萧山区义桥二小附近辅导科目：作业辅导、数学辅导学生情况：三年级女生，性格活泼时间安排：一周三次，周一三五，放学后，一次2小时教师要求：女老师，耐心负责，有相关经验教师薪资：140-160/2h
欢杭wy050508学生地址：萧山区湘湖地铁口附近辅导科目：全科学生情况：一年级学生时间安排：一周3-4次，周中放学后，周六周日，一次2-3小时教师要求：男女不限，师范类，浙江户籍，耐心负责，长期教师薪资：140-160/2h
欢杭wy050501学生地址：萧山区香江大厦辅导科目：语文学生情况：初二学生，满分120，考90时间安排：一周一次，周日下午，一次2小时教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
📌上城区欢杭wy042703  学生地址：上城区彭埠街道江河盛会三堡辅导科目：跳绳，教羽毛球，足球，篮球或者助高运动学生情况：三年级学生，国际学校时间安排：一周三次，周一二五，下午4-5:30点教师要求：男女不限，耐心负责，活泼开朗，会引导教师薪资：120/次
欢杭wy030201  加急❗️学生地址：上城区3号线同协路金草公寓辅导科目：语文、英语道法学生情况：初三男孩时间安排：一周五次，周一到周五，晚上6-8或6.30-8.30教师要求：男老师优先，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy050802学生地址：上城区融创玖樟公寓辅导科目：作业辅导学生情况：一年级女生时间安排：一周五次，放学后，一次2小时教师要求：女老师，耐心负责，能长期，有经验教师薪资：140-160/2h
📌余杭区欢杭wy101603  加急❗️学生地址：余杭区良平街辅导科目：社会，语文学生情况：初三女生，休学一年时间安排：一周2次，一次2小时教师要求：女老师，趣味学习，提兴趣教师薪资：200/2h
欢杭wy050601学生地址：余杭区良褚地铁站附近辅导科目：作业辅导学生情况：四年级男生时间安排：一周五次，一次2-3小时教师要求：男老师，耐心负责，亲和力强教师薪资：150/3h
📌临平区欢杭wy050801学生地址：临平实验中学北门辅导科目：幼小衔接学生情况：中班幼儿时间安排：一周2次，周六周日，一次1-2h教师要求：男女不限，负责任，有耐心，有幼小衔接经验教师薪资：140-160/2h
欢杭wy050702学生地址：临平区百联奥特莱斯附近辅导科目：全科学生情况：一年级学生时间安排：一周六次，周一到周四晚上2小时，周六周日下午4小时教师要求：男女不限，耐心负责，性格好教师薪资：140-160/2h
📌拱墅区欢杭wy042701   加急❗️学生地址：拱墅区清来嘉座辅导科目：文综学生情况：初二男生，性格腼腆时间安排：一周五次，周中晚上，学生晚8.40放学，一次1.5h教师要求：男女不限，研究生优先，不染发，耐心负责，上课生动有趣，有经验教师薪资：120-150/1.5h
欢杭wy050302学生地址：拱墅区春来枫华辅导科目：数学英语，拓展知识，引导思维，思考方向和解决方式学生情况：三年级学生，平均能95~98，学过新概念和高斯数学时间安排：一周3-4次，一次2小时，暑假隔一天来一次，大概25次教师要求：男女不限，责任心强，长期稳定，好沟通，暑假可以一直上，有小学教学经验教师薪资：160-200/2h
📌西湖区欢杭wy120901  按短期收费❗️学生地址：西湖区祥生·云溪新语2期辅导科目：科学学生情况：初三女生时间安排：一周2次，周三周四晚，一次2小时教师要求：女老师，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy041901  加急❗️学生地址：西湖区石灰桥新村南区辅导科目：语文、英语学生情况：初一学生，基础差时间安排：一周1-2次，周末，一次2小时教师要求：男女不限，研究生，耐心负责，有教学经验教师薪资：160/2h（优秀可加价）
欢杭wy050505学生地址：西湖区文二路博库书城辅导科目：数学（浅奥数，三年级课题）学生情况：二年级学生，成绩优秀，积极性高时间安排：一周2-3次，周六周日下午，周内别的时间要商量，一次2小时，暑假不用，下学期可以继续教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
♻️【年级科目】三年级 数学 【辅导地点】#西湖国贸大厦【课费报酬】老师报价【时间次数】一周2-3次，2h，时间协商【学员情况】脾气闹【老师要求】大学生老师，心理学方面专业，可以引导孩子学习
📌滨江区欢杭wy050303   加急❗️学生地址：滨江区滨江·御滨府辅导科目：全科作业辅导学生情况：五年级学生时间安排：一周五次，周一、二、四、六、日，一次2小时教师要求：男女不限，耐心负责教师薪资：120/2h
📌暑假单欢杭wy042603学生地址：滨江长河中学附近辅导科目：托管、陪读陪玩（主要陪玩）学生情况：4岁男孩（偏内向）时间安排：8.1-8.31周一至周五的9:30-3:30（包午饭）教师要求：男女不限，耐心负责，亲和力强，安全意识佳，体力好，会英语优先教师薪资：3.5k/月（优秀老师可商量）
📌机构单欢杭wy032004   ♻️ 机构单学生地址：萧山区五号线博奥路辅导科目：幼儿英语启蒙学生情况：小班课（1-5人）时间安排：周一、周四下午4:30-5:30教师要求：1. 英语专业院校毕业，英语功底扎实，发音标准；2. 拥有1年及以上幼儿英语启蒙教学经验，熟悉幼儿认知特点与课堂节奏；3. 具备独立、成熟的课程体系，可自主完成备课、授课、课堂反馈；4. 有责任心、有耐心，热爱幼儿教育，课堂氛围生动有趣；教师薪水：6人以内200-300一次课， 有可能是2个人，或者4个人
A杭州家教小姚老师: 🌻今日家教🌻
欢杭2615号学生地址：拱墅区万家花城附近辅导科目：数学学生情况：初一女生，基础较好时间安排：一周一次，一次2小时，周末教师要求：数学师范专业，耐心负责，授课有方法，会和孩子互动教师薪资：200/2h
欢杭2614号学生地址：萧山区京明凤凰家园，永盛路地铁站（7号线，19号线）辅导科目：化学生物学考学生情况：高一女生，化学生物基础薄弱，备战七月份学考时间安排：一周1次，一次2小时，周日下午或晚上教师要求：女生优先，耐心负责教师薪资：240-260/2h
欢杭2613号学生地址：萧山区红山二分场公交站附近辅导科目：全科辅导学生情况：四年级男生，注意力不集中时间安排：一周2次，一次2小时，周六日各一次教师要求：男女不限，耐心负责，严厉些，能拿捏住孩子教师薪资：140-160/2h
欢杭2610号学生地址：萧山区蓝爵国际辅导科目：全科辅导，重点语文英语，课内外都需要学生情况：五年级男生，基础还可以时间安排：一周1-2次，一次2小时，周四周五晚18:30开始教师要求：男女不限，耐心负责，擅长文科教师薪资：140-160/2h
欢杭2498号 一个月短期家教地址:萧山区建设二路华瑞晴庐学员情况:三年级男生，写字有很多错别字辅导科目:识字时间安排:六月份一周两次，一次两小时，每周二四晚上8:00-10:00，共8-9次课老师要求:男女不限，耐心负责，针对语文字词有教学方法，能给孩子针对性纠正错别字老师薪资:140/2h
欢杭2608号学生地址：西湖区云谷公寓辅导科目：语文数学，主要数学学生情况：一年级男生，注意力不集中，比较好动，基础较弱时间安排：一周2-3次，一次2小时，周一周三上课，周末偶尔加课教师要求：大二及以上，男女不限，性格开朗，耐心负责，课程有趣，教学灵活不死板教师薪资：140-160/2h
欢杭2312号学生地址：钱塘区大华潮悦前城辅导科目：语文阅读理解和写作学生情况：三年级男生，基础较弱时间安排：一周1次，一次2小时，周六日都可以教师要求：师范生，男女不限，活泼开朗，耐心负责教师薪资：140-160/2h
A杭州家教小姚老师: 🌻打折单🌻急急急！！！
欢杭2556号学生地址：余杭区万科·郡西云台辅导科目：语数启蒙，幼小衔接学生情况：大班男生，两位数加减法问题不大，关键是巩固，语文重点拼音时间安排：暂定一周1次，一次1.5小时，周六教师要求：杭师大师范专业女生，耐心负责教师薪资：120-150/1.5h
欢杭2595号学生地址：萧山区建设三路地铁站附近（2号线，浙大华家池距离近）辅导科目：物理学生情况：高二男生，物理基础很差时间安排：平时一周1次，一次2小时，周日下午，暑假集中15-20次课教师要求：浙大，男女不限，耐心负责，有物理教学经验，擅长提分，擅长补基础教师薪资：320-280/2h
欢杭1887号  还需1-2位 ❗️目前公司薪资比例涨20%，且两个月后➕300底薪，六个月后➕600底薪新媒体公司招答疑老师，面试通过即可长期做，只有面试要去公司，之后均为线上答疑辅导面试地址：杭州钱塘区白蓝地文创园辅导科目：初中科学题目答疑时间安排：不定，机动性会比较强，一般是周中晚上/周末（孩子不在校时间），有时候没问题就可以不用答疑，答疑不需要开视频，文字/语音/图片/录屏即可，需要老师在周中晚上和周末都空教员要求：钱塘区下沙本科大一、大二女生，细心真诚、有责任心，手机回消息及时，稳定一点的薪水：1500/月左右，不固定，多的能达到3300/月，看自己能承载多少学生答疑量
A杭州家教小姚老师: 编号：	（陈）HZ260305702地址：     杭州东站附近#上城区年级科目：	一年级，英语学员情况： 双语学校每周次数：	5次（周一到周五）每次时长：	2小时对老师的要求：	大学生老师，有经验，耐心负责，经验丰富，#英语专业薪酬：   60-70/时
编号：	HZ251202700地址：     交通晓时代#上城区年级科目： 二年级，全科学员情况：	每周次数：	1次（周日）每次时长：	1小时（7-8）对老师的要求： 大学生老师，经验丰富的，耐心负责，#浙大的，学习牛津树绘本薪酬：	100-120/时
编号： （陈）HZ260421700地址： 钱学森学校附近#上城区年级科目： 小升初，奥数学员情况：每周次数： 2次（周二日）每次时长： 2小时（7-9）对老师的要求： 大学生，经验丰富，耐心负责#浙大数学系或者高考数学135+薪酬： 120-150/时
编号： （陈）HZ260422700#暑假单一个月地址： 阳光城云蔚轩#余杭区年级科目： 三年级，全科学员情况： 男孩子每周次数： 5次（周一到周五）每次时长： 8小时（早九晚五）对老师的要求： 大学生，经验丰富，耐心负责#杭师大女老师，#最好是学前教育专业，严厉一点（家长那边有自己的课表，只需要老师盯着学生完成任务，午餐家长那边会准备）#可以提前试课60一小时薪酬： 6000/月
编号：	（陈）HZ260424700地址：     TONE潮博南#萧山区年级科目：	高一，英语学员情况： 每周次数：	 6次（周一到周六）每次时长：  2小时（12：00-14:00）对老师的要求：	大学生老师，耐心负责，经验丰富，#可以带背单词薪酬：	150/2h
编号： （陈）HZ260429700地址：  龙湖水晶郦城#西湖区年级科目： 中班，陪读学员情况：  每周次数： 2-3次（周一五六）每次时长： 1-2小时对老师的要求： 大学生，耐心负责，经验丰富，需要陪伴幼儿开展幼小衔接、英文绘本阅读工作，	#会围棋或者象棋，#提供学生证薪酬： 40-60/时
编号： （陈）HZ260430700地址：  大关桥西#拱墅区年级科目： 初一，数学英语学员情况：  每周次数： 2次（周末）每次时长： 2-3小时对老师的要求： 大学生，耐心负责，经验丰富，#擅长数学英语的#五一期间需要上课薪酬： 70/时
#复购家长编号：	（陈）HZ251130703地址：         墨香苑#拱墅区年级科目： 二年级，全科辅导+作业辅导学员情况：	男孩子每周次数：	3次（周一三四）每次时长：	1.5小时（6:00-7:30）对老师的要求： 大学生老师，耐心负责，经验丰富的，需要帮助孩子建立良好的学习习惯和时间观念#英语专业薪酬：	80/时
A杭州家教小姚老师: #复购家长编号：	HZ260122702#下周一就可以开始地址：	和睦地铁口年级科目：	幼儿启蒙学员情况：	四岁，女孩子每周次数： 1次（周一）每次时长：	1小时（7-8）对老师的要求：大学生，耐心负责，经验丰富的，#口语突出，老师多才多艺的#浙大薪酬：	100-120/时
#转介绍家长编号：	（陈）HZ260430701地址：     杜雅苑二期#余杭区年级科目：	六年级，数学科学#两个老师学员情况：	每周次数：	英语两次课，数学一次课，科学一次课每次时长：	2小时（英语周五周日晚上6:30-8:30；数学周六下午；科学周六晚上）对老师的要求：	大学生，耐心负责，经验丰富的#相关专业的女老师#不要大一#师范类优先薪酬：	90/时
编号：（陈）	HZ251114704地址：	#萧山博奥城年级科目：	三年级，全科学员情况：	每周次数：	3次（周二到周四）每次时长：	2小时（6.30-8.30）对老师的要求：	大学生，有经验，耐心负责薪酬：	60/时
编号：	HZ260314702地址：     环秀府#余杭区年级科目：	一年级，英语学员情况：每周次数：	4次（周一到周四）每次时长：	1.5小时（六点到七点半）对老师的要求：	大学生，耐心负责，经验丰富的，#女老师，#学前教育专业或者师范薪酬：  80/时
#更新要求编号：	HZ260316703地址：     西溪海小区#余杭区年级科目：	五年级，数学学员情况：每周次数：	1次（周六上午）每次时长：	2小时（10-12）对老师的要求：	大学生，耐心负责，经验丰富的，#浙大大一男生江浙沪考生，#数学要好薪酬：  130/时
编号：	（陈）HZ260505703地址：     建国北路地铁站附近#拱墅区年级科目：	幼儿园，英语学员情况：会听英语章节书每周次数：	4-5次每次时长：	1.5小时（四点以后）对老师的要求：	大学生，耐心负责，经验丰富的，#英语专业优先需要提供音频，#女老师薪酬：  60-80/时
编号: （陈）HZ260305712地址: 萧山中学附近#萧山区年级科目: 三年级，全科学员情况: 英语语文比较薄弱，孩子比较拖拉每周次数: 1次(周日下午)每次时长: 2小时对老师的要求: 大学生，耐心负责，经验丰富，认真负责，开朗善于沟通，能自主总结学生问题点制定对应的改善措施，并落到实处#擅长作文薪酬: 60-80/时
A杭州家教小姚老师: 编号： （陈）HZ260507700#暑假单可以提前试课地址： 下沙江滨地铁口#钱塘区年级科目： 三年级，体育学员情况：比较内向，小朋友想校运会报名参加垒球和800每周次数： 3-4次（周一三四）每次时长： 1小时对老师的要求：大学生，耐心负责，经验丰富，阳光开朗的#性格外向能够带动小朋友多说话#体育生薪酬： 80-100/时
编号：	（陈）HZ260507706#暑假单最近可以试课地址：	#滨江区一桥年级科目：	大班，幼小衔接学员情况： 每周次数： 10-15次课（每周三次课左右）每次时长：	2小时（暂定数学拼音各一小时）对老师的要求：	大学生老师，经验丰富，耐心负责的耐心负责 的薪酬：	60-80/时
编号：	（陈）HZ260507707地址：	马塍路8号#西湖区年级科目：	高一，历史地理陪读学员情况： 属于有点躺平状态，积极性不高每周次数： 2次（周三/周五晚上或者周日早上）每次时长：	1.5-2小时对老师的要求：	大学生老师，经验丰富，耐心负责的#浙大文科生陪背诵，阳光开朗的耐心负责 的薪酬：	130/时
♻️♻️回收单♻️♻️学员地址：滨江联庄地铁站（四号线）辅导科目：物理辅导学员情况：杭高学生，高一物理，男生时间安排：周末两小时，可协商教员要求：浙大/浙工大，男女不限，有家教经验，有责任心。需要提供学信网和以往家教证明老师薪水：浙大160/h，浙工大130/h
编号：	（陈）HZ260508700地址：	金隅森临澜府#上城区/ 篁外山庄#西湖区年级科目：	高一，数学英语#两个老师学员情况： 每周次数： 3次（一门周二四日；一门周一三五）每次时长：	2小时（6-8）对老师的要求：	大学生老师，经验丰富，耐心负责的#英语数学专业的优先，外表干净整洁，性格开朗的薪酬：	100/时
编号：	（陈）HZ260508709地址：	红街公寓#上城区年级科目：	三年级，陪读学员情况： 每周次数： 5-6次每次时长：	2小时（7-9）对老师的要求：	大学生老师，经验丰富，耐心负责的#师范类女老师薪酬：	60-80/时
#复购老家长编号： （陈）HZ260117700地址：  五堡附近#上城区年级科目： 四年级，全科学员情况： 每周次数： 3次（周二到周四）每次时长： 2小时（4:00-6:00）对老师的要求： 大学生，耐心负责，经验丰富的，#能管得住小朋友的薪酬： 60-80/小时
A杭州家教小姚老师: XHL261380#诸暨学员：五年级科目：数学陪读可住家时间：休息日可以协商，学校是上10休4的地点：诸暨海亮学校要求： 早上送孩子去学校，然后可以在学校的办公室等孩子放学，然后晚上辅导一下作业薪酬：6-8k一个月也可以协商按天付费
X26849科目：数学年级：六年级上课形式: 机构，男老师年龄大一些 #免费试课40分钟 今天明天就要上课时间:周末上课地点：未来科技城课费：200元2个小时
XXJ261316#拱墅区学员：初二科目：数学时间：一周1次，一次2h地点：大悦城附近要求：女老师 有经验 会启发孩子#试课半价薪酬：80-100/h
XHL261308 #拱墅区地址：杭州市拱墅区杭高贡院附近年级科目：高一 陪读学员情况： 周末可以带带他学习，也可以带他去运动每周次数：一周一次，周末每次时长：2小时对老师的要求：男大学生老师，#有经验，浙大的薪酬：130一小时
XHL261305#拱墅区学员：3岁半科目：英语时间：一周2次 一次1h   地点：风尚望和湾要求：有经验 2个小孩薪酬：80-120/h
XHL261378#海宁学员：初二科目：全科时间：一周5次，一次2h 地点：就这东方学院边上要求： 男生有经验 辅导作业，复习什么的，提升薪酬：80-100/h
XJ26763【地点】：河庄【科目】：数学 科学【性别】：女【学员年级】：初二【时间】：一周   一次，一次   2小时【要求】:对初中数学专业很突出，对数字敏感、细心，特别是对于一些数学拔高题有专业的解题思路和技巧，要求女大学生，研究生先不用【报酬】：目前80/h小时，学生提升明显，家长给奖励红包，试课半价，学生状况，基础良好，每次考试都在80-90分左右，满分120分
XHL261350#钱塘区科目：住家陪伴师时间：地点： 观澜时代国际花园朗轩要求：白天带小宝和女主人，晚上辅导大宝做作业，希望可以长期薪资：6-8k
A杭州家教小姚老师: 家教编号】：UU26032603【学员地址】：上城区东站附近【辅导科目】：作业辅导【学员情况】：一年级男孩【时间安排】：一周两次，周三晚上1个半小时，周六或者周日两个小时【教员要求】：女老师，有经验有耐心，#严慈相济的女老师【课酬待遇】：60/小时
A杭州家教小姚老师: 【家教编号】：UU26050701【学员地址】：萧山区蜀山街道萧然西路濋玥府3号楼【辅导科目】：英语【学员情况】：初一男生英语基础一般【时间安排】：一周1次  一次2小时   #周末【教员要求】：#初中英语辅导经验的擅长补差的男老师【课酬待遇】：80/小时
A杭州家教小姚老师: HZ050502#新单#新单【地址】：桐庐县-三联家和苑【科目】：数学【时间】：暑假单 30-40节课【薪资】：120-140/h【年级性别】：高一男生【教员要求】:有辅导经验的
HZ050402#新单#新单【地址】：余杭区-中国石油路通加油站【科目】：数理化【时间】：两周一次【薪资】：160-180/h【年级性别】：高二男生【教员要求】:有辅导经验的 浙大的
HZ050403#新单#新单【地址】：西湖区-之江【科目】：数学【时间】：45次课左右【薪资】：10000/月【年级性别】：六年级下【教员要求】:要求浙大的 浙江省内的
HZ050405#新单#可住家【地址】：绍兴市-高铁站附近【科目】：理科陪读【时间】：每天都要【薪资】：800-1200/天【年级性别】：高二男生【教员要求】:有辅导经验的 刚毕业的浙大男老师
HZ050504#新单#新单【地址】：萧山区-市北附近【科目】：启蒙英语【时间】：周内 1-2次课【薪资】：60-100/h 浙大可提价【年级性别】：六岁【教员要求】:有辅导经验的 要求老师有教材 要求女老师
HZ050704#新单【地址】：上城区-天运花园【科目】：培养科创【时间】：一周1-2次 周末【薪资】：60-80/h【年级性别】：一年级【教员要求】:有经验的老师
HZ050603#新单#近期及暑假单【地址】：萧山-通惠丽港都市公寓【科目】：全科【时间】：暑假30-40节课 平时两周一次 暑假3-4小时【薪资】：70-80/h【年级性别】：新初三【教员要求】:有经验的
HZ050705#新单【地址】：上城区-丁桥【科目】：文科【时间】：一周1-2次 周末【薪资】：80-100/h【年级性别】：初二【教员要求】:有经验的老师
HZ050801#新单【地址】：西湖区-篁外山庄【科目】：数学英语【时间】：一周2次 周二四【薪资】：100-130/h 浙大可140-150/h【年级性别】：高一【教员要求】:有经验的老师
HZ050802#新单【地址】：滨江区-长河街道长河地铁站附近【科目】：物理化学【时间】：一周3次 周末周三【薪资】：80-100/h【年级性别】：初一【教员要求】:有经验的老师
HZ050803#新单【地址】：滨江区-杭州奥体中心【科目】：数学科学【时间】：一周一次 周末【薪资】：100-150/h【年级性别】：初一【教员要求】:有经验的老师
A杭州家教小姚老师: ＃上城区高一化学冲学考编号：QWA065信息：高一化学，周二周三晚上或者周六下午晚上有空，一周一次，200-240/2小时地点：上城区闸弄口地铁站要求：女生，浙江考生，只要高中化学经验多
＃滨江初一英语
编号：QWA151-2信息：初一女生，英语一般100上下，周末一周一次老师带时间，老师报价地点：滨江区万科江斓映象府要求：985院校优先，或者其他院校英语单科强项分数高的
＃初三数学编号：QW975信息：初三男孩，数学基础薄弱，一周1-2次 周六日，300/2小时地点：上城区七堡雍泽府18幢要求：已经毕业了的，有经验，有耐心
A杭州家教小姚老师: 编号：HZyunchuang26030105地址：西湖区留下（工大的校区附近小和山）科目：社会学生情况：男孩，初三，80多时间：一周1次要求：经验丰富，不要大一课费：200~220/2h
⭐编号：HZyunchuang26050802地址：临平区崇贤街道金航府科目：少儿英语学生情况：男孩，1年级时间：一周一次要求：要有经验，有耐心的，#教师资格证或者英语专业课费：140~160/2h
编号：HZyunchuang26030604地址：临平区风清苑♻️#9号线邱山大街B出口900米科目：数学学生情况：女孩，高一，平时90~100分时间：一周一次课。星期天的下午1:30-3:30要求：大三及以上，对数学有方法、能融会贯通，辅导过高二高三学生课费：220~260/2h
编号：ZHZyunchuang26011102#老家长地址：西湖区上城埭充电站科目：数学学生情况：男孩，初二，30多分时间：一周二次，一次一小时要求：有耐心有方法课费：90~100/h
编号：HZyunchuang26050701地址：西湖区天目里附近科目：全科学生情况：男孩，2年级时间：一周3~5次，（面试后定）要求：杭师大#仓前校区#小学教育专业大二大三学生（需要面试，20分钟即可）课费：140~160/2h
A杭州家教小姚老师: 编号：HZyunchuang26050603地址：上城区浙江大学医学院附属邵逸夫医院#2号线庆春广场出站100米科目：数学学生情况：男孩，初一，基础不好时间：周日上午，一次2小时要求：初高中是在杭州读的，有耐心，小升初和初一的经验多一些的，最好老师平常带差生多的，老师自己的数学书写板书要好课费：180~200/2h
编号：HZyunchuang26050506地址：余杭区环秀府#5号线五常出站800米科目:ket考试学生情况，女生，五年级时间：一周3次，每周24晚上，还有周末一次要求女老师课费：160-180/2h
编号：HZyunchuang26050503地址：拱墅区凤栖花园#2号线出站400米科目：数学学生情况：女，初三，目前考118，目标考120时间：一周2-4次要求：女老师优先，要带过初三的课费：200~220/2h
编号：HZyunchuang26041903地址：西湖区 蒋村街道 融创河滨之城雨澜轩科目：英语（原版英语，以阅读为主）学生情况：男孩，1年级时间：一周2次要求：女老师课费：140~160/2h
编号：HZyunchuang25120601地址：西湖区三墩 紫金生活广场附近科目：五年级全科作业辅导（讲解作业错题 语文阅读理解指导）学生情况：男孩，5年级时间：周一至周四晚1-1.5小时，周末2.5-3小时 完成作业任务为准要求：擅长语文阅读理解、作文和数学长期稳定。最好是住在附近的，实习或工作的最好课费：1800/月（可周结）
A杭州家教小姚老师: 浙大单
编号：ZHZyunchuang26050701地址：西湖区雨茗云舍科目：全科学生情况初一，女生时间：一周一次，周末上要求：浙大女生课费：280~300/2h
编号：HZyunchuang26050901地址：浙大西溪校区（学生住在宿舍）科目：全科辅导（陪读）学生情况：男孩，初三时间：一周5次，下午4~10点，（包含带着学生吃饭，送回去宿舍）要求：女老师优先  #数学物理要好课费：1万/月薪
A杭州家教小姚老师: 杭州线下 长期单26372地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:一年级全科作业辅导，培养学习习惯学员情况:一年级女教员要求: 有小学辅导经验时间安排:周内3次下课后1个半小时+周六一次2小时，一周四次课时费:70-80/小时


杭州线下 长期单26373地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:全科作业辅导查漏补缺学员情况:初二男教员要求: 有经验时间安排:周六一次2小时课时费:90/小时
A杭州家教小姚老师: 编号：HZ2026101信息：高一  数学  90几分  周六补习2小时  300~360一次地点：滨江区伟业路 彩虹城要求： 浙江大学男生  高考数学1卷
A杭州家教小姚老师: HZQH050804#浙大【地址】：临平区蓝江·晶品阁【年级科目】：高一数学【时间】：一周一次，周日下午2h【要求】：浙大大一大二女老师，最好是那种仔细认真的老师，孩子自己对学习没什么规划的，最好能带孩子有个系统的学习一本的老师需要数学很好，有成绩证明可以支撑【课费】：浙大180/h
HZQH050802#新单浙大【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的老师，学生基础不错，基本满分，需要拓展【课费】： 浙大140-150/h

HZQH050704#新单浙大加急！【地址】:拱墅区华发九龙仓·天荟【年级】: 初三英语➕陪读【时间】:一周2-3次，一次2h。后面根据老师上课情况调整课时【要求】:浙大英语好的男老师性格活泼些，能跟孩子良好沟通的！有英语补习经验的，【课费】：170-180/h

HZQH050703#新单浙大【地址】:上城区闻潮路【年级】: 三年级全科+陪写作业【时间】:一周3-4次，一次2h.【要求】:女老师，有耐心有经验，有小学全科辅导优先，优秀一本以上，看老师情况再调整课时【课费】：120-125/h

HZQH050702#新单浙大【地址】：萧山区新街街道【年级】：初三数学【时间】：一周一次，周六上午或者下午，一次2h【要求】：数学好的老师，有中考辅导经验，熟悉考点，学生90-100之间，基础+压轴题，几何方面【课费】:160-170/h

HZQH042302#新单浙大，离华家池校区近【地址】：上城区侯潮府小区【年级】：初二科学【时间】：一周一次，周末一次3h【要求】：科学好的浙大女老师，有相关辅导经验【课费】:140/h
HZQH040704#浙大#九折出！【地址】：西湖区转塘之江九里小区【年级】：初二科学【时间】：一周两次，晚8-10点，看情况可能会晚半小时或者一个小时。【要求】：浙江生源，浙大理科女老师。小孩现在基础一般，不过学习方法不好，需要有老师在答疑解惑的时候再帮他梳理一下【课费】:170/h


A杭州家教小姚老师: HZQH050802#新单【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的男老师，学生基础不错，基本满分，需要拓展【课费】：一本80-90/h  
HZQH050705#新单【地址】:滨江区笨鸟De第一园区【年级】: 三年级语文数学【时间】:周一到周五晚6点半～8点半，一次2h【要求】:女老师，耐心负责，语文数学要好，稳定的，语文作文差一些【课费】：70/h
HZQH050603#新单【地址】:西湖区望翠蓝庭【年级】: 幼儿园大班英语（一对二）【时间】:一周2-3次，一次2h【要求】:英语好的老师，主要是教自然拼读和绘本阅读这些，负责带两个大班小朋友，老师带音频【课费】：70/h-80/h
HZQH050502#新单【地址】:萧山区T-ONE潮博【年级】: 二年级作语数英业辅导【时间】:一周六次，周一到周五晚1.5h，周六2h【要求】:一本女老师，语数英三科要好，认真负责有耐心，小孩子在双语学校上学。老师最好有相关辅导经验【课费】：70-80/h
HZQH042602#长期单月结【地址】:  西湖区求是村【年级】：一年级【时间】:上六休一，5-8月周四休息，9月周日休息（时间必须固定不可调）周一16:20放学接回家然后辅导周二16:05放学接回家辅导(16:30—18:00）书法周三16:05放学接回家辅导周五15:30放学接回家辅导校外周六:上午9:00—11:10英语！ （需要老师全程陪同）下午15:30—15:00数学周日:上午10:20—12:20语文【要求】:一本以上毕业的男老师，理科好，开朗，必须可以长期否则不需要！ 我希望所有的学习在2-2.5个小时完成，陪孩子玩半个小时，作业完成辅导完了之后，老师喜欢在我们家多玩会，就多玩会，想早点回去就早点回去【课费】:6000/月

A杭州家教小姚老师: 编号：杭州Fico05091026<辅导地点> ：上城区#城东府<学生情况> ：初二男孩，数学、物理，成绩中上<每周课次> ：1次，周六固定上课<每次课时> ：2小时<课时工资> ：115/h<老师要求> ：男，有初中培优辅导经验
#近4号线甬江路 #高单价编号：杭州Fico11280255<辅导地点> ：上城区#春江名苑<学生情况> ：初一男孩，数学物理<每周课次> ：1次，周六日协商<每次课时> ：2小时<课时工资> ：140/h<老师要求> ：男#高考数学140左右
A杭州家教小姚老师: 编号：杭州Fico05090126<辅导地点> ：萧山区#德信君宸<学生情况> ：初二男孩，全科辅导（主抓英语、科学）<每周课次> ：1次，周末可灵活排班<每次课时> ：2小时<课时工资> ：110/h<老师要求> ：男，最好杭州人
编号：杭州Fico05080426<辅导地点> ：拱墅区#绿城运河郡<学生情况> ：初三女孩，数学、化学，成绩中等<每周课次> ：2次，周六、周日各一次<每次课时> ：2小时<课时工资> ：120/h<老师要求> ：男，高考数理高分，熟悉杭州中考考纲
编号：杭州Fico05080926<辅导地点> ：临平区#万宝城公寓<学生情况> ：初一女孩，语文、英语<每周课次> ：1次，周日固定上课<每次课时> ：1.5小时<课时工资> ：90/h<老师要求> ：女，汉语言/英语相关专业
A杭州家教小姚老师: 编号：[Sun]HZ26050866016地址：[Sun]#临平区红丰路514号杨树河新苑年级科目：幼小衔接 英语启蒙学员情况：没有学过英语 九月份一年级每周次数：一周三次（七月份一整个月）每次时长：1.5/h对老师的要求 #大学生老师薪酬：60-80/h
A杭州家教小姚老师: 杭州线下 长期单26372地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:一年级全科作业辅导，培养学习习惯学员情况:一年级女教员要求: 有小学辅导经验时间安排:周内3次下课后1个半小时+周六一次2小时，一周四次课时费:70-80/小时


杭州线下 长期单26373地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:全科作业辅导查漏补缺学员情况:初二男教员要求: 有经验时间安排:周六一次2小时课时费:90/小时
A杭州家教小姚老师: 家教宝贝：   HZA80760地址： 西湖区篁外山庄年级科目：暑假提前辅导三年级和六年级内容学生情况： 一个男生一个女生时长次数： 一周6次，一次5.5小时左右补习时间： 星期一到星期五正常上课和布置作业，星期六没有作业只上课或者考试。8：30-5：30，包吃不包住提供时薪： 包月7000-9000老师要求：有责任心，熟悉小学教材	
家教宝贝： HZA80776地址: 杭州西湖区海悦中心性别年级科目：女一年级语数英学生基础：还可以平时一周次数: 1一次上课时长：1.5- 2 开始上课时间：补习时间：周六下午后周末白天提供时薪： 浙大120-130老师要求：其他备注:	"
家教宝贝：  HZA80777地址:   杭州滨江区长河站性别年级科目：初一男生科学学生基础：还可以平时一周次数:  2一次上课时长：  2开始上课时间：补习时间：周三一次周末一次提供时薪： 浙大150老师要求：不限其他备注:"
A杭州家教小姚老师: "家教宝贝：HZA80532地址:   杭州临平区泉漳春晖小区性别年级科目：男初二数学英语学生基础：50多分平时一周次数:1一次上课时长：2  开始上课时间：补习时间：周末提供时薪：90/H老师要求： 不限其他备注:""    数学和英语经验丰富
家教宝贝可可： HZB60101地址:   杭州临平区杭柏城（9号线直达荷禹路）性别年级科目：男孩二年级数学学生基础：薄弱平时一周次数: 4一次上课时长：  1.5开始上课时间：补习时间：周一、二、四 六7点左右提供时薪：70 老师要求：女，耐心温柔，认真负责，经验丰富其他备注: 家教经验多  大二以上"家教宝贝：  HZA80756 暑假地址:   杭州临平区临和家园性别年级科目：暑假幼小衔接学生基础：平时一周次数: 一次上课时长：1.5 开始上课时间：补习时间：暑假隔一天补一次提供时薪： 60-70老师要求：其他备注:"
A杭州家教小姚老师: "家教宝贝可可： HZB60083地址: 萧山区 天钜银河府性别年级科目:男孩二年级全科学生基础：一般平时一周次数：1一次上课时长： 2开始上课时间：补习时间：周五晚上或周六提供时薪： 浙大120老师要求： 经验丰富，就想耐心一点 亲和力一点其他备注:"	
"家教宝贝： HZA80660地址:   杭州萧山家联公寓性别年级科目：男初一科学学生基础：一般平时一周次数: 1一次上课时长：  2开始上课时间：补习时间：周末提供时薪： 浙大150  一本90-100老师要求：不限其他备注:"
家教宝贝： HZA80759 暑假一个半月地址: 杭州萧山区江湾绿苑性别年级科目：女初一语数英科学生基础：差平时一周次数: 一次上课时长： 开始上课时间：补习时间：8.30-5.30 可以住家长家里 包吃包住 周末自行安排提供时薪： 6000/月老师要求：浙大其他备注:	
家教宝贝静静： HZA80422地址:   杭州萧山区滨江观湖里性别年级科目:男五年级辅导作业  偏重数学学生基础：数学85-90 平时一周次数:5一次上课时长 2开始上课时间：补习时间：周中晚上6-8点提供时薪：一本90/H 老师要求：男  性格活泼开朗  要严肃的  能管住小孩的其他备注:
A杭州家教小姚老师: 家教宝贝：   HZA80760地址： 西湖区篁外山庄年级科目：暑假提前辅导三年级和六年级内容学生情况： 一个男生一个女生时长次数： 一周6次，一次5.5小时左右补习时间： 星期一到星期五正常上课和布置作业，星期六没有作业只上课或者考试。8：30-5：30，包吃不包住提供时薪： 包月7000-9000老师要求：有责任心，熟悉小学教材	
家教宝贝： HZA80776地址: 杭州西湖区海悦中心性别年级科目：女一年级语数英学生基础：还可以平时一周次数: 1一次上课时长：1.5- 2 开始上课时间：补习时间：周六下午后周末白天提供时薪： 浙大120-130老师要求：其他备注:	"
家教宝贝：  HZA80777地址:   杭州滨江区长河站性别年级科目：初一男生科学学生基础：还可以平时一周次数:  2一次上课时长：  2开始上课时间：补习时间：周三一次周末一次提供时薪： 浙大150老师要求：不限其他备注:"
A杭州家教小姚老师: 家教宝贝： HZA80780地址: 杭州拱墅区墨香苑小区性别年级科目：男二年级四年级英语学生基础：一般平时一周次数: 5一次上课时长： 2 （一个小孩一小时）开始上课时间：补习时间：周一至周四 + 周日固定每晚18:30准时开始提供时薪： 老师自己报价老师要求：仅限浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假。其他备注:	
家教宝贝： HZA80761地址: 杭州上城闻潮尚庭性别年级科目：男三年级奥数学生基础：还可以平时一周次数: 1-2一次上课时长： 2开始上课时间：补习时间：周中周一周三 晚上可以，周六周日晚上都可以提供时薪：老师自己报价 优先浙大老师要求：其他备注:	
家教宝贝： HZA80770地址: 杭州上城区德信泊林印象性别年级科目：男三年级语数英学生基础：差平时一周次数: 6一次上课时长： 2开始上课时间：补习时间：周中晚上 周六提供时薪： 浙大140老师要求：其他备注:
A杭州家教小姚老师: "家教宝贝：HZA80532地址:   杭州临平区泉漳春晖小区性别年级科目：男初二数学英语学生基础：50多分平时一周次数:1一次上课时长：2  开始上课时间：补习时间：周末提供时薪：90/H老师要求： 不限其他备注:""    数学和英语经验丰富
家教宝贝可可： HZB60101地址:   杭州临平区杭柏城（9号线直达荷禹路）性别年级科目：男孩二年级数学学生基础：薄弱平时一周次数: 4一次上课时长：  1.5开始上课时间：补习时间：周一、二、四 六7点左右提供时薪：70 老师要求：女，耐心温柔，认真负责，经验丰富其他备注: 家教经验多  大二以上"家教宝贝：  HZA80756 暑假地址:   杭州临平区临和家园性别年级科目：暑假幼小衔接学生基础：平时一周次数: 一次上课时长：1.5 开始上课时间：补习时间：暑假隔一天补一次提供时薪： 60-70老师要求：其他备注:"
A杭州家教小姚老师: 家教宝贝： HZA80780地址: 杭州拱墅区墨香苑小区性别年级科目：男二年级四年级英语学生基础：一般平时一周次数: 5一次上课时长： 2 （一个小孩一小时）开始上课时间：补习时间：周一至周四 + 周日固定每晚18:30准时开始提供时薪： 老师自己报价老师要求：仅限浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假。其他备注:	
家教宝贝： HZA80761地址: 杭州上城闻潮尚庭性别年级科目：男三年级奥数学生基础：还可以平时一周次数: 1-2一次上课时长： 2开始上课时间：补习时间：周中周一周三 晚上可以，周六周日晚上都可以提供时薪：老师自己报价 优先浙大老师要求：其他备注:	
家教宝贝： HZA80770地址: 杭州上城区德信泊林印象性别年级科目：男三年级语数英学生基础：差平时一周次数: 6一次上课时长： 2开始上课时间：补习时间：周中晚上 周六提供时薪： 浙大140老师要求：其他备注:
A杭州家教小姚老师: "家教宝贝可可： HZB60083地址: 萧山区 天钜银河府性别年级科目:男孩二年级全科学生基础：一般平时一周次数：1一次上课时长： 2开始上课时间：补习时间：周五晚上或周六提供时薪： 浙大120老师要求： 经验丰富，就想耐心一点 亲和力一点其他备注:"	
"家教宝贝： HZA80660地址:   杭州萧山家联公寓性别年级科目：男初一科学学生基础：一般平时一周次数: 1一次上课时长：  2开始上课时间：补习时间：周末提供时薪： 浙大150  一本90-100老师要求：不限其他备注:"
家教宝贝： HZA80759 暑假一个半月地址: 杭州萧山区江湾绿苑性别年级科目：女初一语数英科学生基础：差平时一周次数: 一次上课时长： 开始上课时间：补习时间：8.30-5.30 可以住家长家里 包吃包住 周末自行安排提供时薪： 6000/月老师要求：浙大其他备注:	
家教宝贝静静： HZA80422地址:   杭州萧山区滨江观湖里性别年级科目:男五年级辅导作业  偏重数学学生基础：数学85-90 平时一周次数:5一次上课时长 2开始上课时间：补习时间：周中晚上6-8点提供时薪：一本90/H 老师要求：男  性格活泼开朗  要严肃的  能管住小孩的其他备注:
A杭州家教小姚老师: HZQH050802#新单【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的男老师，学生基础不错，基本满分，需要拓展【课费】：一本80-90/h  
HZQH050705#新单【地址】:滨江区笨鸟De第一园区【年级】: 三年级语文数学【时间】:周一到周五晚6点半～8点半，一次2h【要求】:女老师，耐心负责，语文数学要好，稳定的，语文作文差一些【课费】：70/h
HZQH050603#新单【地址】:西湖区望翠蓝庭【年级】: 幼儿园大班英语（一对二）【时间】:一周2-3次，一次2h【要求】:英语好的老师，主要是教自然拼读和绘本阅读这些，负责带两个大班小朋友，老师带音频【课费】：70/h-80/h
HZQH050502#新单【地址】:萧山区T-ONE潮博【年级】: 二年级作语数英业辅导【时间】:一周六次，周一到周五晚1.5h，周六2h【要求】:一本女老师，语数英三科要好，认真负责有耐心，小孩子在双语学校上学。老师最好有相关辅导经验【课费】：70-80/h
HZQH042602#长期单月结【地址】:  西湖区求是村【年级】：一年级【时间】:上六休一，5-8月周四休息，9月周日休息（时间必须固定不可调）周一16:20放学接回家然后辅导周二16:05放学接回家辅导(16:30—18:00）书法周三16:05放学接回家辅导周五15:30放学接回家辅导校外周六:上午9:00—11:10英语！ （需要老师全程陪同）下午15:30—15:00数学周日:上午10:20—12:20语文【要求】:一本以上毕业的男老师，理科好，开朗，必须可以长期否则不需要！ 我希望所有的学习在2-2.5个小时完成，陪孩子玩半个小时，作业完成辅导完了之后，老师喜欢在我们家多玩会，就多玩会，想早点回去就早点回去【课费】:6000/月
A杭州家教小姚老师: HZQH050804#浙大【地址】：临平区蓝江·晶品阁【年级科目】：高一数学【时间】：一周一次，周日下午2h【要求】：浙大大一大二女老师，最好是那种仔细认真的老师，孩子自己对学习没什么规划的，最好能带孩子有个系统的学习一本的老师需要数学很好，有成绩证明可以支撑【课费】：浙大180/h
HZQH050802#新单浙大【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的老师，学生基础不错，基本满分，需要拓展【课费】： 浙大140-150/h

HZQH050704#新单浙大加急！【地址】:拱墅区华发九龙仓·天荟【年级】: 初三英语➕陪读【时间】:一周2-3次，一次2h。后面根据老师上课情况调整课时【要求】:浙大英语好的男老师性格活泼些，能跟孩子良好沟通的！有英语补习经验的，【课费】：170-180/h

HZQH050703#新单浙大【地址】:上城区闻潮路【年级】: 三年级全科+陪写作业【时间】:一周3-4次，一次2h.【要求】:女老师，有耐心有经验，有小学全科辅导优先，优秀一本以上，看老师情况再调整课时【课费】：120-125/h

HZQH050702#新单浙大【地址】：萧山区新街街道【年级】：初三数学【时间】：一周一次，周六上午或者下午，一次2h【要求】：数学好的老师，有中考辅导经验，熟悉考点，学生90-100之间，基础+压轴题，几何方面【课费】:160-170/h

HZQH042302#新单浙大，离华家池校区近【地址】：上城区侯潮府小区【年级】：初二科学【时间】：一周一次，周末一次3h【要求】：科学好的浙大女老师，有相关辅导经验【课费】:140/h
HZQH040704#浙大#九折出！【地址】：西湖区转塘之江九里小区【年级】：初二科学【时间】：一周两次，晚8-10点，看情况可能会晚半小时或者一个小时。【要求】：浙江生源，浙大理科女老师。小孩现在基础一般，不过学习方法不好，需要有老师在答疑解惑的时候再帮他梳理一下【课费】:170/h
A杭州家教小姚老师: 编号：HZyunchuang26030105地址：西湖区留下（工大的校区附近小和山）科目：社会学生情况：男孩，初三，80多时间：一周1次要求：经验丰富，不要大一课费：200~220/2h
⭐编号：HZyunchuang26050802地址：临平区崇贤街道金航府科目：少儿英语学生情况：男孩，1年级时间：一周一次要求：要有经验，有耐心的，#教师资格证或者英语专业课费：140~160/2h
编号：HZyunchuang26030604地址：临平区风清苑♻️#9号线邱山大街B出口900米科目：数学学生情况：女孩，高一，平时90~100分时间：一周一次课。星期天的下午1:30-3:30要求：大三及以上，对数学有方法、能融会贯通，辅导过高二高三学生课费：220~260/2h
编号：ZHZyunchuang26011102#老家长地址：西湖区上城埭充电站科目：数学学生情况：男孩，初二，30多分时间：一周二次，一次一小时要求：有耐心有方法课费：90~100/h
编号：HZyunchuang26050701地址：西湖区天目里附近科目：全科学生情况：男孩，2年级时间：一周3~5次，（面试后定）要求：杭师大#仓前校区#小学教育专业大二大三学生（需要面试，20分钟即可）课费：140~160/2h
A杭州家教小姚老师: 编号：HZyunchuang26050603地址：上城区浙江大学医学院附属邵逸夫医院#2号线庆春广场出站100米科目：数学学生情况：男孩，初一，基础不好时间：周日上午，一次2小时要求：初高中是在杭州读的，有耐心，小升初和初一的经验多一些的，最好老师平常带差生多的，老师自己的数学书写板书要好课费：180~200/2h
编号：HZyunchuang26050506地址：余杭区环秀府#5号线五常出站800米科目:ket考试学生情况，女生，五年级时间：一周3次，每周24晚上，还有周末一次要求女老师课费：160-180/2h
编号：HZyunchuang26050503地址：拱墅区凤栖花园#2号线出站400米科目：数学学生情况：女，初三，目前考118，目标考120时间：一周2-4次要求：女老师优先，要带过初三的课费：200~220/2h
编号：HZyunchuang26041903地址：西湖区 蒋村街道 融创河滨之城雨澜轩科目：英语（原版英语，以阅读为主）学生情况：男孩，1年级时间：一周2次要求：女老师课费：140~160/2h
编号：HZyunchuang25120601地址：西湖区三墩 紫金生活广场附近科目：五年级全科作业辅导（讲解作业错题 语文阅读理解指导）学生情况：男孩，5年级时间：周一至周四晚1-1.5小时，周末2.5-3小时 完成作业任务为准要求：擅长语文阅读理解、作文和数学长期稳定。最好是住在附近的，实习或工作的最好课费：1800/月（可周结）
A杭州家教小姚老师: 浙大单
编号：ZHZyunchuang26050701地址：西湖区雨茗云舍科目：全科学生情况初一，女生时间：一周一次，周末上要求：浙大女生课费：280~300/2h
编号：HZyunchuang26050901地址：浙大西溪校区（学生住在宿舍）科目：全科辅导（陪读）学生情况：男孩，初三时间：一周5次，下午4~10点，（包含带着学生吃饭，送回去宿舍）要求：女老师优先  #数学物理要好课费：1万/月薪
A杭州家教小姚老师: 临平区线下YH25112006【年级科目】6年级，作业辅导【辅导地点】临平区#星光超市（费兴路店）【课时报酬】60/h【时间次数】一周5次，一次2h，周1-5【学生情况】男孩，调皮【老师要求】男生，严厉
滨江区线下YH25121907【年级科目】大班，体育锻炼【辅导地点】滨江区#银泰A馆星巴克【课时报酬】80/h【时间次数】一周一次，一次1.5h【学生情况】女孩【老师要求】男大学生
滨江区线下YH26050803 #一对二【年级科目】一年级+六年级，陪伴辅导【辅导地点】滨江区#钱江水晶城【课时报酬】月薪1W-1.5W【时间次数】一周5次，一次5h，周1-5下午4-9【学生情况】一年级女宝，六年级男宝【老师要求】女生，留学优先
#短期单！！共10次课🔥🔥滨江区线下YH25120604【年级科目】一年级，陪玩+作业【辅导地点】滨江区#半岛国际【课时报酬】60-80/h【时间次数】一周2次，周三晚上6点-8点半周六上午9点半-12点半【学生情况】男孩，7岁【老师要求】男生
上城区线下YH25111107【年级科目】初三，理科/文科，2个老师【辅导地点】上城区#博翠碧蓝湾【课时报酬】按月/按天结算，老师报价【时间次数】周一到周五白天，各半天【学生情况】男孩【老师要求】大学生，6月需要
#暑假预约！！🔥🔥萧山区线下YH26050802【年级科目】初一，全科【辅导地点】萧山区#向阳路地铁站【课时报酬】80-100/h【时间次数】一次2h，时间次数协商【学生情况】女孩【老师要求】女老师
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604110【地址】西湖区石灰桥新村【学科】高一数理化 【学员】男孩 【时间】周三/周四晚8点 【要求】浙大 有物竞/数竞经验的 竺可桢学院的【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604118【地址】萧山区 宁都花园【学科】四年级英语【学员】男孩【时间】一周一次 一次2h 周六下午1-3点【要求】女老师【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604136【地址】嘉兴市盈都 江悦城【学科】高二 数学【学员】女【时间】一周两次 周五下午数学 【要求】女老师 有经验 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604144【地址】拱墅区大浒东苑B区【学科】高二物理（兼顾数学）（复习巩固）【学员】男孩【时间】一周一次（周一到周六晚上）【要求】男老师，大一大二，本科及以上，耐心细致，认真负责，有家教经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604145【地址】拱墅区首开.旺宸【学科】幼儿园大班 握笔 练字 【学员】女孩 【时间】一周一次 一次1-1.5h 周一中午/下午【要求】女老师 认真负责 有耐心【工资】60/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604163【地址】拱墅区东新园小区【学科】高三数理化（可分开）【学员】男孩【时间】看老师时间 五一期间 【要求】浙大 男老师 提问式教学 【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604165【地址】拱墅区田园牧歌公寓麓云苑【学科】初一数学 科学【学员】女孩【时间】一周一次 一次2h 周五晚/周六日【要求】认真 负责 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604170【地址】上城区彭埠明月嘉苑三区【学科】高一 数学【学员】男孩【时间】五一假期 1号2号 一次2h 【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604006【地址】拱墅区田园秋韵苑【学科】高一数学【学员】女 【时间】一周一次 周六下午【要求】女老师 【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604016【地址】临平区石坝新苑南区【学科】初三  科学【学员】女 基础薄弱【时间】 一周五次，一次2小时，周一到周五18：00-20:00【要求】女老师 有经验 有耐心【工资】100/h（次结）🌹🌹🌹【编号】优佳教HZ2604027【地址】上城区思安坊【学科】高三数学物理化学【学员】男 50-70【时间】一周一次 一次两小时 周六【要求】有经验 有耐心【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604033【地址】拱墅区十五家园社区【学科】二年级 辅导作业【学员】女 【时间】一周五次 一次一小时 周一到周五6.00-7.00【要求】有经验 有耐心【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604038【地址】拱墅区湖墅仓基新村【学科】初一语文（100，培优）【学员】男孩【时间】一周一次（周末1.5h）【要求】浙大，本专业的，耐心细致，认真负责，有家教经验【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604039【地址】西湖区高新文教区溪畔花园【学科】初二科学（110多分）【学员】男孩【时间】一周一次（周六下午3-5）【要求】大二大三理科优秀的，浙大，耐心细致，认真负责，有家教经验【工资】140/h（次结）🌹🌹🌹【编号】优佳教HZ2604040【地址】临平区桐鹤名苑3区【学科】四年级英语语文（不及格）【学员】女孩【时间】一周两次 一次2h（周二和周五晚上）【要求】本科及以上，耐心细致，认真负责，有家教经验【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604109【地址】滨江区滨兴东苑【学科】一年级数学【学员】女孩 成绩不错 拔高【时间】看老师时间 【要求】女老师  （需要住家）【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604175【地址】上城区宋都凯旋苑【学科】高二化学【学员】女孩【时间】一周一次 一次2h 周六上午【要求】女老师 性格开朗 【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604178【地址】上城区丁泷府【学科】高二数理化【学员】女孩  基础薄弱【时间】一周一次 一次2h 周六上午/周日下午【要求】女老师  有经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604179【地址】拱墅区塘河新村【学科】五年级英语【学员】男孩  80分左右【时间】一周两次 一次1-1.5h 周一晚/周五下午/周六晚【要求】活泼 有经验 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604183【地址】滨江区 滨兴家园【学科】高二数学 物理 【学员】女孩 【时间】5.4-5试课 暑假上课【要求】女老师 认真负责 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604190【地址】上城区金秋花园【学科】高一生物 化学 【学员】女孩 【时间】一周一次一次2h 周日【要求】女老师  认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2604196【地址】拱墅区仓基新村【学科】高一生物/化学（分开找）【学员】女孩 【时间】两周一次 一次2h 周六上【要求】女老师 认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605002【地址】西湖区武警杭州指挥学院【学科】高一英语/数学 （分开找）【学员】女孩 数学基础薄弱 英语中等【时间】一周一次 一次2h 周日下午各2h 【要求】女老师 认真  负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605004【地址】西湖区沈塘新村18栋【学科】高二英语【学员】男孩   提升 突破【时间】一周一次 一次2h  周六下午6.30-20.30【要求】男老师优先 英语好140＋ 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2605006【地址】萧山区顺丰家园【学科】高一物理【学员】女孩 【时间】一周一次 一次2h  周日上午【要求】认真负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605013【地址】拱墅区中国铁建国际城【学科】初二科学 【学员】男孩  性格内向【时间】一周一次 一次2h 周六下午【要求】男老师 认真 负责 有耐心 【工资】90/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605014【地址】临平区卓悦华庭【学科】初三科学【学员】男孩【时间】一周一次 一次2h 周五晚上【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605015【地址】西湖区翠苑三区【学科】初三数学 【学员】男孩【时间】一周两次 一次2h 周六周日【要求】女老师 认真 负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605019【地址】拱墅区和睦未来社区【学科】高三数学（职高）【学员】女生【时间】一周3-4次 一次2H 周二晚/周四晚/周日全天【要求】 认真 负责 有耐心【工资】120/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605020【地址】拱墅区绿洲花园【学科】初一数学【学员】女孩【时间】一周一次 一次2h 周六下午/周日全天【要求】女老师，开朗，认真【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605023【地址】拱墅区西湖文化广场附近【学科】高二数理化地 【学员】男孩 答疑 错题辅导 【时间】一周一次 一次2h 周日上午 周中线上半小时【要求】男老师 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605024【地址】上城区吟彩芳菲之城【学科】高一英语   数理化只补错题 （分开也可以）【学员】男孩 基础薄弱【时间】一周一次 一次2h  周六下午【要求】男老师优先 认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 欢杭2616号地点：西湖区地铁5号线三坝站附近学员：五年级男孩教学科目：英语自主阅读与口语表达时间：一周一次，周二下午，每次1.5小时教员要求：英语专业，有相关英语获奖经历，或者喜欢玩我的世界，能以我的世界为素材引导兴趣者优先薪资：150/1.5h，可协商
A杭州家教小姚老师: 有没有带初三科学的老师
【家教编号】UU26050801【学员地址】:临平区崇贤锦昌年华【辅导科目】:科学【学员情况】:初三女生科学130+【时间安排】:1周1次，1次/2小时#周五晚上6点后或者周六周天下午【教员要求】:认真负责，耐心细心，#有带过初三科学的女老师优先【课酬待遇】:100/小时
A杭州家教小姚老师: 编号：HZXY26042303#最好今天明天试课地址：朝晖路和平饭店附近年级：五年级科目：作业辅导学生情况：男孩子，看着写作业 纠错解题，家长可能会布置内容时间：一周4~5次，周一二6点-8点，周三周四7-9点要求：男孩子，有经验，理科分数高，需要看高考分数 ，费曼学习法课费：70-80/h
A杭州家教小姚老师: 【编号】：杭州050902【学员】：三岁男童【科目】：英语启蒙，陪读绘本【课酬】：外教200-300/h  中教150-200/h【时间】:一周3-4次，下午4点或4点半，晚上7点或7点半开始，每次1-1.5h【地址】: 余杭区未来科技城附近【教员要求】：男女不限，专职或者外教，口语好听，有趣，有经验，有耐心，投简历附带资格证和口语音频
【编号】:杭州050802加急优惠【兼职】:延时摄影拍摄➕视频剪辑【课酬】:800-1300/天【时间】: 5.19-5.20两天【地址】:杭州国际博览中心【教员要求】: 男女不限，有专业技能，自带相机，支架等设备，投简历附带作品
【编号】：杭州042701【学员】：初二【科目】：社会【课酬】：200/h【时间】：一周一次课，一次2h【地址】：萧山区风荷锦庭【教员信息】：男女不限，专职，有经验，有耐心(投简历附带好评截图和资格证)
【编号】：杭州031802【学员】：一年级，女【科目】:全科辅导，侧重英语【课酬】:150-250/h【时间】: 一周2次，周一晚上6:45-7:45，周三4:45-5:45【地址】:萧山区绿城丁香公馆【教员要求】: 男女不限，专职，国际学校的老师，长期带，要有经验的，投简历附带资格证和相关好评截图
【编号】：杭州030801【学员】：一年级，男【科目】：英语，power up【课酬】: 150-200/h【时间】: 一周1次，一次1.5h左右，周六日，周末的话，周六下午13：30-15：00他有篮球课，周日上午9：00-10：00有写字班，都是在外面的，不到家的，所以前后要留半小时时间出来。【地址】: 萧山区金地天逸【教员要求】：男女不限，专职，有经验，阳光有耐心，投简历附带好评截图和资格证
【编号】:杭州030603【学员】：2岁男孩 5岁女孩【科目】:   姐姐语文，数学，英语，幼升小 ，英语提升要求高 弟弟会简单英语会儿歌，会早教内容【课酬】：400～500【频次】：全天或者住家（看情况定）【地址】：杭州市滨江区奥体【教员要求】：女，有责任心，风趣幽默，外向活泼，最好能简单解决小宝和自己午饭。喜欢小孩
A杭州家教小姚老师: 【编号】:杭州050802加急优惠【兼职】:延时摄影拍摄➕视频剪辑【课酬】:800-1300/天【时间】: 5.19-5.20两天【地址】:杭州国际博览中心【教员要求】: 男女不限，有专业技能，自带相机，支架等设备，投简历附带作品

A杭州家教小姚老师: 【编号】：杭州050403【学员】：三年级，男生（国际学校贝塞斯，成绩拔尖）【科目】：全科辅导【课酬】: 1.2-2w/月【时间】: 周一到周五 下午15.00—22:00，周日8.30— 20.00（每周六或者周日休息 ）(包吃住，可住家也可不住，看老师意愿)具体时间可能会有所调整【地址】: 萧山区世纪国泰【教员要求】:男女不限，教龄2年以上，有经验 有爱心 有耐心和责任心 。人文，  数学 ，语文等贝赛思全科辅导，（最好有教过贝赛思经验的）注重培养孩子良好的生活习惯和学习习惯，懂得积极引导孩子，激发孩子的自主学习力及培养孩子的高尚品格。
A杭州家教小姚老师: 【编号】：杭州050401【学员】：初三，男【科目】: 科学，社会【课酬】: 140-160/h  【时间】: 一周1次，一次2H，周六或者周日【地址】: 杭州拱墅区朝晖六区，工大后面【教员要求】: 男女不限，985，有经验，有耐心
【编号】：杭州041603【学员】：初三【科目】: 全科辅导【课酬】:160-180/h【时间】:一周2次，一次2h，周六日【地址】: 滨江区杭州壹号院【教员要求】:男女不限，浙大，能提分，有经验
【编号】：杭州040501【学员】：3.5岁，男➕5.5岁大，班女，轮着来的，非一对二【科目】：英语启蒙➕课后带娃【课酬】: 专职:150-180/h  985:120-130/h   一本院校英语专业:90-100/h【时间】:一周3次，一次3H小时，周一周二周日6-9【地址】: 拱墅区东方福邸【教员要求】：女老师优先，985与专职优先，有经验，专职需提供资格证➕好评截图
【编号】：杭州032702加急优惠【学员】：四年级，男(就读威亚国际学校)【科目】：全科辅导，除了语文是中文，数学是全英文的【课酬】：150-200/h【时间】:一周4次，一次2h，周一到周四6:30到8:30，也可以7:00-9:00【地址】:滨江区杭二对面(离得太远的不要投)【教员要求】：男老师优先，学霸级！名牌院校，有国际留学背优先，有系统性规划，责任心强，需要进行视频面试
【编号】：杭州030303【学员】：四年级女孩，一年级男孩（国际学校）【科目】:1，可以辅导贝赛思四年级和一年级孩子的功课2，可以监督孩子练琴等平时的的作业和规划作业的时间 【课酬】:8k～1w【时间】: 可以开车接送孩子兴趣班 工作时间周一到周五3:30-8:30 ，主要是接送兴趣班和督促孩子写作业，并且看完成情况; 周六可以来9点到6点，以接送和督促辅导作业为主【地址】:学校：贝赛思，家：建杭江与河【教员要求】:女，老师需要有爱心有耐心，注意自己生活仪表卫生。 孩子学校杭州贝赛思，家庭地址建杭江与河。制定时间计划表，比如说阅读，这周分别要完成拿几本中英文书；课内有什么反馈和成绩需要提升的，根据作业和考试进行讲解和习题练习。如果是送去陪琴或者其他运动兴趣班，上课情况及时跟孩子沟通跟我们进行反馈。
A杭州家教小姚老师: #加急编号：HZXLiao26042203地址：西湖区学院路科目：陪玩学生情况：男孩，七个月时间：一周五次  上午7：30-11：30要求：女老师，带过七个月小宝宝的，不需要帮忙换纸尿裤和泡奶粉，只需要陪玩课费：280/4h
A杭州家教小姚老师: 编号：HZXLiao26050904地址：山城区芝澜月华轩科目：英语学生情况：男孩，小班时间：一周一次 一小时要求：女老师，有小班经验的课费：70/h
#短期单加急 编号：HZXLiao26050903地址：拱墅区米兰公寓科目：播音面试学生情况：男孩，初三时间：10 16 17 23号四天要求：播音专业课费：200/2h
编号：HZXLiao26050902地址：余杭区杭州海峡工具有限公司科目：英语学生情况：男孩，初三时间：一周2-3次要求：基础薄弱课费：200-220/2h
A杭州家教小姚老师: 编号：（杨）HZ2605091801地址：杭州市临安万华广场后面年级科目：五年级 英语学员情况：女孩，基础还行，需要练口语每周次数：一周一次，周六每次时长：2小时对老师的要求：女大学生老师，#有经验薪酬：90一小时
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: HZ050502#新单#新单【地址】：桐庐县-三联家和苑【科目】：数学【时间】：暑假单 30-40节课【薪资】：120-140/h【年级性别】：高一男生【教员要求】:有辅导经验的
HZ050402#新单#新单【地址】：余杭区-中国石油路通加油站【科目】：数理化【时间】：两周一次【薪资】：160-180/h【年级性别】：高二男生【教员要求】:有辅导经验的 浙大的
HZ050403#新单#新单【地址】：西湖区-之江【科目】：数学【时间】：45次课左右【薪资】：10000/月【年级性别】：六年级下【教员要求】:要求浙大的 浙江省内的
HZ050405#新单#可住家【地址】：绍兴市-高铁站附近【科目】：理科陪读【时间】：每天都要【薪资】：800-1200/天【年级性别】：高二男生【教员要求】:有辅导经验的 刚毕业的浙大男老师
HZ050504#新单#新单【地址】：萧山区-市北附近【科目】：启蒙英语【时间】：周内 1-2次课【薪资】：60-100/h 浙大可提价【年级性别】：六岁【教员要求】:有辅导经验的 要求老师有教材 要求女老师
HZ050704#新单【地址】：上城区-天运花园【科目】：培养科创【时间】：一周1-2次 周末【薪资】：60-80/h【年级性别】：一年级【教员要求】:有经验的老师
HZ050603#新单#近期及暑假单【地址】：萧山-通惠丽港都市公寓【科目】：全科【时间】：暑假30-40节课 平时两周一次 暑假3-4小时【薪资】：70-80/h【年级性别】：新初三【教员要求】:有经验的
HZ050705#新单【地址】：上城区-丁桥【科目】：文科【时间】：一周1-2次 周末【薪资】：80-100/h【年级性别】：初二【教员要求】:有经验的老师
HZ050801#新单【地址】：西湖区-篁外山庄【科目】：数学英语【时间】：一周2次 周二四【薪资】：100-130/h 浙大可140-150/h【年级性别】：高一【教员要求】:有经验的老师
HZ050803#新单【地址】：滨江区-杭州奥体中心【科目】：数学科学【时间】：一周一次 周末【薪资】：100-150/h【年级性别】：初一【教员要求】:有经验的老师
A杭州家教小姚老师: 【杭州家教 14002427】联系地址：临平区梧桐蓝山小区年级性别：高二，女辅导科目：数学学员情况：一般时间安排：一周2次，一次2小时教员要求：女，有家教经验，有耐心，负责任，一本院校，优秀老师可以报价薪资待遇：110元/小时
【杭州家教 12335452】联系地址：西湖区中节能·西溪首座年级性别：初三，男辅导科目：初中全科学员情况：英语很差，数学大概80，科学80，语文90，社会55，找2个老师辅导文科和理科，一个老师更好时间安排：一周7次，一次3小时，每个老师每天辅导3个小时，早上8:30到晚上6:00教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，毕业的老师最好，优秀老师报价薪资待遇：110-120元/小时
【杭州家教 43695885】联系地址：临平区金箭公寓年级性别：高一，女辅导科目：物理学员情况：辅导高一学生 成绩学考B左右 想提升到A时间安排：一周1次，一次2小时，时间点协商，周六可以教员要求：女，有家教经验，有耐心，负责任，一本院校薪资待遇：120-130元/小时
【杭州家教 98365486】联系地址：拱墅区大悦城附近年级性别：高一，男辅导科目：地理,生物学员情况：没有去学校上课，会考通过就行时间安排：一周2次，一次1小时教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：120-130元/小时
【杭州家教 09063913】联系地址：拱墅区亚运公园附近年级性别：三年级，女辅导科目：英语学员情况：一般时间安排：一周1次，一次2小时，具体时间协商教员要求：女，有家教经验，有耐心，负责任，一本院校#英语专业，或者浙大的优先，浙大120-150/小时薪资待遇：70-80元/小时
【杭州家教 71386421】联系地址：临平区金航府年级性别：一年级，男辅导科目：英语学员情况：之前在机构里学过！有点基础时间安排：一周1次，一次2小时教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，有英语辅导计划的专业的英语老师薪资待遇：70-80元/小时
【杭州家教 93229495】联系地址：滨江区长虹南苑2期年级性别：初三辅导科目：科学学员情况：90来分时间安排：一周1次，一次2小时，周日下午一次教员要求：女，有家教经验，有耐心，负责任，一本院校，有教过中考的，经验丰富的薪资待遇：150-180元/小时
A杭州家教小姚老师: 【杭州家教 57329354】联系地址：萧山区凯丽晶座年级性别：幼儿园，男辅导科目：英语学员情况：6岁小孩下半年一年级想提前学英语，以后一年级还想辅导作业时间安排：一周3次，一次2小时，周一周四周六教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：70-80元/小时
【杭州家教 08809817】联系地址：拱墅区万家星城西区年级性别：幼儿园，女辅导科目：学员情况：幼儿衔接小学时间安排：一周2次，一次1小时，周五晚上或者周六上午，可以都上也可以单上教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，要强势一点，能让小朋友听话薪资待遇：70-80元/小时
【杭州家教 85796554】联系地址：拱墅区杨家春晓年级性别：高一，女辅导科目：数学,英语,科学学员情况：准备去考国际高中，这边初中三年没怎么上，主要辅导初中的数学，科学英语，数学科学可以一个老师，英语可以一个老师（英语有了）时间安排：一周2-3次，一次2小时教员要求：女，有家教经验，有耐心，负责任，一本院校薪资待遇：90-120元/小时
【杭州家教 50420527】联系地址：西湖区下宁桥地铁年级性别：高一，男辅导科目：生物学员情况：生物遗传这个章节不太懂，需要辅导一下时间安排：一周1次，一次2小时，周六18：30两小时教员要求：男，有家教经验，有耐心，负责任，一本院校#希望本地考生薪资待遇：120-130元/小时
【杭州家教 66284732】联系地址：滨江区滨江区-春江郦城年级性别：四年级，女辅导科目：作业辅导学员情况：一般时间安排：一周5次，一次2小时，周一到周四每天4点半到6点半来辅导家庭作业，周末可以白天来上英语这样的教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：70-80元/小时
【杭州家教 64138557】联系地址：拱墅区宝善桥(地铁站) 下站就到了年级性别：高三，男辅导科目：高中理科学员情况：一般，目前是在家里，需要有个老师督促一下，每天2小时，平时电话沟通监督下完成任务时间安排：每天2个小时，隔天安排或者每天安排教员要求：男，有家教经验，有耐心，负责任，一本院校，优秀老师自己报价薪资待遇：150元/小时
A杭州家教小姚老师: 钱塘区线下YH26050904【年级科目】成人，四六级【辅导地点】#下沙附近 #学生自己来【课时报酬】100/h【时间次数】一次2h，时间次数协商【学生情况】男性，40岁【老师要求】女老师
钱塘区线下YH26050904【年级科目】成人，四六级【辅导地点】#下沙附近 #学生自己来【课时报酬】200/h【时间次数】一次2h，时间次数协商【学生情况】男性，40岁【老师要求】女专职
A杭州家教小姚老师: 
杭州线下 长期单26367
地址:#浙江省杭州市拱墅区莫干山路1219号(花园岗地铁站B口步行280米) #复尚发展大厦
辅导科目：英语
学员情况:三年级男
教员要求: 有经验，英专生优先
时间安排:周末2天各2小时
课时费:70-80/小时

A杭州家教小姚老师: 
杭州线下 长期单26363
地址:#浙江省杭州市临平区新洲路杭州市余杭区临平第三小学东北侧约290米 #久雍府
辅导科目:数学和科学
学员情况:三年级女
教员要求: 有经验，理科要好
时间安排:一周2次，一次2小时，具体时间可协商
课时费:70/小时

A杭州家教小姚老师: 
杭州线下 长期单26362
地址:#浙江省杭州市西湖区三墩镇
辅导科目:数学和英语
学员情况:高一女
教员要求: 要求女老师，有经验，英语和数学要好
时间安排: 周六一次2小时
课时费:100-110/小时

A杭州家教小姚老师: 
上城区
☁️HZyun26050716#急死我了，还剩文科
【地址】：上城区平海公寓
【年级】：高一，地理政治（一位老师）
【基本情况】：男生，成绩一般
【时间】：一周1次，之后周六晚上，每次2h，如果老师好，周中晚上可以回家上课
【要求】：浙大学生，男女不限，经验丰富，成绩好，需要优秀的
【课费】：180/h

A杭州家教小姚老师: 
地址：海宁市盈都君悦
学员：初三女学生（有素描基础，为中考素描加分冲刺）
时间：16号考试，一共2-3次课，时间可协商
薪资：大学生100-180一小时，专职150-300一小时
要求：素描，巩固基础+速成提分

A杭州家教小姚老师: 
WY杭州260505009E
【地址】杭州桐庐建发银泰天悦
【科目】全科陪读
【学员】三年级初一男，主要监督孩子不要玩手机，作业做完的话，偶尔能带孩子下楼运动、放松
【时间】周末8:30–11:30，午休1小时，中午可以在家里吃饭17:30下班
【教员】大学生-男，责任心强、有耐心、会引导孩子；体育好成绩优异
【薪资】200元/次

WY杭州260507014E#暑假单
【地址】富阳区祥萃万和新居或西湖区双浦镇
【科目】数学科学
【学员】初一，女，基础薄弱
【时间】一周1次，一次2小时，暑假每天上午2小时
【教员】大学生-女，有家教经验，有责任心
【薪资】100元/小时

WY杭州260424003E
【地址】萧山区悦融湾
【科目】科学
【学员】初一，女，期中考试科学77分（满分120）
【时间】一周2次，一次2小时，周六下午开始都有空，5.2号后，春假准备出去一趟
【教员】女大，有初中科学带教经验，幽默一点上课不枯燥
【薪资】90-100元/小时

WY杭州260423006E
【地址】萧山区印澜府
【科目】体能
【学员】伴学，男，3岁半男孩，1岁半女孩，两个娃一起
【时间】一周2次，一次1-1.5小时，周末，具体时间可协商
【教员】女外教，体能，远的可以支付通勤补贴
【薪资】带简历报价

杭州ZN2604071128
【地址】萧山区红利星科城
【科目】英语
【情况】2年级男孩，基础不好
【时间】1周/1次，1次/2小时，周末。具体时间可协商
【要求】女大，英语四六级已过，高考分数550及以上，性格外向，能带起孩子积极性，让孩子开口去说，严厉一点
【薪酬】70-75/小时

A杭州家教小姚老师: 
WY杭州260505008E
【地址】萧山区明怡花苑
【科目】英语启蒙
【学员】幼小衔接，女，大概在在机构学了大半年吧，字母都会的
【时间】一周2次，一次1.5小时，周一周二周五周日晚上任选
【教员】大学生-女，擅长英语，有原版教材经验，有责任心
【薪资】80元/小时

杭州ZN2604071715#重新安排
【地址】萧山区顺发·和美家
【科目】全科
【情况】3年级男孩，90多分
【时间】1周/2-3次，1次/2小时，主要是周内晚上6-8点，最主要是周一二
【要求】女大，检查、讲解错题，复习预习，巩固提升。自驱力比较差，不爱总结归纳沉淀，需要帮助培养学习习惯
【薪酬】70-80/小时

杭州ZN2604111105
【地址】临平区野风珑园
【科目】科学
【情况】初一女孩，化学80分（按满分100算的话）
【时间】1周/1次，1次/2小时，周六下午
【要求】女大，化学、数学、物理这几科成绩更好一些的
【薪酬】90-100/小时

WY杭州260508007E
【地址】临平区赞成首城
【科目】小升初衔接
【学员】六年级，男，一对一老师上门。
【时间】一周2次，一次2小时，周末
【教员】大学生-男女不限，有小升初衔接家教经验，合适的话初中继续带，有责任心
【薪资】80元/小时

WY杭州260507015E#加急单信息费优惠
【地址】余杭区溪悦宸府
【科目】英语
【学员】四年级，男，之前都在广州，然后上的是那个人教版的。然后他那个春节后就是下学期转过来之后就上的是剑桥版的，所以有点跟不上
【时间】一周3次，一次2小时，周一周二周五晚上
【教员】大学生-女，擅长英语，有剑桥版辅导经验，有责任心。
【薪资】80元/小时

A杭州家教小姚老师: 
WY杭州260421009E#加急
【地址】萧山区锦粼云荟院
【科目】数学英语
【学员】幼小衔接，女
【时间】一周4次，一次1小时，周一到周四晚上
【教员】女大学生，带着认识数字，有珠心算基础更好，要很有耐心，辅导孩子大胆说出来
【薪资】70-80元/小时

杭州ZN2604011131
【地址】萧山区宸宇府
【科目】语文英语
【情况】幼小衔接
【时间】1周/2次，1次/1小时，周中晚上+周六上午，语文和英语各1次
【要求】男女不限，带过幼小衔接的
【薪酬】60/小时

杭州ZN2603042045
【地址】萧山区史家桥村
【科目】语文数学
【情况】2年级男孩
【时间】1周/2次，1次/2小时，周六日
【要求】男大学生，经验丰富，有责任心有耐心
【薪酬】120/2小时

WY杭州260429001E
【地址】萧山区金珺澜庭
【科目】科学
【学员】初三，女，化学方程式计算和大气压方面不太懂，物理也要补
【时间】一周1次，一次2小时，周末，具体时间协商
【教员】大学生，擅长科学，有初三家教经验，能提分有责任心
【薪资】100元/小时

WY杭州260429002E
【地址】萧山区潮听映月府
【科目】理科
【学员】高二，女，成绩还可以，主要帮孩子安排学习规划和答疑为主
【时间】一周2次，一次3小时，周中晚上6-9点，具体协商
【教员】女大学生，理科生，有家教经验，有责任心
【薪资】300元/次

A杭州家教小姚老师: 
#外教单，#加急，重新找
编号：（杨）HZ2604231805
地址：杭州市萧山区德信碧桂园印江南
年级科目：三岁半 外教户外体能，附带英语
学员情况： 工作日上托班
每周次数：一周至少2次，最好是周末，合适可以每天
每次时长：1-1.5小时
对老师的要求：外教，#有经验，耐心
薪酬：200一小时，通勤太远可补贴

#专职单
编号：（杨）HZ2604211803
地址：杭州市钱塘区云水地铁口
年级科目：四岁多 英语
学员情况： 有基础
每周次数：一周2次，5点半到8点之间，老师报时间
每次时长：1小时
对老师的要求：专职老师，#有过幼儿英语经验，可以长期稳定
薪酬：150一小时

#线上
编号：（杨）HZ2605071804
地址：线上
年级科目：二年级 辅导作业
学员情况：
每周次数：周中 3~4 次
每次时长：半小时
对老师的要求：男专职老师，#有经验，幽默风趣 讲课不枯燥，带新概念有经验的老师至少3年以上的
薪酬：100一小时

编号：（杨）HZ2605071805
地址：杭州市萧山区钱江世纪城
年级科目：幼儿陪伴
学员情况： 妹妹2岁，英语启蒙，负责妹妹的一日三餐；辅导姐姐作业
每周次数：每天
对老师的要求：家庭陪伴师，可以住家，学历985/211起，25-35岁，女性，
薪酬：薪资20000起

A杭州家教小姚老师: 
#新单
编号：（杨）HZ2604281801
地址：杭州市滨江区西兴地铁站附近
年级科目：高二 数学
学员情况： 
每周次数：一周一次，周六下午1-3或2-4点
每次时长：2小时
对老师的要求：女大学生老师，#有经验，活泼开朗，有话题聊的，比如女团和流行歌曲等，浙大或浙理工的
薪酬：100-120一小时，浙大150-170一小时

编号：（杨）HZ2604281803
地址：杭州市萧山区振宁路地铁口
年级科目：中班 英语
学员情况： 
每周次数：一周3-4次，周中三次，除了周三
每次时长：1-2小时
对老师的要求：女大学生老师，#有幼教经验的，#需要趣味性学习，千万不要传统教学
薪酬：60-80一小时，能力优秀者可以80-100一小时

#加急
编号：（杨）HZ2604291801
地址：杭州市萧山区潮听映月府
年级科目：高二 理科
学员情况：女孩， 安排学习规划和答疑为主
每周次数：周中两次，晚上6-9点
每次时长：3小时
对老师的要求：大学生老师，#有经验，浙大的
薪酬：150-170一小时

#重新找，#加急
编号：（杨）HZ2604061801
地址：杭州市拱墅区中国通信服务浙江产业园
年级科目：初三 科学 
学员情况： 
每周次数：一周1次，周末两天全天都可以
每次时长：2小时
对老师的要求：男大学生老师，#经验丰富，性格外向，浙大的
薪酬：浙大 120~140一小时

编号：（杨）HZ2605061802
地址：杭州市上城区九堡地铁站附近
年级科目：高二 数学
学员情况： 男孩，目前成绩大概90-110
每周次数：周六上午
每次时长：2小时
对老师的要求：大学生老师，#有经验，浙大的
薪酬：150-170一小时

编号：（杨）HZ2605071801
地址：杭州市萧山区骏钱塘御景
年级科目：六岁 体育
学员情况：女孩，室外小区楼下，带孩子玩，能达到运动的目标就行
每周次数：周中五次，早七点-八点
每次时长：1小时
对老师的要求：女大学生老师，#有经验
薪酬：60-80一小时

编号：（杨）HZ2605081804
地址：杭州市拱墅区复尚发展大厦
年级科目：三年级 陪读
学员情况： 男孩
每周次数：一周一次，周六
每次时长：2小时
对老师的要求：女大学生老师，#有经验，浙大的，最好是英语专业的或者英语水平好的
薪酬：100-120一小时

A杭州家教小姚老师: 
编号：HZXY26042303#最好今天明天试课
地址：朝晖路和平饭店附近
年级：五年级
科目：作业辅导
学生情况：男孩子，看着写作业 纠错解题，家长可能会布置内容
时间：一周4~5次，周一二6点-8点，周三周四7-9点
要求：男孩子，有经验，理科分数高，需要看高考分数 ，费曼学习法
课费：70-80/h

A杭州家教小姚老师: 
🌟欢杭家教🌟5.9🌟  加急单八折❗️

📌专职单
欢杭wy020203   今天就要试课❗️信息费短期❗️
学生地址：萧山区闻堰镇湘莼村
辅导科目：数学
学生情况：高三女生，基础中等
时间安排：一周一次，一次2小时，周六下午五点左右
教师要求：女老师优先，耐心负责，有经验
教师薪资：专职600-700/2h
大学生300/2h

📌萧山区
欢杭wy050506   加急❗️
学生地址：萧山区义桥镇
辅导科目：数学
学生情况：三年级学生，基础薄弱
时间安排：一周一次，一次2小时
教师要求：女生，耐心细心负责，逻辑思维能力强
教师薪资：140-160/2h

欢杭wy050804
学生地址：萧山区尚雅府
辅导科目：数学
学生情况：六年级学生
时间安排：一周2次，下午5:30–6点开始，一次2小时
教师要求：男女不限，耐心负责，数学优秀
教师薪资：140-160/2h

欢杭wy050803
学生地址：萧山区义桥二小附近
辅导科目：作业辅导、数学辅导
学生情况：三年级女生，性格活泼
时间安排：一周三次，周一三五，放学后，一次2小时
教师要求：女老师，耐心负责，有相关经验
教师薪资：140-160/2h

欢杭wy050508
学生地址：萧山区湘湖地铁口附近
辅导科目：全科
学生情况：一年级学生
时间安排：一周3-4次，周中放学后，周六周日，一次2-3小时
教师要求：男女不限，师范类，浙江户籍，耐心负责，长期
教师薪资：140-160/2h

欢杭wy050501
学生地址：萧山区香江大厦
辅导科目：语文
学生情况：初二学生，满分120，考90
时间安排：一周一次，周日下午，一次2小时
教师要求：男女不限，耐心负责，有经验
教师薪资：160-200/2h

📌上城区
欢杭wy042703  
学生地址：上城区彭埠街道江河盛会三堡
辅导科目：跳绳，教羽毛球，足球，篮球或者助高运动
学生情况：三年级学生，国际学校
时间安排：一周三次，周一二五，下午4-5:30点
教师要求：男女不限，耐心负责，活泼开朗，会引导
教师薪资：120/次

欢杭wy030201  加急❗️
学生地址：上城区3号线同协路金草公寓
辅导科目：语文、英语道法
学生情况：初三男孩
时间安排：一周五次，周一到周五，晚上6-8或6.30-8.30
教师要求：男老师优先，耐心负责
教师薪资：200-240/2h

A杭州家教小姚老师: 
欢杭wy050802
学生地址：上城区融创玖樟公寓辅导科目：作业辅导学生情况：一年级女生时间安排：一周五次，放学后，一次2小时教师要求：女老师，耐心负责，能长期，有经验教师薪资：140-160/2h
📌余杭区欢杭wy101603  加急❗️学生地址：余杭区良平街辅导科目：社会，语文学生情况：初三女生，休学一年时间安排：一周2次，一次2小时教师要求：女老师，趣味学习，提兴趣教师薪资：200/2h
欢杭wy050601学生地址：余杭区良褚地铁站附近辅导科目：作业辅导学生情况：四年级男生时间安排：一周五次，一次2-3小时教师要求：男老师，耐心负责，亲和力强教师薪资：150/3h
📌临平区欢杭wy050801学生地址：临平实验中学北门辅导科目：幼小衔接学生情况：中班幼儿时间安排：一周2次，周六周日，一次1-2h教师要求：男女不限，负责任，有耐心，有幼小衔接经验教师薪资：140-160/2h
欢杭wy050702学生地址：临平区百联奥特莱斯附近辅导科目：全科学生情况：一年级学生时间安排：一周六次，周一到周四晚上2小时，周六周日下午4小时教师要求：男女不限，耐心负责，性格好教师薪资：140-160/2h
📌拱墅区欢杭wy042701   加急❗️学生地址：拱墅区清来嘉座辅导科目：文综学生情况：初二男生，性格腼腆时间安排：一周五次，周中晚上，学生晚8.40放学，一次1.5h教师要求：男女不限，研究生优先，不染发，耐心负责，上课生动有趣，有经验教师薪资：120-150/1.5h
欢杭wy050302学生地址：拱墅区春来枫华辅导科目：数学英语，拓展知识，引导思维，思考方向和解决方式学生情况：三年级学生，平均能95~98，学过新概念和高斯数学时间安排：一周3-4次，一次2小时，暑假隔一天来一次，大概25次教师要求：男女不限，责任心强，长期稳定，好沟通，暑假可以一直上，有小学教学经验教师薪资：160-200/2h
📌西湖区欢杭wy120901  按短期收费❗️学生地址：西湖区祥生·云溪新语2期辅导科目：科学学生情况：初三女生时间安排：一周2次，周三周四晚，一次2小时教师要求：女老师，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy041901  加急❗️学生地址：西湖区石灰桥新村南区辅导科目：语文、英语学生情况：初一学生，基础差时间安排：一周1-2次，周末，一次2小时教师要求：男女不限，研究生，耐心负责，有教学经验教师薪资：160/2h（优秀可加价）
欢杭wy050505学生地址：西湖区文二路博库书城辅导科目：数学（浅奥数，三年级课题）学生情况：二年级学生，成绩优秀，积极性高时间安排：一周2-3次，周六周日下午，周内别的时间要商量，一次2小时，暑假不用，下学期可以继续教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
♻️【年级科目】三年级 数学 【辅导地点】#西湖国贸大厦【课费报酬】老师报价【时间次数】一周2-3次，2h，时间协商【学员情况】脾气闹【老师要求】大学生老师，心理学方面专业，可以引导孩子学习
📌滨江区欢杭wy050303   加急❗️学生地址：滨江区滨江·御滨府辅导科目：全科作业辅导学生情况：五年级学生时间安排：一周五次，周一、二、四、六、日，一次2小时教师要求：男女不限，耐心负责教师薪资：120/2h
📌暑假单欢杭wy042603学生地址：滨江长河中学附近辅导科目：托管、陪读陪玩（主要陪玩）学生情况：4岁男孩（偏内向）时间安排：8.1-8.31周一至周五的9:30-3:30（包午饭）教师要求：男女不限，耐心负责，亲和力强，安全意识佳，体力好，会英语优先教师薪资：3.5k/月（优秀老师可商量）
📌机构单欢杭wy032004   ♻️ 机构单学生地址：萧山区五号线博奥路辅导科目：幼儿英语启蒙学生情况：小班课（1-5人）时间安排：周一、周四下午4:30-5:30教师要求：1. 英语专业院校毕业，英语功底扎实，发音标准；2. 拥有1年及以上幼儿英语启蒙教学经验，熟悉幼儿认知特点与课堂节奏；3. 具备独立、成熟的课程体系，可自主完成备课、授课、课堂反馈；4. 有责任心、有耐心，热爱幼儿教育，课堂氛围生动有趣；教师薪水：6人以内200-300一次课， 有可能是2个人，或者4个人
A杭州家教小姚老师: 🌻今日家教🌻
欢杭2615号学生地址：拱墅区万家花城附近辅导科目：数学学生情况：初一女生，基础较好时间安排：一周一次，一次2小时，周末教师要求：数学师范专业，耐心负责，授课有方法，会和孩子互动教师薪资：200/2h
欢杭2614号学生地址：萧山区京明凤凰家园，永盛路地铁站（7号线，19号线）辅导科目：化学生物学考学生情况：高一女生，化学生物基础薄弱，备战七月份学考时间安排：一周1次，一次2小时，周日下午或晚上教师要求：女生优先，耐心负责教师薪资：240-260/2h
欢杭2613号学生地址：萧山区红山二分场公交站附近辅导科目：全科辅导学生情况：四年级男生，注意力不集中时间安排：一周2次，一次2小时，周六日各一次教师要求：男女不限，耐心负责，严厉些，能拿捏住孩子教师薪资：140-160/2h
欢杭2610号学生地址：萧山区蓝爵国际辅导科目：全科辅导，重点语文英语，课内外都需要学生情况：五年级男生，基础还可以时间安排：一周1-2次，一次2小时，周四周五晚18:30开始教师要求：男女不限，耐心负责，擅长文科教师薪资：140-160/2h
欢杭2498号 一个月短期家教地址:萧山区建设二路华瑞晴庐学员情况:三年级男生，写字有很多错别字辅导科目:识字时间安排:六月份一周两次，一次两小时，每周二四晚上8:00-10:00，共8-9次课老师要求:男女不限，耐心负责，针对语文字词有教学方法，能给孩子针对性纠正错别字老师薪资:140/2h
欢杭2608号学生地址：西湖区云谷公寓辅导科目：语文数学，主要数学学生情况：一年级男生，注意力不集中，比较好动，基础较弱时间安排：一周2-3次，一次2小时，周一周三上课，周末偶尔加课教师要求：大二及以上，男女不限，性格开朗，耐心负责，课程有趣，教学灵活不死板教师薪资：140-160/2h
欢杭2312号学生地址：钱塘区大华潮悦前城辅导科目：语文阅读理解和写作学生情况：三年级男生，基础较弱时间安排：一周1次，一次2小时，周六日都可以教师要求：师范生，男女不限，活泼开朗，耐心负责教师薪资：140-160/2h
A杭州家教小姚老师: 🌻8折单🌻急急急！！！
欢杭2556号学生地址：余杭区万科·郡西云台辅导科目：语数启蒙，幼小衔接学生情况：大班男生，两位数加减法问题不大，关键是巩固，语文重点拼音时间安排：暂定一周1次，一次1.5小时，周六教师要求：杭师大师范专业女生，耐心负责教师薪资：120-150/1.5h
欢杭2595号学生地址：萧山区建设三路地铁站附近（2号线，浙大华家池距离近）辅导科目：物理学生情况：高二男生，物理基础很差时间安排：平时一周1次，一次2小时，周日下午，暑假集中15-20次课教师要求：浙大，男女不限，耐心负责，有物理教学经验，擅长提分，擅长补基础教师薪资：320-280/2h
欢杭1887号  还需1-2位 ❗️目前公司薪资比例涨20%，且两个月后➕300底薪，六个月后➕600底薪新媒体公司招答疑老师，面试通过即可长期做，只有面试要去公司，之后均为线上答疑辅导面试地址：杭州钱塘区白蓝地文创园辅导科目：初中科学题目答疑时间安排：不定，机动性会比较强，一般是周中晚上/周末（孩子不在校时间），有时候没问题就可以不用答疑，答疑不需要开视频，文字/语音/图片/录屏即可，需要老师在周中晚上和周末都空教员要求：钱塘区下沙本科大一、大二女生，细心真诚、有责任心，手机回消息及时，稳定一点的薪水：1500/月左右，不固定，多的能达到3300/月，看自己能承载多少学生答疑量
A杭州家教小姚老师: 线上网课
辅导科目：高二数学学员情况：女孩，基础一般教员要求：高中数学辅导辅导经验的老师授课时间：一周一次，周六下午3点半以后上课，一次两小时薪资待遇：100一个小时。要求:最好是数学相关专业或者是高中数学带的比较多的
A杭州家教小姚老师: 钱塘区单子
地址:钱塘去下沙银泰附近。年级:初一数学时间:一周一次，周末上课，一次两个小时价格:80一个小时要求:要耐心，开朗，上课有趣的女老师。
A杭州家教小姚老师: 线上网课
辅导科目：高一物理，化学，三十几分，1～2个老师教员要求：正在带高中物理，化学的老师（苏州老师优先）授课时间：一周一次，周六上课，一次两小时薪资待遇：80一个小时。   下周六试课。 线上半价试听。
A杭州家教小姚老师: 上城区单子
详细地址：上城区建兰中学附近辅导科目：初三科学学员情况：男孩教员要求：男老师，有初三科学辅导经验的老师授课时间：一周3次，周内晚上6点半开始，一次两个小时薪资待遇：80一个小时
A杭州家教小姚老师: 编号：[太阳}HZ2605096601地址：[Sun]#上城区望江街道映霞璟庭年级科目：初一英语学员情况：七年级的男生，英语最弱，上学期期末还行（107），这学期期中就刚及格了，跟他前面的学生状态也有关，现在是词汇、语法、阅读、作文都需要每周次数：一周2次每次时长：2h对老师的要求：#男大学生老师薪酬：80-100/h

========
编号：[Sun]HZ2605086608地址：[Sun]#莫干山路墨香苑年级科目：二年级+四年级（各一个小时）学员情况：#四年级英语：校内课本同步巩固、单词默写背诵、基础句型语法、作业答疑、简单阅读理解训练。二年级英语：英语启蒙、自然拼读、单词认读跟读、日常口语磨语感、紧跟课本打基础、培养学习习惯。每周次数：5次（长期可做）每次时长：2/h每晚18:30准时开始（周五晚、周六晚不上，可排：周一至周四 + 周日晚上）
对老师的要求：#浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假#薪酬：120-140/h
========
编号：[Sun]HZ2605086605地址：[Sun]#滨江浦沿冠新佳苑年级科目：二年级 初一陪玩+补课学员情况：#两个孩子每周次 ：        暑假每次时长：对老师的要求：#大学生老师#薪酬：4-5K/月
========
编号：[Sun]HZ2605086609地址：[Sun]#西湖区文二路博库书城年级科目：一年级男孩 全科学员情况：学习成绩好，但因自我要求高，有点自卑每周次数：1次（周日）每次时长：2/h对老师的要求：#浙大大学生老师#要求普通话标准#英语六级数学逻辑强#懂一点心理健康辅导#合理规划学习任务薪酬：120-130/h
========
编号：[Sun]HZ26050766018地址：[Sun]#西湖区转塘街道长埭路南长埭村路南16号年级科目：五年级 数学学员情况：孩子有点特殊 目前已经学到初中的数学部分和高中数学，自学微积分遇到点困难每周次数：2每次时长：2/h对老师的要求：#浙大大学生老师理科专业或者数学专业薪酬：120-140/h
========
编号：[Sun]HZ2605076609地址：[Sun]#浙江外国语学院（小和山附近）年级科目：陪玩 和教英语学员情况：2岁男宝 陪看英语绘本或者打球游戏每周次数：5每次时长：2/h对老师的要求：大学生老师#英语好性格温和的#陪看英语绘本或者打球游戏（可长期）薪酬：35/h
========
编号：[Sun]HZ2605076608地址：[Sun]#余杭区五常街道荆长大道耦园年级科目：中班英语陪读学员情况：陪伴孩子完成思维作业英语打卡 英语绘本的阅读每周次数：5每次时长：2/h对老师的要求：#浙大大学生老师#英语要好 能力强薪酬：120/h
========
编号：[Sun]HZ26050766021地址：[Sun]#滨江区长虹南苑年级科目：初三科学学员情况：科学90分，选择题基本全错每周次数：1次（周日下午）每次时长：2/h对老师的要求：#专教科学的专职老师薪酬：140-160/h
========
编号：[Sun]HZ2605066609地址：[Sun]#余杭区天峻公寓年级科目：四年级全科学员情况：中等每周次数：#暑假每次时长：2/h对老师的要求：#浙大大学生老师薪酬：100-120/h
========
编号：[Sun]HZ26050666012地址：[Sun]#萧山区众安山水苑东区年级科目：幼小衔接 英语 陪玩学员情况：三岁 每周次数：3每次时长：2/h对老师的要求：#英语好大学生老师薪酬：60-80/h
A杭州家教小姚老师: 编号：(林)HZ2604171104#♻4 3 3地址：杭州北部软件园#拱墅区年级科目：二年级全科，复习+预习学员情况：基础比较薄弱，但是希望效率高一点每周次数：周一到周五放学后，一周2次左右（寒暑假也需要补）时长：1小时对老师要求：女大学生老师，最好大一、大二（只要浙大），要求老师负责薪酬：浙大130/h
编号：(林)HZ2604181103地址：上品华庭#上城区年级科目：英语绘本陪读学员情况：小班每周次数：2-3次时长：幼儿园放学后4：30~6:00对老师要求：浙大大学生，女生，需要提供生活照片薪酬：90-100/h
编号：(林)HZ2604231103地址：荷禹路地铁附近#临平区年级科目：高二数理化学员情况：需要陪读，女生每周次数：1次时长：周末2小时对老师要求：女老师，理科生，性格开朗活泼薪酬：100-130/h
编号：HZ2604231106地址：义桥#萧山区年级科目：幼小衔接学员情况：认字+拼音+英语（发音好）每周次数：3次每次时长：周二-周四 5.00-7.00  或者5.30-7.30老师要求：女大学生，杭州师范大学同学优先，有幼小启蒙经验薪酬：60-70/h
编号：HZ2604231107地址：滨江滨悦城，宝龙附近#滨江区年级科目：幼儿启蒙，语数英学员情况：英语口音+拼音+数学思维，2个孩子，一个2岁一个5岁每周次数：至少3次每次时长：周一-周五 4：30~6：30，周六周日下午也可以老师要求：女大学生，有幼小启蒙经验，英语口语好，可以边玩边学的薪酬：60-80/h编号：（林)HZ2604251105#暑假预约单地址： 顺发旺角城#萧山区年级科目：初一数学学员情况：女生，目前六年级，数学90以上每周次数：一周2次时长：2小时 对老师要求：杭师大，理科生，有相关经验的薪酬：90一小时
A杭州家教小姚老师: 编号：（林)HZ2604271102地址： 信鸿花园#西湖区年级科目：幼小衔接，语文数学学员情况：5岁小朋友每周次数：1-2次时长：平时晚上1.5-2h对老师要求：浙大优先，大学生有经验的薪酬：60-70/h，浙大80-90/h
编号：（林)HZ2604281103地址：龙湖水晶郦城#西湖区年级科目：幼小衔接学员情况：中班小男孩每周次数：2-3次每次时长： 周一晚上 周五晚上 周六看情况 一次1-2h老师要求：男大学生，有幼小衔接经验的，最好会象棋，有耐心，喜欢小朋友，性格开朗，能创造力的引导开放性思考，主要英语伴读和古诗伴读。能教更好，完成作业，引导做完为主，不对的引导思考薪酬：60/h
编号：（林)HZ2604301107地址：拱墅万达广场#拱墅区年级科目：高一物理化学学员情况：男生每周次数：1次每次时长： 周末2h老师要求：男大学生，理科生薪酬：100/h
编号：(林)HZ2605061103地址：沈塘新村#西湖区 或者锦尚和品府#拱墅区年级科目：一年级语文数学学员情况：每周次数：一周4次时长：2小时 下课后 周二、四16:45-18:45 周三周五18:30~20：30对老师要求：女老师，有耐心的，杭州师范优先薪酬：60-70/h
编号：(林)HZ2605061106#复购家长人很好地址：益农镇众力十二组#萧山区年级科目：一个四年级，一个五年级学员情况：四年级男孩，五年级女孩。儿子四年级，比较拖拉，基础薄弱。女儿五年级，就顺带一下就行每周次数：5次每次时长：周一到周五 晚上7-9点老师要求：大学生老师。辅导2个孩子的作业。女孩比较优秀，基本没有不会的。有不会的问一下就行薪酬：100/h 
编号：(林)HZ2605071104地址：线上英语年级科目：二年级口语学员情况：每周次数：3次每次时长：一三五晚上8点半到9点老师要求：线上一对一带读RAZ绘本，要求英语专业，发音标准，可教连读技巧，带读同时简单教文中出现的重点语法，英语对话，口语练习，频次一周三次薪酬：40/h
A杭州家教小姚老师: 编号：(林)HZ2605071106地址：凯丽晶座#萧山区年级科目：幼小衔接学员情况：小男孩每周次数：3次每次时长：周一，周四，周六 一次1.5-2h老师要求：大学生，有幼小经验负责任，有耐心薪酬：大学生60-70/h
编号：(林)HZ2605071107#暑假预约，转介绍家长地址：城厢街道#萧山区年级科目：一年级全科学员情况：作业辅导+预习每周次数：5次每次时长：周一至周五 下午2h老师要求：女大，有经验有耐心负责任薪酬：60-70/h
编号：(林)HZ2605071108#暑假预约，转介绍家长地址：水陆四巷#拱墅区或者老浙大横路一弄#上城区年级科目：二年级科学学员情况：预习三年级全部内容每周次数：3次每次时长：每天2小时 要求暑假上完三年级科学内容 一共20课时左右老师要求：女大，有经验有耐心负责任，师范大学生薪酬：60-80/h
编号：(林)HZ2605071109地址：白马湖#滨江区年级科目：初三数学英语科学学员情况：每周次数：4次每次时长：周一到周五晚上6：30~8：30，2次数学 1次英语 1次科学老师要求：女大，有经验有耐心负责任，有初中经验薪酬：100-130/h
编号：(林)HZ2605081101地址：钱江水晶城#滨江区年级科目：家庭陪伴师学员情况：一年级女孩，六年级男孩每周次数：5次每次时长：周一到周五每天下午 16:00 – 21:00（5小时）老师要求：陪伴一年级女宝及六年级男宝（升入初中之后会有晚自习）进行课后作业辅导，英语辅导及口语练习等高质量陪伴，引导宝宝良好生活习惯（作息、收纳等）每日记录宝宝成长。【岗位要求】喜欢孩子，有耐心、有责任心女生，有海外留学相关经历性格温和，善于与引导，注重卫生与安全意识，能长期稳定工作优先薪酬：1-1.5w(薪资可议)
编号：(林)HZ2605071102地址：泰和桂花苑#萧山区年级科目：六年级数学学员情况：基础不好，文科还行，女生每周次数：1次每次时长：周末2小时老师要求：女大，有家教经验，小升初经验，马上初中了薪酬：60-80/h
编号：(林)HZ2605091101地址：联谊村#萧山区年级科目：初一英语科学，陪读学员情况：体育生每周次数：1次每次时长：周末2小时老师要求：女大，性格温柔的有家教经验，主要是科学每周讲解错题，下周再复盘抽查这种方式。浙工大、杭电、财经等一本优先。薪酬：80/h
A杭州家教小姚老师: 🌷长期招代理+回收家教♻️
编号：LK174#今天下午信息：高三女生，数学，周六下午，3次短期，260/2小时，浙大360/2小时地址：萧山闻堰街道党群服务中心要求：女生优先，认真负责，成绩中上
编号：LK260信息：三年级女生，全科，一周3次，周中+周六（带时间投递），晚上7点开始，最好隔一天来一次，每次1.5小时，大学生100-110/1.5小时，浙大170-190/1.5小时地址：上城区机场路190号草庄景墅要求：女老师，师范类优先，能引导规划作业，提高作业效率，要活泼，有魄力，有自己的学习方法
编号：LK194-1#加急信息：一年级男生，辅导作业+阅读陪伴，一周四次，有兴趣课是6点开始，没有兴趣课是16点-18点，具体时间可能会每周调整，100/2小时地址：上城区阅兰府要求：男生，认真负责，培养阅读习惯，端正做作业习惯，#需要有带幼儿经验的
编号：LK259信息：高二男生，数学，一周一次，周六上午或晚上，大学生220/2小时，浙大320/2小时，专职500-600/2小时地址：临平区东湖街道华枫名苑要求：男老师，学生成绩70分，基础不好
编号：LK054#浙大信息：高一女生，物理化学，周六上午，浙大320/2小时地址：上城区四季青街道运新花苑三区，地铁6/9/19号线要求：女生，浙大大一或者大二优先，认真负责
编号：LK256#暑假+开学信息：五年级女生，数学，暑假一周两次周中上课（15次短期），开学后一周一次周末上课，985211 240-280/2小时地址：萧山区一职周边要求：女老师，#985211，预习新课，目前在学六年级下，暑假开始学习初中数学，需要高考成绩650+，数学成绩好
编号：LK244-1信息：四年级男生，英语，一周2次，周三+周四晚上6:00-8:00，浙大240/2小时，其他140/2小时地址：上城区万科大家钱塘府要求：男女不限，认真负责，经验丰富，会教雅思托福的老师
编号：LK239信息：初三女生，全科，一周3次，周二+周四+周六，浙大320/2小时地址：上城区采荷街道要求：女老师，浙大，能解答理科的难题，比如科学的电学和数学的函数，督促背诵英语单词和社会
编号：LK236-1信息：五年级男生，数学+英语，一周三次，周中上课，两次数学，一次英语，每次一小时，60/1小时地点：临平区锦良嘉苑要求：男女不限，目标五下总分达到380-385，责任心强，可以一直到6年级毕业最好，英语需要英语专业，讲新概念
🌷长期招代理+回收家教♻️
A杭州家教小姚老师: 编号：HZning25070607#可优惠8折地址：余杭区石榴派花苑或者浙江斯恺家具两个地址选一个年级：六年级科目：物理学生情况：男孩时间：一周一次，时间协商，暑假继续课费：老师自己报价
编号：HZning26032401地址：余杭环秀府年级：一年级科目：家庭作业和英语启蒙学生情况：男孩时间：周一到周四，6.00-7.30要求：有经验，有耐心，杭师大小学教育课费：100/次
编号：HZning26050601#回收单地址：余杭区天空之城科目：英语学生情况：机构班课（4-10人）时间：周一至周五，以及周末都可排课要求：英语专业+专八，有经验更好，直接有班带课费：兼职班课30%，全职，底薪3500+五险+课时费。平均6000/月以上。
编号：HZning25060703#暑假预约地址：余杭区科技城，仓前年级： 二年级科目：数学基本情况：基础一般吧，专注点不是很好时间：暑假一周5次早上两小时，周末两天除外要求：女老师，小学教育专业，耐心点的，杭州本地课费：140-160/2h
编号：HZning25112104地址：萧山国悦府年级：一年级科目：辅导作业学生情况：男孩时间：周一和周四，一周两次，一次一个半小时要求：杭师大师范专业女老师课费：105-120/1.5h

编号：HZning26041901地址：萧山区和者时光印象府年级：高一科目：数学物理学生情况：男孩时间：周日上午8.30—10.30，一次两小时要求：女老师课费：200-220/2h

编号：HZning26050802地址：滨江 萧山（去老师学校或者附近的咖啡店上课），学生自己有车年级：成人科目：英语学生情况：男孩，小学水平时间：一周3-4次，周中晚上到周末要求：想重新开始打底子，去美国那边做销售类，男老师课费：100/2h教得好后面会涨
编号：HZning26050804地址：萧山锦浦江岸公寓年级：高三科目：英语地理学生情况：女孩，首考261，文科生时间：一周一次，周末要求：女老师课费：260-300/2h
A杭州家教小姚老师: 编号：HZning26042701#八折优惠地址：西湖区西溪华府年级：初三科目：理科学生情况：女孩，直升高中，没有升学压力走国际路线时间：周日10-12点，一周一次要求：理科好的，女老师课费：200—220/2h
编号：HZning25120302地址：滨江璞悦湾年级：一年级科目：辅导作业+数学英语学生情况：男孩时间：一周三次（基本固定在周三到周五），18:30-20点要求：女老师，最好英语好点的课费：105-120/1.5h
编号：HZning26043001#回收单地址：滨江区倾城之恋 	年级：高一科目：数学化学时间：每周六一次要求：浙大 专业扎实 责任心强 精通高中数理化知识点课费：320-360/2h 
编号：HZning26042101#回收机构单地址：富阳区江语云城年级：幼小衔接科目：数理思维课学生情况：10个学生时间：7月13一8月14，周一到周五，8:30-4:30周末双休要求：需要数学专业，或者数学很好的理科生课费：3500-5000/月（待遇面议）备注：可以视频面试，不用试课，不提供住宿
编号：HZning26050803#机构回收地址：上城区省妇保附近年级：高中科目：数学、化学、物理、英语学生情况：时间：13:00--22:00，暑假兼职（6月22日-8月中旬）或全职要求：1、全日制本科及以上学历，了解中考高考政策；2、接受应届生，可以胜任讲座规划；3、理科授课教师、踏实肯做事。课费：6000-10000元/月
A杭州家教小姚老师: 线上机构家教单🔥 招若干#回收单1.年级：小初高任选，一对一，可对接多名学生2.薪资待遇:小学40-50/h，初中50-60/h，高中70-90/h3.信息费300，可以不限制时间，不限制次数接单（接单不另收费）
编号：HZning26050503#回收单地址：线上年级：初三科目：化学学生情况：香港的学生 时间：一周一次 周内晚上或周日的上午  要求：有经验的 要熟悉香港课程的老师才可以课费：180-200/2h
编号：HZning26042301#优惠地址：桐庐县开元街年级：高一科目：物化生学生情况：女孩，中等偏下时间：暑假15-20次左右要求：女老师课费：220-260/2h
编号：HZning2604130#机构回收地址：海宁是下沙奥特莱斯广场附近年级：高二科目：英语，历史，地理（主要英语，可以两个老师）学生情况：60分左右时间：五一和暑假（暑假大概20次左右）要求：要有高二所需科目的辅导经验课费：200/3h
编号：HZning26050602#回收机构单#仅寒暑假上课地址：台州临海市大洋街道年级：初高中科目：数学、科学、英语、物理、化学（各科一个老师）学生情况：机构班课（4-10人）时间：寒暑假，平时周末两天，能干满一年要求：浙大、浙工大、浙工商、杭电等理工商科学生，最好大四保研生课费：月薪保底6000，包吃住，路费报销
A杭州家教小姚老师: 临平区线下YH25112006【年级科目】6年级，作业辅导【辅导地点】临平区#星光超市（费兴路店）【课时报酬】60/h【时间次数】一周5次，一次2h，周1-5【学生情况】男孩，调皮【老师要求】男生，严厉
滨江区线下YH25121907【年级科目】大班，体育锻炼【辅导地点】滨江区#银泰A馆星巴克【课时报酬】80/h【时间次数】一周一次，一次1.5h【学生情况】女孩【老师要求】男大学生
滨江区线下YH26050803 #一对二【年级科目】一年级+六年级，陪伴辅导【辅导地点】滨江区#钱江水晶城【课时报酬】月薪1W-1.5W【时间次数】一周5次，一次5h，周1-5下午4-9【学生情况】一年级女宝，六年级男宝【老师要求】女生，留学优先
#短期单！！共10次课🔥🔥滨江区线下YH25120604【年级科目】一年级，陪玩+作业【辅导地点】滨江区#半岛国际【课时报酬】60-80/h【时间次数】一周2次，周三晚上6点-8点半周六上午9点半-12点半【学生情况】男孩，7岁【老师要求】男生
上城区线下YH25111107【年级科目】初三，理科/文科，2个老师【辅导地点】上城区#博翠碧蓝湾【课时报酬】按月/按天结算，老师报价【时间次数】周一到周五白天，各半天【学生情况】男孩【老师要求】大学生，6月需要
#暑假预约！！🔥🔥萧山区线下YH26050802【年级科目】初一，全科【辅导地点】萧山区#向阳路地铁站【课时报酬】80-100/h【时间次数】一次2h，时间次数协商【学生情况】女孩【老师要求】女老师
A杭州家教小姚老师: 杭州2026050401联系地址：上城钱江三桥年级性别：初一辅导科目：数学科学时间安排:一周三次一次两小时老师要求:女大学生老师报酬:浙工大80-100，浙大110-140/h
杭州2026042808#八月开始联系地址:萧山萧悦中御府年级性别:中班和大班辅导科目:英语时间安排:一周五次一次两小时老师要求:大学生，口语好一点老师报酬:70-100一小时
杭州2026042203联系地址：西湖学军西溪校区年级性别：高一升高二辅导科目：化学时间安排：周日上午10:00-11:30老师报酬:150-180一小时要求：浙大大学生，浙江考生
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604110【地址】西湖区石灰桥新村【学科】高一数理化 【学员】男孩 【时间】周三/周四晚8点 【要求】浙大 有物竞/数竞经验的 竺可桢学院的【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604118【地址】萧山区 宁都花园【学科】四年级英语【学员】男孩【时间】一周一次 一次2h 周六下午1-3点【要求】女老师【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604136【地址】嘉兴市盈都 江悦城【学科】高二 数学【学员】女【时间】一周两次 周五下午数学 【要求】女老师 有经验 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604144【地址】拱墅区大浒东苑B区【学科】高二物理（兼顾数学）（复习巩固）【学员】男孩【时间】一周一次（周一到周六晚上）【要求】男老师，大一大二，本科及以上，耐心细致，认真负责，有家教经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604145【地址】拱墅区首开.旺宸【学科】幼儿园大班 握笔 练字 【学员】女孩 【时间】一周一次 一次1-1.5h 周一中午/下午【要求】女老师 认真负责 有耐心【工资】60/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604163【地址】拱墅区东新园小区【学科】高三数理化（可分开）【学员】男孩【时间】看老师时间 五一期间 【要求】浙大 男老师 提问式教学 【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604165【地址】拱墅区田园牧歌公寓麓云苑【学科】初一数学 科学【学员】女孩【时间】一周一次 一次2h 周五晚/周六日【要求】认真 负责 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604170【地址】上城区彭埠明月嘉苑三区【学科】高一 数学【学员】男孩【时间】五一假期 1号2号 一次2h 【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604006【地址】拱墅区田园秋韵苑【学科】高一数学【学员】女 【时间】一周一次 周六下午【要求】女老师 【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604016【地址】临平区石坝新苑南区【学科】初三  科学【学员】女 基础薄弱【时间】 一周五次，一次2小时，周一到周五18：00-20:00【要求】女老师 有经验 有耐心【工资】100/h（次结）🌹🌹🌹【编号】优佳教HZ2604027【地址】上城区思安坊【学科】高三数学物理化学【学员】男 50-70【时间】一周一次 一次两小时 周六【要求】有经验 有耐心【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604033【地址】拱墅区十五家园社区【学科】二年级 辅导作业【学员】女 【时间】一周五次 一次一小时 周一到周五6.00-7.00【要求】有经验 有耐心【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604038【地址】拱墅区湖墅仓基新村【学科】初一语文（100，培优）【学员】男孩【时间】一周一次（周末1.5h）【要求】浙大，本专业的，耐心细致，认真负责，有家教经验【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604039【地址】西湖区高新文教区溪畔花园【学科】初二科学（110多分）【学员】男孩【时间】一周一次（周六下午3-5）【要求】大二大三理科优秀的，浙大，耐心细致，认真负责，有家教经验【工资】140/h（次结）🌹🌹🌹【编号】优佳教HZ2604040【地址】临平区桐鹤名苑3区【学科】四年级英语语文（不及格）【学员】女孩【时间】一周两次 一次2h（周二和周五晚上）【要求】本科及以上，耐心细致，认真负责，有家教经验【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604109【地址】滨江区滨兴东苑【学科】一年级数学【学员】女孩 成绩不错 拔高【时间】看老师时间 【要求】女老师  （需要住家）【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2605006【地址】萧山区顺丰家园【学科】高一物理【学员】女孩 【时间】一周一次 一次2h  周日上午【要求】认真负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605013【地址】拱墅区中国铁建国际城【学科】初二科学 【学员】男孩  性格内向【时间】一周一次 一次2h 周六下午【要求】男老师 认真 负责 有耐心 【工资】90/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605014【地址】临平区卓悦华庭【学科】初三科学【学员】男孩【时间】一周一次 一次2h 周五晚上【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605015【地址】西湖区翠苑三区【学科】初三数学 【学员】男孩【时间】一周两次 一次2h 周六周日【要求】女老师 认真 负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605019【地址】拱墅区和睦未来社区【学科】高三数学（职高）【学员】女生【时间】一周3-4次 一次2H 周二晚/周四晚/周日全天【要求】 认真 负责 有耐心【工资】120/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605020【地址】拱墅区绿洲花园【学科】初一数学【学员】女孩【时间】一周一次 一次2h 周六下午/周日全天【要求】女老师，开朗，认真【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605023【地址】拱墅区西湖文化广场附近【学科】高二数理化地 【学员】男孩 答疑 错题辅导 【时间】一周一次 一次2h 周日上午 周中线上半小时【要求】男老师 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605024【地址】上城区吟彩芳菲之城【学科】高一英语   数理化只补错题 （分开也可以）【学员】男孩 基础薄弱【时间】一周一次 一次2h  周六下午【要求】男老师优先 认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604175【地址】上城区宋都凯旋苑【学科】高二化学【学员】女孩【时间】一周一次 一次2h 周六上午【要求】女老师 性格开朗 【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604178【地址】上城区丁泷府【学科】高二数理化【学员】女孩  基础薄弱【时间】一周一次 一次2h 周六上午/周日下午【要求】女老师  有经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604179【地址】拱墅区塘河新村【学科】五年级英语【学员】男孩  80分左右【时间】一周两次 一次1-1.5h 周一晚/周五下午/周六晚【要求】活泼 有经验 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604183【地址】滨江区 滨兴家园【学科】高二数学 物理 【学员】女孩 【时间】5.4-5试课 暑假上课【要求】女老师 认真负责 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604190【地址】上城区金秋花园【学科】高一生物 化学 【学员】女孩 【时间】一周一次一次2h 周日【要求】女老师  认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2604196【地址】拱墅区仓基新村【学科】高一生物/化学（分开找）【学员】女孩 【时间】两周一次 一次2h 周六上【要求】女老师 认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605002【地址】西湖区武警杭州指挥学院【学科】高一英语/数学 （分开找）【学员】女孩 数学基础薄弱 英语中等【时间】一周一次 一次2h 周日下午各2h 【要求】女老师 认真  负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605004【地址】西湖区沈塘新村18栋【学科】高二英语【学员】男孩   提升 突破【时间】一周一次 一次2h  周六下午6.30-20.30【要求】男老师优先 英语好140＋ 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: ⭐️⭐️临平区⭐️⭐️chiyu汪042902地址：临平区崇贤独山二小学员：4年级，男孩，基础较薄弱，辅导语文数学，侧重作文思路的讲解时间：一周2次，一次2小时，安排在周末两天薪资:   70/小时要求：大学生老师，男老师，有经验，耐心负责
chiyu汪050703地址：临平区崇贤沿山村一组梅子湾学员：初二女生，辅导英语数学，70-90分时间：每周末一次，一次两小时薪资：浙大140-170元/小时，其他80-120/h要求：辅导数学、英语；性格温柔耐心，善于带动学习积极性，引导兴趣，缓解孩子对学科的排斥心理
chiyu汪050803地址：临安区青山湖宝龙广场附近（科技大道辅路）学员：高一女生，物理成绩65分时间：周六或周日上午，每次两小时薪资：100-150/h要求：女老师，物理成绩优秀，有相关辅导经验
chiyu汪050901地址：临平区崇贤锦昌年华学员：初二女学生，辅导科学和数学时间：周六/周日，一周一次，一次1.5-2小时薪资：70-100/h要求：认真负责，有耐心，擅长整理学习习惯，有科学和社会辅导经验⭐️⭐️上城区⭐️⭐️chiyu汪050801地址：上城区汇港城学员：初二男学生，辅导英语、数学、科学时间：一周一次，一次2-3小时薪资：浙大140-170元/小时要求：上门作业检查、错题辅导，成绩优异，有相关辅导经验
A杭州家教小姚老师: ⭐️⭐️滨江区⭐️⭐️chiyu汪041802地址：滨江区明月江南学员：四年级男孩，新概念英语1、自然拼读时间：每周末一次，一次两小时薪资：浙大在校生 120-150元/小时，其他院校 70-80元/小时要求：女老师，能够长期辅导，暑假继续上课，英语功底扎实，口语优秀，熟悉自然拼读教学，有新概念授课经验，有小学低段英语教学经验
chiyu汪050804地址：滨江区绿城明月江南学员：初二女生，辅导语文数学，语文作文失分严重、数学薄弱，基础较好，目标提分拔尖时间：周五晚上7:00薪资：浙大140-170，其他80-120元/小时要求：女大学生老师，语文数学双科能力强，有自己的教学方法，能帮孩子针对性提升作文与数学短板⭐️⭐️拱墅区⭐️⭐️chiyu汪042503地址：拱墅区胜滨府中心花园学员：6.5岁男童（大班），街舞零基础（体能巨好，一直有体育锻炼）时间：周日10:30，一次1.5小时薪资：100元/小时（可谈）要求：对小男孩耐心，会鼓励孩子，能达到出汗的强度，其他无特殊要求。
chiyu汪042901回收地址：拱墅区德胜路（天天好大药房附近）学员：2年级女生，硬笔书法时间：周中晚上/周日晚上；本学期每周1次，暑假每周2次；一次1.5小时薪资：80元/小时，单次1.5小时要求：女书法老师，授课稳定，可长期教学（含暑假），教学风格权威严格，适配孩子缺乏耐心的特点⭐️⭐️钱塘区⭐️⭐️chiyu汪042804地址：钱塘区中蔓科创园学员：高一女生，物理试验时间：周六，一次课1.5小时薪资：100-150元/小时要求：可自行准备器材、能开展物理实验教学的物理老师
chiyu汪050401#大四🈚️课老师可试地址：杭州市钱塘区新湾街道学员：小学、初中全年级学生，班级人数不定时间：工作日15:00-21:00周末8:00-18:00薪资：全职，双休，月薪4.5k+，月结，后续可能调整，入职缴纳五险一金，包吃一餐要求：至少暑假带完，全职科学老师，可覆盖小学初中全年级教学，需参与试讲（约10分钟，往返路费报销），适应机构教学模式
chiyu汪050502回收地址：钱塘区中外公寓学员：6岁男孩  power up0基础好 活泼可爱时间：一周1次，一次1.5h周三晚上薪资:   100-110/h要求：耐心风趣老师最好是英专生
A杭州家教小姚老师: ⭐️⭐️萧山区⭐️⭐️chiyu汪041504 机构地址:  萧山杭发厂学员：高一数学，一对一时间：周六晚上，一次课两个小时薪资:  高一120/h，试课50/h（提供专题试讲），工资月结要求：女老师，研究生或大四，耐心负责，有高一数学带教经验，需要带一整个学期，线上面试
chiyu汪042602地址：萧山区闻堰镇郁金香岸小区学员：未到6岁男学生，幼儿园阶段（数学兴趣浓厚，自主研究质数、梅森素数等冷门知识，已自学乘除法、分数加减法、次方运算）时间：周六/周日，或周一至周五晚上，每周一次（可根据孩子兴趣增加频次），单次时长1.5小时薪资：70-100/h要求：男老师，数学专业，熟悉数学拓展性知识，能顺着孩子兴趣引导、趣味教学；家里养猫，需无猫毛过敏
chiyu汪050201机构地址：萧山杭发厂附近学员：初三，语文社会一对一辅导，着重语文时间：每周六辅导，时间可协商薪资：90/小时；体验课50元/小时，工资月结要求：优先女老师，有初三语文社会辅导经验，熟悉历年中考考点，线上面试
chiyu汪050501地址：萧山杭发厂附近学员：高二，辅导技术一对一辅导时间：周一或周三晚上薪资：120/小时；体验课50元/小时，工资月结要求：有高中技术辅导经验，熟悉历年高考考点，线上面试
chiyu汪050702机构地址:  萧山杭发厂学员：高三数学时间：周中18-20，一共三次课薪资:  高三130/h，试课50/h（提供专题试讲）要求：男女不限，带过高中毕业学生优先，线上面试
chiyu汪050704地址：萧山区德信泊林春天学员：初二男学生，数学59分、科学90分，基础薄弱时间：每周一到两次，每次两小时薪资：80-120/h要求：擅长夯实基础，耐心细致，能针对性补数学和科学薄弱点
A杭州家教小姚老师: ⭐️⭐️西湖区⭐️⭐️chiyu汪042805地址：西湖区溪悦云和园学员：1年级女孩，硬笔书法时间：工作日周一、周三、周四下午4点半以后，一周两次，每次1.5小时薪资:   100/小时要求：美院老师优先，女老师，有经验，耐心负责
chiyu汪050403回收地址：西湖区转塘街道之江诚品学员：9岁三年级内向女孩，成绩中等，爱好看书、画画时间：周一至周五18:30-21:00薪资：100元/天要求：仅限女生，陪读不玩手机，按需辅导，其余时间自学，周五查漏补缺⭐️⭐️余杭区⭐️⭐️chiyu汪040903地址：2号线白洋地铁站（步行5分钟）学员：初二学生，辅导数理学科，着重物理时间：每周一次，一次两小时（周五晚上、周六全天）薪资：260/2h要求：浙江大学在校学生，长期稳定，理科强，授课能力优秀
chiyu汪042601机构地址：余杭区崇福山居良渚青少年文化驿站学员：高一男学生，数学培优，分数130时间：每周日上午薪资：120每小时，一次两小时，月结要求：师范生优先，高考数学成绩优异，有高中数学辅导经验，提供一段讲课视频
chiyu汪042702机构地址：余杭区崇福山居良渚青少年文化驿站学员：高一女学生，政治时间：每周六下午4:50～6:20薪资：120每小时，工资月结要求：女老师，师范生优先，高考政治成绩优异，有高中政治辅导经验，提供讲课视频
A杭州家教小姚老师: 杭州线下 长期单26371地址:#浙江省杭州市余杭区福鼎家园辅导科目:全科学员情况:二年级女教员要求: 有小学全科辅导经验时间安排:周一三五下课后2小时，一周三次，孩子一般5点左右到家课时费:70-80/小时
A杭州家教小姚老师: 杭州西湖区线下LSX26041803【年级科目】幼儿英语口语【辅导地点】#滨江紫金府【课费报酬】100/h【时间次数】一周5次，一次1h，周一到周五【学员情况】女孩子【老师要求】大学生，口语好有上课视频
杭州临平线下LSX26031803【年级科目】五年级，作业辅导数学【辅导地点】#杭州丰腾广告灯箱发光字厂家【课费报酬】60-100/h【时间次数】一周3次  一次2h，周一到四都OK 晚6.30-8.60【学员情况】女孩子数学平时85分【老师要求】女大
杭州上城区线下LSX26041703【年级科目】中班，英语陪读【辅导地点】#上城区翡翠海岸公寓【课费报酬】80/h【时间次数】一周2次，一次1h【学员情况】女孩【老师要求】大学生活
杭州萧山区线下LSX26043003【年级科科】高二，语文【辅导地点】#萧山区潘水(地铁站)【课费报酬】170/h【学员情况】基础不好【时间次数】一周1-2次，一次2h【老师要求】浙大女学生
杭州临平区线下LSX26050801【年级科目】初二，英语科学【辅导地点】#临平区江山风华房产香岸华庭北区33号楼【课时报酬】80-100/h【时间次数】一周1次，一次3h，周末【学生情况】女孩【老师要求】大学生，女大优先
A杭州家教小姚老师: 杭州西湖区线下LSX26042903【年级科目】中班，伴读【辅导地点】#西湖区龙湖春森俪湾【课费报酬】60/h【时间次数】一周2-3次，一次1-2h【学员情况】男孩【老师要求】大学生

杭州滨江区线下LSX26042501【年级科目】初一，英语【辅导地点】#万科江斓映象府【课费报酬】120-140/h【时间次数】一周1-2次，2h，周末【学员情况】女孩子【老师要求】女大学生或者985院校
杭州拱墅区线下LSX26050801【年级科目】初一，数学科学（可以分开）【辅导地点】#沈塘桥地铁站附近【课费报酬】120-140/h【时间次数】一周2次，一次2h，周日或者周中晚上6-8【学员情况】女生【老师要求】女浙大
A杭州家教小姚老师: 🌟欢杭家教🌟5.9🌟  加急单八折❗️
📌专职单欢杭wy020203   今天就要试课❗️信息费短期❗️学生地址：萧山区闻堰镇湘莼村辅导科目：数学学生情况：高三女生，基础中等时间安排：一周一次，一次2小时，周六下午五点左右教师要求：女老师优先，耐心负责，有经验教师薪资：专职600-700/2h大学生300/2h
📌萧山区欢杭wy050506   加急❗️学生地址：萧山区义桥镇辅导科目：数学学生情况：三年级学生，基础薄弱时间安排：一周一次，一次2小时教师要求：女生，耐心细心负责，逻辑思维能力强教师薪资：140-160/2h
欢杭wy050804学生地址：萧山区尚雅府辅导科目：数学学生情况：六年级学生时间安排：一周2次，下午5:30–6点开始，一次2小时教师要求：男女不限，耐心负责，数学优秀教师薪资：140-160/2h
欢杭wy050803学生地址：萧山区义桥二小附近辅导科目：作业辅导、数学辅导学生情况：三年级女生，性格活泼时间安排：一周三次，周一三五，放学后，一次2小时教师要求：女老师，耐心负责，有相关经验教师薪资：140-160/2h
欢杭wy050508学生地址：萧山区湘湖地铁口附近辅导科目：全科学生情况：一年级学生时间安排：一周3-4次，周中放学后，周六周日，一次2-3小时教师要求：男女不限，师范类，浙江户籍，耐心负责，长期教师薪资：140-160/2h
欢杭wy050501学生地址：萧山区香江大厦辅导科目：语文学生情况：初二学生，满分120，考90时间安排：一周一次，周日下午，一次2小时教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
📌上城区欢杭wy042703  学生地址：上城区彭埠街道江河盛会三堡辅导科目：跳绳，教羽毛球，足球，篮球或者助高运动学生情况：三年级学生，国际学校时间安排：一周三次，周一二五，下午4-5:30点教师要求：男女不限，耐心负责，活泼开朗，会引导教师薪资：120/次
欢杭wy030201  加急❗️学生地址：上城区3号线同协路金草公寓辅导科目：语文、英语道法学生情况：初三男孩时间安排：一周五次，周一到周五，晚上6-8或6.30-8.30教师要求：男老师优先，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy050802学生地址：上城区融创玖樟公寓辅导科目：作业辅导学生情况：一年级女生时间安排：一周五次，放学后，一次2小时教师要求：女老师，耐心负责，能长期，有经验教师薪资：140-160/2h
📌余杭区欢杭wy101603  加急❗️学生地址：余杭区良平街辅导科目：社会，语文学生情况：初三女生，休学一年时间安排：一周2次，一次2小时教师要求：女老师，趣味学习，提兴趣教师薪资：200/2h
欢杭wy050601学生地址：余杭区良褚地铁站附近辅导科目：作业辅导学生情况：四年级男生时间安排：一周五次，一次2-3小时教师要求：男老师，耐心负责，亲和力强教师薪资：150/3h
📌临平区欢杭wy050801学生地址：临平实验中学北门辅导科目：幼小衔接学生情况：中班幼儿时间安排：一周2次，周六周日，一次1-2h教师要求：男女不限，负责任，有耐心，有幼小衔接经验教师薪资：140-160/2h
欢杭wy050702学生地址：临平区百联奥特莱斯附近辅导科目：全科学生情况：一年级学生时间安排：一周六次，周一到周四晚上2小时，周六周日下午4小时教师要求：男女不限，耐心负责，性格好教师薪资：140-160/2h
📌拱墅区欢杭wy042701   加急❗️学生地址：拱墅区清来嘉座辅导科目：文综学生情况：初二男生，性格腼腆时间安排：一周五次，周中晚上，学生晚8.40放学，一次1.5h教师要求：男女不限，研究生优先，不染发，耐心负责，上课生动有趣，有经验教师薪资：120-150/1.5h
欢杭wy050302学生地址：拱墅区春来枫华辅导科目：数学英语，拓展知识，引导思维，思考方向和解决方式学生情况：三年级学生，平均能95~98，学过新概念和高斯数学时间安排：一周3-4次，一次2小时，暑假隔一天来一次，大概25次教师要求：男女不限，责任心强，长期稳定，好沟通，暑假可以一直上，有小学教学经验教师薪资：160-200/2h
📌西湖区欢杭wy120901  按短期收费❗️学生地址：西湖区祥生·云溪新语2期辅导科目：科学学生情况：初三女生时间安排：一周2次，周三周四晚，一次2小时教师要求：女老师，耐心负责教师薪资：200-240/2h
A杭州家教小姚老师: 欢杭wy041901  加急❗️学生地址：西湖区石灰桥新村南区辅导科目：语文、英语学生情况：初一学生，基础差时间安排：一周1-2次，周末，一次2小时教师要求：男女不限，研究生，耐心负责，有教学经验教师薪资：160/2h（优秀可加价）
欢杭wy050505学生地址：西湖区文二路博库书城辅导科目：数学（浅奥数，三年级课题）学生情况：二年级学生，成绩优秀，积极性高时间安排：一周2-3次，周六周日下午，周内别的时间要商量，一次2小时，暑假不用，下学期可以继续教师要求：男女不限，耐心负责，有经验教师薪资：160-200/2h
♻️【年级科目】三年级 数学 【辅导地点】#西湖国贸大厦【课费报酬】老师报价【时间次数】一周2-3次，2h，时间协商【学员情况】脾气闹【老师要求】大学生老师，心理学方面专业，可以引导孩子学习
📌滨江区欢杭wy050303   加急❗️学生地址：滨江区滨江·御滨府辅导科目：全科作业辅导学生情况：五年级学生时间安排：一周五次，周一、二、四、六、日，一次2小时教师要求：男女不限，耐心负责教师薪资：120/2h
📌暑假单欢杭wy042603学生地址：滨江长河中学附近辅导科目：托管、陪读陪玩（主要陪玩）学生情况：4岁男孩（偏内向）时间安排：8.1-8.31周一至周五的9:30-3:30（包午饭）教师要求：男女不限，耐心负责，亲和力强，安全意识佳，体力好，会英语优先教师薪资：3.5k/月（优秀老师可商量）
📌机构单欢杭wy032004   ♻️ 机构单学生地址：萧山区五号线博奥路辅导科目：幼儿英语启蒙学生情况：小班课（1-5人）时间安排：周一、周四下午4:30-5:30教师要求：1. 英语专业院校毕业，英语功底扎实，发音标准；2. 拥有1年及以上幼儿英语启蒙教学经验，熟悉幼儿认知特点与课堂节奏；3. 具备独立、成熟的课程体系，可自主完成备课、授课、课堂反馈；4. 有责任心、有耐心，热爱幼儿教育，课堂氛围生动有趣；教师薪水：6人以内200-300一次课， 有可能是2个人，或者4个人
A杭州家教小姚老师: 🌻今日家教🌻
欢杭2615号学生地址：拱墅区万家花城附近辅导科目：数学学生情况：初一女生，基础较好时间安排：一周一次，一次2小时，周末教师要求：数学师范专业，耐心负责，授课有方法，会和孩子互动教师薪资：200/2h
欢杭2614号学生地址：萧山区京明凤凰家园，永盛路地铁站（7号线，19号线）辅导科目：化学生物学考学生情况：高一女生，化学生物基础薄弱，备战七月份学考时间安排：一周1次，一次2小时，周日下午或晚上教师要求：女生优先，耐心负责教师薪资：240-260/2h
欢杭2613号学生地址：萧山区红山二分场公交站附近辅导科目：全科辅导学生情况：四年级男生，注意力不集中时间安排：一周2次，一次2小时，周六日各一次教师要求：男女不限，耐心负责，严厉些，能拿捏住孩子教师薪资：140-160/2h
欢杭2610号学生地址：萧山区蓝爵国际辅导科目：全科辅导，重点语文英语，课内外都需要学生情况：五年级男生，基础还可以时间安排：一周1-2次，一次2小时，周四周五晚18:30开始教师要求：男女不限，耐心负责，擅长文科教师薪资：140-160/2h
欢杭2498号 一个月短期家教地址:萧山区建设二路华瑞晴庐学员情况:三年级男生，写字有很多错别字辅导科目:识字时间安排:六月份一周两次，一次两小时，每周二四晚上8:00-10:00，共8-9次课老师要求:男女不限，耐心负责，针对语文字词有教学方法，能给孩子针对性纠正错别字老师薪资:140/2h
欢杭2608号学生地址：西湖区云谷公寓辅导科目：语文数学，主要数学学生情况：一年级男生，注意力不集中，比较好动，基础较弱时间安排：一周2-3次，一次2小时，周一周三上课，周末偶尔加课教师要求：大二及以上，男女不限，性格开朗，耐心负责，课程有趣，教学灵活不死板教师薪资：140-160/2h
欢杭2312号学生地址：钱塘区大华潮悦前城辅导科目：语文阅读理解和写作学生情况：三年级男生，基础较弱时间安排：一周1次，一次2小时，周六日都可以教师要求：师范生，男女不限，活泼开朗，耐心负责教师薪资：140-160/2h
A杭州家教小姚老师: 🌻打折单🌻急急急！！！
欢杭2556号学生地址：余杭区万科·郡西云台辅导科目：语数启蒙，幼小衔接学生情况：大班男生，两位数加减法问题不大，关键是巩固，语文重点拼音时间安排：暂定一周1次，一次1.5小时，周六教师要求：杭师大师范专业女生，耐心负责教师薪资：120-150/1.5h
欢杭2595号学生地址：萧山区建设三路地铁站附近（2号线，浙大华家池距离近）辅导科目：物理学生情况：高二男生，物理基础很差时间安排：平时一周1次，一次2小时，周日下午，暑假集中15-20次课教师要求：浙大，男女不限，耐心负责，有物理教学经验，擅长提分，擅长补基础教师薪资：320-280/2h
欢杭1887号  还需1-2位 ❗️目前公司薪资比例涨20%，且两个月后➕300底薪，六个月后➕600底薪新媒体公司招答疑老师，面试通过即可长期做，只有面试要去公司，之后均为线上答疑辅导面试地址：杭州钱塘区白蓝地文创园辅导科目：初中科学题目答疑时间安排：不定，机动性会比较强，一般是周中晚上/周末（孩子不在校时间），有时候没问题就可以不用答疑，答疑不需要开视频，文字/语音/图片/录屏即可，需要老师在周中晚上和周末都空教员要求：钱塘区下沙本科大一、大二女生，细心真诚、有责任心，手机回消息及时，稳定一点的薪水：1500/月左右，不固定，多的能达到3300/月，看自己能承载多少学生答疑量
A杭州家教小姚老师: 编号：	（陈）HZ260305702地址：     杭州东站附近#上城区年级科目：	一年级，英语学员情况： 双语学校每周次数：	5次（周一到周五）每次时长：	2小时对老师的要求：	大学生老师，有经验，耐心负责，经验丰富，#英语专业薪酬：   60-70/时
编号：	HZ251202700地址：     交通晓时代#上城区年级科目： 二年级，全科学员情况：	每周次数：	1次（周日）每次时长：	1小时（7-8）对老师的要求： 大学生老师，经验丰富的，耐心负责，#浙大的，学习牛津树绘本薪酬：	100-120/时
编号： （陈）HZ260421700地址： 钱学森学校附近#上城区年级科目： 小升初，奥数学员情况：每周次数： 2次（周二日）每次时长： 2小时（7-9）对老师的要求： 大学生，经验丰富，耐心负责#浙大数学系或者高考数学135+薪酬： 120-150/时
编号： （陈）HZ260422700#暑假单一个月地址： 阳光城云蔚轩#余杭区年级科目： 三年级，全科学员情况： 男孩子每周次数： 5次（周一到周五）每次时长： 8小时（早九晚五）对老师的要求： 大学生，经验丰富，耐心负责#杭师大女老师，#最好是学前教育专业，严厉一点（家长那边有自己的课表，只需要老师盯着学生完成任务，午餐家长那边会准备）#可以提前试课60一小时薪酬： 6000/月
编号：	（陈）HZ260424700地址：     TONE潮博南#萧山区年级科目：	高一，英语学员情况： 每周次数：	 6次（周一到周六）每次时长：  2小时（12：00-14:00）对老师的要求：	大学生老师，耐心负责，经验丰富，#可以带背单词薪酬：	150/2h
编号： （陈）HZ260429700地址：  龙湖水晶郦城#西湖区年级科目： 中班，陪读学员情况：  每周次数： 2-3次（周一五六）每次时长： 1-2小时对老师的要求： 大学生，耐心负责，经验丰富，需要陪伴幼儿开展幼小衔接、英文绘本阅读工作，	#会围棋或者象棋，#提供学生证薪酬： 40-60/时
编号： （陈）HZ260430700地址：  大关桥西#拱墅区年级科目： 初一，数学英语学员情况：  每周次数： 2次（周末）每次时长： 2-3小时对老师的要求： 大学生，耐心负责，经验丰富，#擅长数学英语的#五一期间需要上课薪酬： 70/时
#复购家长编号：	（陈）HZ251130703地址：         墨香苑#拱墅区年级科目： 二年级，全科辅导+作业辅导学员情况：	男孩子每周次数：	3次（周一三四）每次时长：	1.5小时（6:00-7:30）对老师的要求： 大学生老师，耐心负责，经验丰富的，需要帮助孩子建立良好的学习习惯和时间观念#英语专业薪酬：	80/时
A杭州家教小姚老师: #复购家长编号：	HZ260122702#下周一就可以开始地址：	和睦地铁口年级科目：	幼儿启蒙学员情况：	四岁，女孩子每周次数： 1次（周一）每次时长：	1小时（7-8）对老师的要求：大学生，耐心负责，经验丰富的，#口语突出，老师多才多艺的#浙大薪酬：	100-120/时
#转介绍家长编号：	（陈）HZ260430701地址：     杜雅苑二期#余杭区年级科目：	六年级，数学科学#两个老师学员情况：	每周次数：	英语两次课，数学一次课，科学一次课每次时长：	2小时（英语周五周日晚上6:30-8:30；数学周六下午；科学周六晚上）对老师的要求：	大学生，耐心负责，经验丰富的#相关专业的女老师#不要大一#师范类优先薪酬：	90/时
编号：（陈）	HZ251114704地址：	#萧山博奥城年级科目：	三年级，全科学员情况：	每周次数：	3次（周二到周四）每次时长：	2小时（6.30-8.30）对老师的要求：	大学生，有经验，耐心负责薪酬：	60/时
编号：	HZ260314702地址：     环秀府#余杭区年级科目：	一年级，英语学员情况：每周次数：	4次（周一到周四）每次时长：	1.5小时（六点到七点半）对老师的要求：	大学生，耐心负责，经验丰富的，#女老师，#学前教育专业或者师范薪酬：  80/时
#更新要求编号：	HZ260316703地址：     西溪海小区#余杭区年级科目：	五年级，数学学员情况：每周次数：	1次（周六上午）每次时长：	2小时（10-12）对老师的要求：	大学生，耐心负责，经验丰富的，#浙大大一男生江浙沪考生，#数学要好薪酬：  130/时
编号：	（陈）HZ260505703地址：     建国北路地铁站附近#拱墅区年级科目：	幼儿园，英语学员情况：会听英语章节书每周次数：	4-5次每次时长：	1.5小时（四点以后）对老师的要求：	大学生，耐心负责，经验丰富的，#英语专业优先需要提供音频，#女老师薪酬：  60-80/时
编号: （陈）HZ260305712地址: 萧山中学附近#萧山区年级科目: 三年级，全科学员情况: 英语语文比较薄弱，孩子比较拖拉每周次数: 1次(周日下午)每次时长: 2小时对老师的要求: 大学生，耐心负责，经验丰富，认真负责，开朗善于沟通，能自主总结学生问题点制定对应的改善措施，并落到实处#擅长作文薪酬: 60-80/时
A杭州家教小姚老师: 编号： （陈）HZ260507700#暑假单可以提前试课地址： 下沙江滨地铁口#钱塘区年级科目： 三年级，体育学员情况：比较内向，小朋友想校运会报名参加垒球和800每周次数： 3-4次（周一三四）每次时长： 1小时对老师的要求：大学生，耐心负责，经验丰富，阳光开朗的#性格外向能够带动小朋友多说话#体育生薪酬： 80-100/时
编号：	（陈）HZ260507706#暑假单最近可以试课地址：	#滨江区一桥年级科目：	大班，幼小衔接学员情况： 每周次数： 10-15次课（每周三次课左右）每次时长：	2小时（暂定数学拼音各一小时）对老师的要求：	大学生老师，经验丰富，耐心负责的耐心负责 的薪酬：	60-80/时
编号：	（陈）HZ260507707地址：	马塍路8号#西湖区年级科目：	高一，历史地理陪读学员情况： 属于有点躺平状态，积极性不高每周次数： 2次（周三/周五晚上或者周日早上）每次时长：	1.5-2小时对老师的要求：	大学生老师，经验丰富，耐心负责的#浙大文科生陪背诵，阳光开朗的耐心负责 的薪酬：	130/时
♻️♻️回收单♻️♻️学员地址：滨江联庄地铁站（四号线）辅导科目：物理辅导学员情况：杭高学生，高一物理，男生时间安排：周末两小时，可协商教员要求：浙大/浙工大，男女不限，有家教经验，有责任心。需要提供学信网和以往家教证明老师薪水：浙大160/h，浙工大130/h
编号：	（陈）HZ260508700地址：	金隅森临澜府#上城区/ 篁外山庄#西湖区年级科目：	高一，数学英语#两个老师学员情况： 每周次数： 3次（一门周二四日；一门周一三五）每次时长：	2小时（6-8）对老师的要求：	大学生老师，经验丰富，耐心负责的#英语数学专业的优先，外表干净整洁，性格开朗的薪酬：	100/时
编号：	（陈）HZ260508709地址：	红街公寓#上城区年级科目：	三年级，陪读学员情况： 每周次数： 5-6次每次时长：	2小时（7-9）对老师的要求：	大学生老师，经验丰富，耐心负责的#师范类女老师薪酬：	60-80/时
#复购老家长编号： （陈）HZ260117700地址：  五堡附近#上城区年级科目： 四年级，全科学员情况： 每周次数： 3次（周二到周四）每次时长： 2小时（4:00-6:00）对老师的要求： 大学生，耐心负责，经验丰富的，#能管得住小朋友的薪酬： 60-80/小时
A杭州家教小姚老师: XHL261380#诸暨学员：五年级科目：数学陪读可住家时间：休息日可以协商，学校是上10休4的地点：诸暨海亮学校要求： 早上送孩子去学校，然后可以在学校的办公室等孩子放学，然后晚上辅导一下作业薪酬：6-8k一个月也可以协商按天付费
X26849科目：数学年级：六年级上课形式: 机构，男老师年龄大一些 #免费试课40分钟 今天明天就要上课时间:周末上课地点：未来科技城课费：200元2个小时
XXJ261316#拱墅区学员：初二科目：数学时间：一周1次，一次2h地点：大悦城附近要求：女老师 有经验 会启发孩子#试课半价薪酬：80-100/h
XHL261308 #拱墅区地址：杭州市拱墅区杭高贡院附近年级科目：高一 陪读学员情况： 周末可以带带他学习，也可以带他去运动每周次数：一周一次，周末每次时长：2小时对老师的要求：男大学生老师，#有经验，浙大的薪酬：130一小时
XHL261305#拱墅区学员：3岁半科目：英语时间：一周2次 一次1h   地点：风尚望和湾要求：有经验 2个小孩薪酬：80-120/h
XHL261378#海宁学员：初二科目：全科时间：一周5次，一次2h 地点：就这东方学院边上要求： 男生有经验 辅导作业，复习什么的，提升薪酬：80-100/h
XJ26763【地点】：河庄【科目】：数学 科学【性别】：女【学员年级】：初二【时间】：一周   一次，一次   2小时【要求】:对初中数学专业很突出，对数字敏感、细心，特别是对于一些数学拔高题有专业的解题思路和技巧，要求女大学生，研究生先不用【报酬】：目前80/h小时，学生提升明显，家长给奖励红包，试课半价，学生状况，基础良好，每次考试都在80-90分左右，满分120分
XHL261350#钱塘区科目：住家陪伴师时间：地点： 观澜时代国际花园朗轩要求：白天带小宝和女主人，晚上辅导大宝做作业，希望可以长期薪资：6-8k
A杭州家教小姚老师: 家教编号】：UU26032603【学员地址】：上城区东站附近【辅导科目】：作业辅导【学员情况】：一年级男孩【时间安排】：一周两次，周三晚上1个半小时，周六或者周日两个小时【教员要求】：女老师，有经验有耐心，#严慈相济的女老师【课酬待遇】：60/小时
A杭州家教小姚老师: 【家教编号】：UU26050701【学员地址】：萧山区蜀山街道萧然西路濋玥府3号楼【辅导科目】：英语【学员情况】：初一男生英语基础一般【时间安排】：一周1次  一次2小时   #周末【教员要求】：#初中英语辅导经验的擅长补差的男老师【课酬待遇】：80/小时
A杭州家教小姚老师: HZ050502#新单#新单【地址】：桐庐县-三联家和苑【科目】：数学【时间】：暑假单 30-40节课【薪资】：120-140/h【年级性别】：高一男生【教员要求】:有辅导经验的
HZ050402#新单#新单【地址】：余杭区-中国石油路通加油站【科目】：数理化【时间】：两周一次【薪资】：160-180/h【年级性别】：高二男生【教员要求】:有辅导经验的 浙大的
HZ050403#新单#新单【地址】：西湖区-之江【科目】：数学【时间】：45次课左右【薪资】：10000/月【年级性别】：六年级下【教员要求】:要求浙大的 浙江省内的
HZ050405#新单#可住家【地址】：绍兴市-高铁站附近【科目】：理科陪读【时间】：每天都要【薪资】：800-1200/天【年级性别】：高二男生【教员要求】:有辅导经验的 刚毕业的浙大男老师
HZ050504#新单#新单【地址】：萧山区-市北附近【科目】：启蒙英语【时间】：周内 1-2次课【薪资】：60-100/h 浙大可提价【年级性别】：六岁【教员要求】:有辅导经验的 要求老师有教材 要求女老师
HZ050704#新单【地址】：上城区-天运花园【科目】：培养科创【时间】：一周1-2次 周末【薪资】：60-80/h【年级性别】：一年级【教员要求】:有经验的老师
HZ050603#新单#近期及暑假单【地址】：萧山-通惠丽港都市公寓【科目】：全科【时间】：暑假30-40节课 平时两周一次 暑假3-4小时【薪资】：70-80/h【年级性别】：新初三【教员要求】:有经验的
HZ050705#新单【地址】：上城区-丁桥【科目】：文科【时间】：一周1-2次 周末【薪资】：80-100/h【年级性别】：初二【教员要求】:有经验的老师
HZ050801#新单【地址】：西湖区-篁外山庄【科目】：数学英语【时间】：一周2次 周二四【薪资】：100-130/h 浙大可140-150/h【年级性别】：高一【教员要求】:有经验的老师
HZ050802#新单【地址】：滨江区-长河街道长河地铁站附近【科目】：物理化学【时间】：一周3次 周末周三【薪资】：80-100/h【年级性别】：初一【教员要求】:有经验的老师
HZ050803#新单【地址】：滨江区-杭州奥体中心【科目】：数学科学【时间】：一周一次 周末【薪资】：100-150/h【年级性别】：初一【教员要求】:有经验的老师
A杭州家教小姚老师: ＃上城区高一化学冲学考编号：QWA065信息：高一化学，周二周三晚上或者周六下午晚上有空，一周一次，200-240/2小时地点：上城区闸弄口地铁站要求：女生，浙江考生，只要高中化学经验多
＃滨江初一英语
编号：QWA151-2信息：初一女生，英语一般100上下，周末一周一次老师带时间，老师报价地点：滨江区万科江斓映象府要求：985院校优先，或者其他院校英语单科强项分数高的
＃初三数学编号：QW975信息：初三男孩，数学基础薄弱，一周1-2次 周六日，300/2小时地点：上城区七堡雍泽府18幢要求：已经毕业了的，有经验，有耐心
A杭州家教小姚老师: 编号：HZyunchuang26030105地址：西湖区留下（工大的校区附近小和山）科目：社会学生情况：男孩，初三，80多时间：一周1次要求：经验丰富，不要大一课费：200~220/2h
⭐编号：HZyunchuang26050802地址：临平区崇贤街道金航府科目：少儿英语学生情况：男孩，1年级时间：一周一次要求：要有经验，有耐心的，#教师资格证或者英语专业课费：140~160/2h
编号：HZyunchuang26030604地址：临平区风清苑♻️#9号线邱山大街B出口900米科目：数学学生情况：女孩，高一，平时90~100分时间：一周一次课。星期天的下午1:30-3:30要求：大三及以上，对数学有方法、能融会贯通，辅导过高二高三学生课费：220~260/2h
编号：ZHZyunchuang26011102#老家长地址：西湖区上城埭充电站科目：数学学生情况：男孩，初二，30多分时间：一周二次，一次一小时要求：有耐心有方法课费：90~100/h
编号：HZyunchuang26050701地址：西湖区天目里附近科目：全科学生情况：男孩，2年级时间：一周3~5次，（面试后定）要求：杭师大#仓前校区#小学教育专业大二大三学生（需要面试，20分钟即可）课费：140~160/2h
A杭州家教小姚老师: 编号：HZyunchuang26050603地址：上城区浙江大学医学院附属邵逸夫医院#2号线庆春广场出站100米科目：数学学生情况：男孩，初一，基础不好时间：周日上午，一次2小时要求：初高中是在杭州读的，有耐心，小升初和初一的经验多一些的，最好老师平常带差生多的，老师自己的数学书写板书要好课费：180~200/2h
编号：HZyunchuang26050506地址：余杭区环秀府#5号线五常出站800米科目:ket考试学生情况，女生，五年级时间：一周3次，每周24晚上，还有周末一次要求女老师课费：160-180/2h
编号：HZyunchuang26050503地址：拱墅区凤栖花园#2号线出站400米科目：数学学生情况：女，初三，目前考118，目标考120时间：一周2-4次要求：女老师优先，要带过初三的课费：200~220/2h
编号：HZyunchuang26041903地址：西湖区 蒋村街道 融创河滨之城雨澜轩科目：英语（原版英语，以阅读为主）学生情况：男孩，1年级时间：一周2次要求：女老师课费：140~160/2h
编号：HZyunchuang25120601地址：西湖区三墩 紫金生活广场附近科目：五年级全科作业辅导（讲解作业错题 语文阅读理解指导）学生情况：男孩，5年级时间：周一至周四晚1-1.5小时，周末2.5-3小时 完成作业任务为准要求：擅长语文阅读理解、作文和数学长期稳定。最好是住在附近的，实习或工作的最好课费：1800/月（可周结）
A杭州家教小姚老师: 浙大单
编号：ZHZyunchuang26050701地址：西湖区雨茗云舍科目：全科学生情况初一，女生时间：一周一次，周末上要求：浙大女生课费：280~300/2h
编号：HZyunchuang26050901地址：浙大西溪校区（学生住在宿舍）科目：全科辅导（陪读）学生情况：男孩，初三时间：一周5次，下午4~10点，（包含带着学生吃饭，送回去宿舍）要求：女老师优先  #数学物理要好课费：1万/月薪
A杭州家教小姚老师: 杭州线下 长期单26372地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:一年级全科作业辅导，培养学习习惯学员情况:一年级女教员要求: 有小学辅导经验时间安排:周内3次下课后1个半小时+周六一次2小时，一周四次课时费:70-80/小时


杭州线下 长期单26373地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:全科作业辅导查漏补缺学员情况:初二男教员要求: 有经验时间安排:周六一次2小时课时费:90/小时
A杭州家教小姚老师: 编号：HZ2026101信息：高一  数学  90几分  周六补习2小时  300~360一次地点：滨江区伟业路 彩虹城要求： 浙江大学男生  高考数学1卷
A杭州家教小姚老师: HZQH050804#浙大【地址】：临平区蓝江·晶品阁【年级科目】：高一数学【时间】：一周一次，周日下午2h【要求】：浙大大一大二女老师，最好是那种仔细认真的老师，孩子自己对学习没什么规划的，最好能带孩子有个系统的学习一本的老师需要数学很好，有成绩证明可以支撑【课费】：浙大180/h
HZQH050802#新单浙大【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的老师，学生基础不错，基本满分，需要拓展【课费】： 浙大140-150/h

HZQH050704#新单浙大加急！【地址】:拱墅区华发九龙仓·天荟【年级】: 初三英语➕陪读【时间】:一周2-3次，一次2h。后面根据老师上课情况调整课时【要求】:浙大英语好的男老师性格活泼些，能跟孩子良好沟通的！有英语补习经验的，【课费】：170-180/h

HZQH050703#新单浙大【地址】:上城区闻潮路【年级】: 三年级全科+陪写作业【时间】:一周3-4次，一次2h.【要求】:女老师，有耐心有经验，有小学全科辅导优先，优秀一本以上，看老师情况再调整课时【课费】：120-125/h

HZQH050702#新单浙大【地址】：萧山区新街街道【年级】：初三数学【时间】：一周一次，周六上午或者下午，一次2h【要求】：数学好的老师，有中考辅导经验，熟悉考点，学生90-100之间，基础+压轴题，几何方面【课费】:160-170/h

HZQH042302#新单浙大，离华家池校区近【地址】：上城区侯潮府小区【年级】：初二科学【时间】：一周一次，周末一次3h【要求】：科学好的浙大女老师，有相关辅导经验【课费】:140/h
HZQH040704#浙大#九折出！【地址】：西湖区转塘之江九里小区【年级】：初二科学【时间】：一周两次，晚8-10点，看情况可能会晚半小时或者一个小时。【要求】：浙江生源，浙大理科女老师。小孩现在基础一般，不过学习方法不好，需要有老师在答疑解惑的时候再帮他梳理一下【课费】:170/h


A杭州家教小姚老师: HZQH050802#新单【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的男老师，学生基础不错，基本满分，需要拓展【课费】：一本80-90/h  
HZQH050705#新单【地址】:滨江区笨鸟De第一园区【年级】: 三年级语文数学【时间】:周一到周五晚6点半～8点半，一次2h【要求】:女老师，耐心负责，语文数学要好，稳定的，语文作文差一些【课费】：70/h
HZQH050603#新单【地址】:西湖区望翠蓝庭【年级】: 幼儿园大班英语（一对二）【时间】:一周2-3次，一次2h【要求】:英语好的老师，主要是教自然拼读和绘本阅读这些，负责带两个大班小朋友，老师带音频【课费】：70/h-80/h
HZQH050502#新单【地址】:萧山区T-ONE潮博【年级】: 二年级作语数英业辅导【时间】:一周六次，周一到周五晚1.5h，周六2h【要求】:一本女老师，语数英三科要好，认真负责有耐心，小孩子在双语学校上学。老师最好有相关辅导经验【课费】：70-80/h
HZQH042602#长期单月结【地址】:  西湖区求是村【年级】：一年级【时间】:上六休一，5-8月周四休息，9月周日休息（时间必须固定不可调）周一16:20放学接回家然后辅导周二16:05放学接回家辅导(16:30—18:00）书法周三16:05放学接回家辅导周五15:30放学接回家辅导校外周六:上午9:00—11:10英语！ （需要老师全程陪同）下午15:30—15:00数学周日:上午10:20—12:20语文【要求】:一本以上毕业的男老师，理科好，开朗，必须可以长期否则不需要！ 我希望所有的学习在2-2.5个小时完成，陪孩子玩半个小时，作业完成辅导完了之后，老师喜欢在我们家多玩会，就多玩会，想早点回去就早点回去【课费】:6000/月

A杭州家教小姚老师: 编号：杭州Fico05091026<辅导地点> ：上城区#城东府<学生情况> ：初二男孩，数学、物理，成绩中上<每周课次> ：1次，周六固定上课<每次课时> ：2小时<课时工资> ：115/h<老师要求> ：男，有初中培优辅导经验
#近4号线甬江路 #高单价编号：杭州Fico11280255<辅导地点> ：上城区#春江名苑<学生情况> ：初一男孩，数学物理<每周课次> ：1次，周六日协商<每次课时> ：2小时<课时工资> ：140/h<老师要求> ：男#高考数学140左右
A杭州家教小姚老师: 编号：杭州Fico05090126<辅导地点> ：萧山区#德信君宸<学生情况> ：初二男孩，全科辅导（主抓英语、科学）<每周课次> ：1次，周末可灵活排班<每次课时> ：2小时<课时工资> ：110/h<老师要求> ：男，最好杭州人
编号：杭州Fico05080426<辅导地点> ：拱墅区#绿城运河郡<学生情况> ：初三女孩，数学、化学，成绩中等<每周课次> ：2次，周六、周日各一次<每次课时> ：2小时<课时工资> ：120/h<老师要求> ：男，高考数理高分，熟悉杭州中考考纲
编号：杭州Fico05080926<辅导地点> ：临平区#万宝城公寓<学生情况> ：初一女孩，语文、英语<每周课次> ：1次，周日固定上课<每次课时> ：1.5小时<课时工资> ：90/h<老师要求> ：女，汉语言/英语相关专业
A杭州家教小姚老师: 编号：[Sun]HZ26050866016地址：[Sun]#临平区红丰路514号杨树河新苑年级科目：幼小衔接 英语启蒙学员情况：没有学过英语 九月份一年级每周次数：一周三次（七月份一整个月）每次时长：1.5/h对老师的要求 #大学生老师薪酬：60-80/h
A杭州家教小姚老师: 杭州线下 长期单26372地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:一年级全科作业辅导，培养学习习惯学员情况:一年级女教员要求: 有小学辅导经验时间安排:周内3次下课后1个半小时+周六一次2小时，一周四次课时费:70-80/小时


杭州线下 长期单26373地址:#浙江省杭州市滨江区江汉路1337 #春江郦城辅导科目:全科作业辅导查漏补缺学员情况:初二男教员要求: 有经验时间安排:周六一次2小时课时费:90/小时
A杭州家教小姚老师: 家教宝贝：   HZA80760地址： 西湖区篁外山庄年级科目：暑假提前辅导三年级和六年级内容学生情况： 一个男生一个女生时长次数： 一周6次，一次5.5小时左右补习时间： 星期一到星期五正常上课和布置作业，星期六没有作业只上课或者考试。8：30-5：30，包吃不包住提供时薪： 包月7000-9000老师要求：有责任心，熟悉小学教材	
家教宝贝： HZA80776地址: 杭州西湖区海悦中心性别年级科目：女一年级语数英学生基础：还可以平时一周次数: 1一次上课时长：1.5- 2 开始上课时间：补习时间：周六下午后周末白天提供时薪： 浙大120-130老师要求：其他备注:	"
家教宝贝：  HZA80777地址:   杭州滨江区长河站性别年级科目：初一男生科学学生基础：还可以平时一周次数:  2一次上课时长：  2开始上课时间：补习时间：周三一次周末一次提供时薪： 浙大150老师要求：不限其他备注:"
A杭州家教小姚老师: "家教宝贝：HZA80532地址:   杭州临平区泉漳春晖小区性别年级科目：男初二数学英语学生基础：50多分平时一周次数:1一次上课时长：2  开始上课时间：补习时间：周末提供时薪：90/H老师要求： 不限其他备注:""    数学和英语经验丰富
家教宝贝可可： HZB60101地址:   杭州临平区杭柏城（9号线直达荷禹路）性别年级科目：男孩二年级数学学生基础：薄弱平时一周次数: 4一次上课时长：  1.5开始上课时间：补习时间：周一、二、四 六7点左右提供时薪：70 老师要求：女，耐心温柔，认真负责，经验丰富其他备注: 家教经验多  大二以上"家教宝贝：  HZA80756 暑假地址:   杭州临平区临和家园性别年级科目：暑假幼小衔接学生基础：平时一周次数: 一次上课时长：1.5 开始上课时间：补习时间：暑假隔一天补一次提供时薪： 60-70老师要求：其他备注:"
A杭州家教小姚老师: "家教宝贝可可： HZB60083地址: 萧山区 天钜银河府性别年级科目:男孩二年级全科学生基础：一般平时一周次数：1一次上课时长： 2开始上课时间：补习时间：周五晚上或周六提供时薪： 浙大120老师要求： 经验丰富，就想耐心一点 亲和力一点其他备注:"	
"家教宝贝： HZA80660地址:   杭州萧山家联公寓性别年级科目：男初一科学学生基础：一般平时一周次数: 1一次上课时长：  2开始上课时间：补习时间：周末提供时薪： 浙大150  一本90-100老师要求：不限其他备注:"
家教宝贝： HZA80759 暑假一个半月地址: 杭州萧山区江湾绿苑性别年级科目：女初一语数英科学生基础：差平时一周次数: 一次上课时长： 开始上课时间：补习时间：8.30-5.30 可以住家长家里 包吃包住 周末自行安排提供时薪： 6000/月老师要求：浙大其他备注:	
家教宝贝静静： HZA80422地址:   杭州萧山区滨江观湖里性别年级科目:男五年级辅导作业  偏重数学学生基础：数学85-90 平时一周次数:5一次上课时长 2开始上课时间：补习时间：周中晚上6-8点提供时薪：一本90/H 老师要求：男  性格活泼开朗  要严肃的  能管住小孩的其他备注:
A杭州家教小姚老师: 家教宝贝：   HZA80760地址： 西湖区篁外山庄年级科目：暑假提前辅导三年级和六年级内容学生情况： 一个男生一个女生时长次数： 一周6次，一次5.5小时左右补习时间： 星期一到星期五正常上课和布置作业，星期六没有作业只上课或者考试。8：30-5：30，包吃不包住提供时薪： 包月7000-9000老师要求：有责任心，熟悉小学教材	
家教宝贝： HZA80776地址: 杭州西湖区海悦中心性别年级科目：女一年级语数英学生基础：还可以平时一周次数: 1一次上课时长：1.5- 2 开始上课时间：补习时间：周六下午后周末白天提供时薪： 浙大120-130老师要求：其他备注:	"
家教宝贝：  HZA80777地址:   杭州滨江区长河站性别年级科目：初一男生科学学生基础：还可以平时一周次数:  2一次上课时长：  2开始上课时间：补习时间：周三一次周末一次提供时薪： 浙大150老师要求：不限其他备注:"
A杭州家教小姚老师: 家教宝贝： HZA80780地址: 杭州拱墅区墨香苑小区性别年级科目：男二年级四年级英语学生基础：一般平时一周次数: 5一次上课时长： 2 （一个小孩一小时）开始上课时间：补习时间：周一至周四 + 周日固定每晚18:30准时开始提供时薪： 老师自己报价老师要求：仅限浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假。其他备注:	
家教宝贝： HZA80761地址: 杭州上城闻潮尚庭性别年级科目：男三年级奥数学生基础：还可以平时一周次数: 1-2一次上课时长： 2开始上课时间：补习时间：周中周一周三 晚上可以，周六周日晚上都可以提供时薪：老师自己报价 优先浙大老师要求：其他备注:	
家教宝贝： HZA80770地址: 杭州上城区德信泊林印象性别年级科目：男三年级语数英学生基础：差平时一周次数: 6一次上课时长： 2开始上课时间：补习时间：周中晚上 周六提供时薪： 浙大140老师要求：其他备注:
A杭州家教小姚老师: "家教宝贝：HZA80532地址:   杭州临平区泉漳春晖小区性别年级科目：男初二数学英语学生基础：50多分平时一周次数:1一次上课时长：2  开始上课时间：补习时间：周末提供时薪：90/H老师要求： 不限其他备注:""    数学和英语经验丰富
家教宝贝可可： HZB60101地址:   杭州临平区杭柏城（9号线直达荷禹路）性别年级科目：男孩二年级数学学生基础：薄弱平时一周次数: 4一次上课时长：  1.5开始上课时间：补习时间：周一、二、四 六7点左右提供时薪：70 老师要求：女，耐心温柔，认真负责，经验丰富其他备注: 家教经验多  大二以上"家教宝贝：  HZA80756 暑假地址:   杭州临平区临和家园性别年级科目：暑假幼小衔接学生基础：平时一周次数: 一次上课时长：1.5 开始上课时间：补习时间：暑假隔一天补一次提供时薪： 60-70老师要求：其他备注:"
A杭州家教小姚老师: 家教宝贝： HZA80780地址: 杭州拱墅区墨香苑小区性别年级科目：男二年级四年级英语学生基础：一般平时一周次数: 5一次上课时长： 2 （一个小孩一小时）开始上课时间：补习时间：周一至周四 + 周日固定每晚18:30准时开始提供时薪： 老师自己报价老师要求：仅限浙大女生，本科/研究生均可，性格温柔有耐心，能带低年级小男孩，有小学英语家教经验优先，责任心强、不随意临时请假。其他备注:	
家教宝贝： HZA80761地址: 杭州上城闻潮尚庭性别年级科目：男三年级奥数学生基础：还可以平时一周次数: 1-2一次上课时长： 2开始上课时间：补习时间：周中周一周三 晚上可以，周六周日晚上都可以提供时薪：老师自己报价 优先浙大老师要求：其他备注:	
家教宝贝： HZA80770地址: 杭州上城区德信泊林印象性别年级科目：男三年级语数英学生基础：差平时一周次数: 6一次上课时长： 2开始上课时间：补习时间：周中晚上 周六提供时薪： 浙大140老师要求：其他备注:
A杭州家教小姚老师: "家教宝贝可可： HZB60083地址: 萧山区 天钜银河府性别年级科目:男孩二年级全科学生基础：一般平时一周次数：1一次上课时长： 2开始上课时间：补习时间：周五晚上或周六提供时薪： 浙大120老师要求： 经验丰富，就想耐心一点 亲和力一点其他备注:"	
"家教宝贝： HZA80660地址:   杭州萧山家联公寓性别年级科目：男初一科学学生基础：一般平时一周次数: 1一次上课时长：  2开始上课时间：补习时间：周末提供时薪： 浙大150  一本90-100老师要求：不限其他备注:"
家教宝贝： HZA80759 暑假一个半月地址: 杭州萧山区江湾绿苑性别年级科目：女初一语数英科学生基础：差平时一周次数: 一次上课时长： 开始上课时间：补习时间：8.30-5.30 可以住家长家里 包吃包住 周末自行安排提供时薪： 6000/月老师要求：浙大其他备注:	
家教宝贝静静： HZA80422地址:   杭州萧山区滨江观湖里性别年级科目:男五年级辅导作业  偏重数学学生基础：数学85-90 平时一周次数:5一次上课时长 2开始上课时间：补习时间：周中晚上6-8点提供时薪：一本90/H 老师要求：男  性格活泼开朗  要严肃的  能管住小孩的其他备注:
A杭州家教小姚老师: HZQH050802#新单【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的男老师，学生基础不错，基本满分，需要拓展【课费】：一本80-90/h  
HZQH050705#新单【地址】:滨江区笨鸟De第一园区【年级】: 三年级语文数学【时间】:周一到周五晚6点半～8点半，一次2h【要求】:女老师，耐心负责，语文数学要好，稳定的，语文作文差一些【课费】：70/h
HZQH050603#新单【地址】:西湖区望翠蓝庭【年级】: 幼儿园大班英语（一对二）【时间】:一周2-3次，一次2h【要求】:英语好的老师，主要是教自然拼读和绘本阅读这些，负责带两个大班小朋友，老师带音频【课费】：70/h-80/h
HZQH050502#新单【地址】:萧山区T-ONE潮博【年级】: 二年级作语数英业辅导【时间】:一周六次，周一到周五晚1.5h，周六2h【要求】:一本女老师，语数英三科要好，认真负责有耐心，小孩子在双语学校上学。老师最好有相关辅导经验【课费】：70-80/h
HZQH042602#长期单月结【地址】:  西湖区求是村【年级】：一年级【时间】:上六休一，5-8月周四休息，9月周日休息（时间必须固定不可调）周一16:20放学接回家然后辅导周二16:05放学接回家辅导(16:30—18:00）书法周三16:05放学接回家辅导周五15:30放学接回家辅导校外周六:上午9:00—11:10英语！ （需要老师全程陪同）下午15:30—15:00数学周日:上午10:20—12:20语文【要求】:一本以上毕业的男老师，理科好，开朗，必须可以长期否则不需要！ 我希望所有的学习在2-2.5个小时完成，陪孩子玩半个小时，作业完成辅导完了之后，老师喜欢在我们家多玩会，就多玩会，想早点回去就早点回去【课费】:6000/月
A杭州家教小姚老师: HZQH050804#浙大【地址】：临平区蓝江·晶品阁【年级科目】：高一数学【时间】：一周一次，周日下午2h【要求】：浙大大一大二女老师，最好是那种仔细认真的老师，孩子自己对学习没什么规划的，最好能带孩子有个系统的学习一本的老师需要数学很好，有成绩证明可以支撑【课费】：浙大180/h
HZQH050802#新单浙大【地址】:西湖区文一路91号【年级】: 四年级数学【时间】:周一周三两次，一次2h【要求】:数学好的老师，学生基础不错，基本满分，需要拓展【课费】： 浙大140-150/h

HZQH050704#新单浙大加急！【地址】:拱墅区华发九龙仓·天荟【年级】: 初三英语➕陪读【时间】:一周2-3次，一次2h。后面根据老师上课情况调整课时【要求】:浙大英语好的男老师性格活泼些，能跟孩子良好沟通的！有英语补习经验的，【课费】：170-180/h

HZQH050703#新单浙大【地址】:上城区闻潮路【年级】: 三年级全科+陪写作业【时间】:一周3-4次，一次2h.【要求】:女老师，有耐心有经验，有小学全科辅导优先，优秀一本以上，看老师情况再调整课时【课费】：120-125/h

HZQH050702#新单浙大【地址】：萧山区新街街道【年级】：初三数学【时间】：一周一次，周六上午或者下午，一次2h【要求】：数学好的老师，有中考辅导经验，熟悉考点，学生90-100之间，基础+压轴题，几何方面【课费】:160-170/h

HZQH042302#新单浙大，离华家池校区近【地址】：上城区侯潮府小区【年级】：初二科学【时间】：一周一次，周末一次3h【要求】：科学好的浙大女老师，有相关辅导经验【课费】:140/h
HZQH040704#浙大#九折出！【地址】：西湖区转塘之江九里小区【年级】：初二科学【时间】：一周两次，晚8-10点，看情况可能会晚半小时或者一个小时。【要求】：浙江生源，浙大理科女老师。小孩现在基础一般，不过学习方法不好，需要有老师在答疑解惑的时候再帮他梳理一下【课费】:170/h
A杭州家教小姚老师: 编号：HZyunchuang26030105地址：西湖区留下（工大的校区附近小和山）科目：社会学生情况：男孩，初三，80多时间：一周1次要求：经验丰富，不要大一课费：200~220/2h
⭐编号：HZyunchuang26050802地址：临平区崇贤街道金航府科目：少儿英语学生情况：男孩，1年级时间：一周一次要求：要有经验，有耐心的，#教师资格证或者英语专业课费：140~160/2h
编号：HZyunchuang26030604地址：临平区风清苑♻️#9号线邱山大街B出口900米科目：数学学生情况：女孩，高一，平时90~100分时间：一周一次课。星期天的下午1:30-3:30要求：大三及以上，对数学有方法、能融会贯通，辅导过高二高三学生课费：220~260/2h
编号：ZHZyunchuang26011102#老家长地址：西湖区上城埭充电站科目：数学学生情况：男孩，初二，30多分时间：一周二次，一次一小时要求：有耐心有方法课费：90~100/h
编号：HZyunchuang26050701地址：西湖区天目里附近科目：全科学生情况：男孩，2年级时间：一周3~5次，（面试后定）要求：杭师大#仓前校区#小学教育专业大二大三学生（需要面试，20分钟即可）课费：140~160/2h
A杭州家教小姚老师: 编号：HZyunchuang26050603地址：上城区浙江大学医学院附属邵逸夫医院#2号线庆春广场出站100米科目：数学学生情况：男孩，初一，基础不好时间：周日上午，一次2小时要求：初高中是在杭州读的，有耐心，小升初和初一的经验多一些的，最好老师平常带差生多的，老师自己的数学书写板书要好课费：180~200/2h
编号：HZyunchuang26050506地址：余杭区环秀府#5号线五常出站800米科目:ket考试学生情况，女生，五年级时间：一周3次，每周24晚上，还有周末一次要求女老师课费：160-180/2h
编号：HZyunchuang26050503地址：拱墅区凤栖花园#2号线出站400米科目：数学学生情况：女，初三，目前考118，目标考120时间：一周2-4次要求：女老师优先，要带过初三的课费：200~220/2h
编号：HZyunchuang26041903地址：西湖区 蒋村街道 融创河滨之城雨澜轩科目：英语（原版英语，以阅读为主）学生情况：男孩，1年级时间：一周2次要求：女老师课费：140~160/2h
编号：HZyunchuang25120601地址：西湖区三墩 紫金生活广场附近科目：五年级全科作业辅导（讲解作业错题 语文阅读理解指导）学生情况：男孩，5年级时间：周一至周四晚1-1.5小时，周末2.5-3小时 完成作业任务为准要求：擅长语文阅读理解、作文和数学长期稳定。最好是住在附近的，实习或工作的最好课费：1800/月（可周结）
A杭州家教小姚老师: 浙大单
编号：ZHZyunchuang26050701地址：西湖区雨茗云舍科目：全科学生情况初一，女生时间：一周一次，周末上要求：浙大女生课费：280~300/2h
编号：HZyunchuang26050901地址：浙大西溪校区（学生住在宿舍）科目：全科辅导（陪读）学生情况：男孩，初三时间：一周5次，下午4~10点，（包含带着学生吃饭，送回去宿舍）要求：女老师优先  #数学物理要好课费：1万/月薪
A杭州家教小姚老师: 临平区线下YH25112006【年级科目】6年级，作业辅导【辅导地点】临平区#星光超市（费兴路店）【课时报酬】60/h【时间次数】一周5次，一次2h，周1-5【学生情况】男孩，调皮【老师要求】男生，严厉
滨江区线下YH25121907【年级科目】大班，体育锻炼【辅导地点】滨江区#银泰A馆星巴克【课时报酬】80/h【时间次数】一周一次，一次1.5h【学生情况】女孩【老师要求】男大学生
滨江区线下YH26050803 #一对二【年级科目】一年级+六年级，陪伴辅导【辅导地点】滨江区#钱江水晶城【课时报酬】月薪1W-1.5W【时间次数】一周5次，一次5h，周1-5下午4-9【学生情况】一年级女宝，六年级男宝【老师要求】女生，留学优先
#短期单！！共10次课🔥🔥滨江区线下YH25120604【年级科目】一年级，陪玩+作业【辅导地点】滨江区#半岛国际【课时报酬】60-80/h【时间次数】一周2次，周三晚上6点-8点半周六上午9点半-12点半【学生情况】男孩，7岁【老师要求】男生
上城区线下YH25111107【年级科目】初三，理科/文科，2个老师【辅导地点】上城区#博翠碧蓝湾【课时报酬】按月/按天结算，老师报价【时间次数】周一到周五白天，各半天【学生情况】男孩【老师要求】大学生，6月需要
#暑假预约！！🔥🔥萧山区线下YH26050802【年级科目】初一，全科【辅导地点】萧山区#向阳路地铁站【课时报酬】80-100/h【时间次数】一次2h，时间次数协商【学生情况】女孩【老师要求】女老师
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604110【地址】西湖区石灰桥新村【学科】高一数理化 【学员】男孩 【时间】周三/周四晚8点 【要求】浙大 有物竞/数竞经验的 竺可桢学院的【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604118【地址】萧山区 宁都花园【学科】四年级英语【学员】男孩【时间】一周一次 一次2h 周六下午1-3点【要求】女老师【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604136【地址】嘉兴市盈都 江悦城【学科】高二 数学【学员】女【时间】一周两次 周五下午数学 【要求】女老师 有经验 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604144【地址】拱墅区大浒东苑B区【学科】高二物理（兼顾数学）（复习巩固）【学员】男孩【时间】一周一次（周一到周六晚上）【要求】男老师，大一大二，本科及以上，耐心细致，认真负责，有家教经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604145【地址】拱墅区首开.旺宸【学科】幼儿园大班 握笔 练字 【学员】女孩 【时间】一周一次 一次1-1.5h 周一中午/下午【要求】女老师 认真负责 有耐心【工资】60/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604163【地址】拱墅区东新园小区【学科】高三数理化（可分开）【学员】男孩【时间】看老师时间 五一期间 【要求】浙大 男老师 提问式教学 【工资】130/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604165【地址】拱墅区田园牧歌公寓麓云苑【学科】初一数学 科学【学员】女孩【时间】一周一次 一次2h 周五晚/周六日【要求】认真 负责 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604170【地址】上城区彭埠明月嘉苑三区【学科】高一 数学【学员】男孩【时间】五一假期 1号2号 一次2h 【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604006【地址】拱墅区田园秋韵苑【学科】高一数学【学员】女 【时间】一周一次 周六下午【要求】女老师 【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604016【地址】临平区石坝新苑南区【学科】初三  科学【学员】女 基础薄弱【时间】 一周五次，一次2小时，周一到周五18：00-20:00【要求】女老师 有经验 有耐心【工资】100/h（次结）🌹🌹🌹【编号】优佳教HZ2604027【地址】上城区思安坊【学科】高三数学物理化学【学员】男 50-70【时间】一周一次 一次两小时 周六【要求】有经验 有耐心【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604033【地址】拱墅区十五家园社区【学科】二年级 辅导作业【学员】女 【时间】一周五次 一次一小时 周一到周五6.00-7.00【要求】有经验 有耐心【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604038【地址】拱墅区湖墅仓基新村【学科】初一语文（100，培优）【学员】男孩【时间】一周一次（周末1.5h）【要求】浙大，本专业的，耐心细致，认真负责，有家教经验【工资】130/h（次结）🌹🌹🌹【编号】优佳教HZ2604039【地址】西湖区高新文教区溪畔花园【学科】初二科学（110多分）【学员】男孩【时间】一周一次（周六下午3-5）【要求】大二大三理科优秀的，浙大，耐心细致，认真负责，有家教经验【工资】140/h（次结）🌹🌹🌹【编号】优佳教HZ2604040【地址】临平区桐鹤名苑3区【学科】四年级英语语文（不及格）【学员】女孩【时间】一周两次 一次2h（周二和周五晚上）【要求】本科及以上，耐心细致，认真负责，有家教经验【工资】70/h（次结）🌹🌹🌹【编号】优佳教HZ2604109【地址】滨江区滨兴东苑【学科】一年级数学【学员】女孩 成绩不错 拔高【时间】看老师时间 【要求】女老师  （需要住家）【工资】70/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2604175【地址】上城区宋都凯旋苑【学科】高二化学【学员】女孩【时间】一周一次 一次2h 周六上午【要求】女老师 性格开朗 【工资】110/h（次结）🌹🌹🌹【编号】优佳教HZ2604178【地址】上城区丁泷府【学科】高二数理化【学员】女孩  基础薄弱【时间】一周一次 一次2h 周六上午/周日下午【要求】女老师  有经验【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用        🌹🌹🌹【编号】优佳教HZ2604179【地址】拱墅区塘河新村【学科】五年级英语【学员】男孩  80分左右【时间】一周两次 一次1-1.5h 周一晚/周五下午/周六晚【要求】活泼 有经验 有耐心 【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604183【地址】滨江区 滨兴家园【学科】高二数学 物理 【学员】女孩 【时间】5.4-5试课 暑假上课【要求】女老师 认真负责 有耐心【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用  🌹🌹🌹【编号】优佳教HZ2604190【地址】上城区金秋花园【学科】高一生物 化学 【学员】女孩 【时间】一周一次一次2h 周日【要求】女老师  认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2604196【地址】拱墅区仓基新村【学科】高一生物/化学（分开找）【学员】女孩 【时间】两周一次 一次2h 周六上【要求】女老师 认真 负责 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605002【地址】西湖区武警杭州指挥学院【学科】高一英语/数学 （分开找）【学员】女孩 数学基础薄弱 英语中等【时间】一周一次 一次2h 周日下午各2h 【要求】女老师 认真  负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605004【地址】西湖区沈塘新村18栋【学科】高二英语【学员】男孩   提升 突破【时间】一周一次 一次2h  周六下午6.30-20.30【要求】男老师优先 英语好140＋ 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 🌹🌹🌹【编号】优佳教HZ2605006【地址】萧山区顺丰家园【学科】高一物理【学员】女孩 【时间】一周一次 一次2h  周日上午【要求】认真负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605013【地址】拱墅区中国铁建国际城【学科】初二科学 【学员】男孩  性格内向【时间】一周一次 一次2h 周六下午【要求】男老师 认真 负责 有耐心 【工资】90/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605014【地址】临平区卓悦华庭【学科】初三科学【学员】男孩【时间】一周一次 一次2h 周五晚上【要求】认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605015【地址】西湖区翠苑三区【学科】初三数学 【学员】男孩【时间】一周两次 一次2h 周六周日【要求】女老师 认真 负责 有耐心【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605019【地址】拱墅区和睦未来社区【学科】高三数学（职高）【学员】女生【时间】一周3-4次 一次2H 周二晚/周四晚/周日全天【要求】 认真 负责 有耐心【工资】120/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605020【地址】拱墅区绿洲花园【学科】初一数学【学员】女孩【时间】一周一次 一次2h 周六下午/周日全天【要求】女老师，开朗，认真【工资】80/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605023【地址】拱墅区西湖文化广场附近【学科】高二数理化地 【学员】男孩 答疑 错题辅导 【时间】一周一次 一次2h 周日上午 周中线上半小时【要求】男老师 认真 负责 有耐心 【工资】110/h（次结）#授课成功正常结算课时费，失败结付一小时费用🌹🌹🌹【编号】优佳教HZ2605024【地址】上城区吟彩芳菲之城【学科】高一英语   数理化只补错题 （分开也可以）【学员】男孩 基础薄弱【时间】一周一次 一次2h  周六下午【要求】男老师优先 认真 负责 有耐心 【工资】100/h（次结）#授课成功正常结算课时费，失败结付一小时费用
A杭州家教小姚老师: 欢杭2616号地点：西湖区地铁5号线三坝站附近学员：五年级男孩教学科目：英语自主阅读与口语表达时间：一周一次，周二下午，每次1.5小时教员要求：英语专业，有相关英语获奖经历，或者喜欢玩我的世界，能以我的世界为素材引导兴趣者优先薪资：150/1.5h，可协商
A杭州家教小姚老师: 有没有带初三科学的老师
【家教编号】UU26050801【学员地址】:临平区崇贤锦昌年华【辅导科目】:科学【学员情况】:初三女生科学130+【时间安排】:1周1次，1次/2小时#周五晚上6点后或者周六周天下午【教员要求】:认真负责，耐心细心，#有带过初三科学的女老师优先【课酬待遇】:100/小时
A杭州家教小姚老师: 编号：HZXY26042303#最好今天明天试课地址：朝晖路和平饭店附近年级：五年级科目：作业辅导学生情况：男孩子，看着写作业 纠错解题，家长可能会布置内容时间：一周4~5次，周一二6点-8点，周三周四7-9点要求：男孩子，有经验，理科分数高，需要看高考分数 ，费曼学习法课费：70-80/h
A杭州家教小姚老师: 【编号】：杭州050902【学员】：三岁男童【科目】：英语启蒙，陪读绘本【课酬】：外教200-300/h  中教150-200/h【时间】:一周3-4次，下午4点或4点半，晚上7点或7点半开始，每次1-1.5h【地址】: 余杭区未来科技城附近【教员要求】：男女不限，专职或者外教，口语好听，有趣，有经验，有耐心，投简历附带资格证和口语音频
【编号】:杭州050802加急优惠【兼职】:延时摄影拍摄➕视频剪辑【课酬】:800-1300/天【时间】: 5.19-5.20两天【地址】:杭州国际博览中心【教员要求】: 男女不限，有专业技能，自带相机，支架等设备，投简历附带作品
【编号】：杭州042701【学员】：初二【科目】：社会【课酬】：200/h【时间】：一周一次课，一次2h【地址】：萧山区风荷锦庭【教员信息】：男女不限，专职，有经验，有耐心(投简历附带好评截图和资格证)
【编号】：杭州031802【学员】：一年级，女【科目】:全科辅导，侧重英语【课酬】:150-250/h【时间】: 一周2次，周一晚上6:45-7:45，周三4:45-5:45【地址】:萧山区绿城丁香公馆【教员要求】: 男女不限，专职，国际学校的老师，长期带，要有经验的，投简历附带资格证和相关好评截图
【编号】：杭州030801【学员】：一年级，男【科目】：英语，power up【课酬】: 150-200/h【时间】: 一周1次，一次1.5h左右，周六日，周末的话，周六下午13：30-15：00他有篮球课，周日上午9：00-10：00有写字班，都是在外面的，不到家的，所以前后要留半小时时间出来。【地址】: 萧山区金地天逸【教员要求】：男女不限，专职，有经验，阳光有耐心，投简历附带好评截图和资格证
【编号】:杭州030603【学员】：2岁男孩 5岁女孩【科目】:   姐姐语文，数学，英语，幼升小 ，英语提升要求高 弟弟会简单英语会儿歌，会早教内容【课酬】：400～500【频次】：全天或者住家（看情况定）【地址】：杭州市滨江区奥体【教员要求】：女，有责任心，风趣幽默，外向活泼，最好能简单解决小宝和自己午饭。喜欢小孩
A杭州家教小姚老师: 【编号】:杭州050802加急优惠【兼职】:延时摄影拍摄➕视频剪辑【课酬】:800-1300/天【时间】: 5.19-5.20两天【地址】:杭州国际博览中心【教员要求】: 男女不限，有专业技能，自带相机，支架等设备，投简历附带作品

A杭州家教小姚老师: 【编号】：杭州050403【学员】：三年级，男生（国际学校贝塞斯，成绩拔尖）【科目】：全科辅导【课酬】: 1.2-2w/月【时间】: 周一到周五 下午15.00—22:00，周日8.30— 20.00（每周六或者周日休息 ）(包吃住，可住家也可不住，看老师意愿)具体时间可能会有所调整【地址】: 萧山区世纪国泰【教员要求】:男女不限，教龄2年以上，有经验 有爱心 有耐心和责任心 。人文，  数学 ，语文等贝赛思全科辅导，（最好有教过贝赛思经验的）注重培养孩子良好的生活习惯和学习习惯，懂得积极引导孩子，激发孩子的自主学习力及培养孩子的高尚品格。
A杭州家教小姚老师: 【编号】：杭州050401【学员】：初三，男【科目】: 科学，社会【课酬】: 140-160/h  【时间】: 一周1次，一次2H，周六或者周日【地址】: 杭州拱墅区朝晖六区，工大后面【教员要求】: 男女不限，985，有经验，有耐心
【编号】：杭州041603【学员】：初三【科目】: 全科辅导【课酬】:160-180/h【时间】:一周2次，一次2h，周六日【地址】: 滨江区杭州壹号院【教员要求】:男女不限，浙大，能提分，有经验
【编号】：杭州040501【学员】：3.5岁，男➕5.5岁大，班女，轮着来的，非一对二【科目】：英语启蒙➕课后带娃【课酬】: 专职:150-180/h  985:120-130/h   一本院校英语专业:90-100/h【时间】:一周3次，一次3H小时，周一周二周日6-9【地址】: 拱墅区东方福邸【教员要求】：女老师优先，985与专职优先，有经验，专职需提供资格证➕好评截图
【编号】：杭州032702加急优惠【学员】：四年级，男(就读威亚国际学校)【科目】：全科辅导，除了语文是中文，数学是全英文的【课酬】：150-200/h【时间】:一周4次，一次2h，周一到周四6:30到8:30，也可以7:00-9:00【地址】:滨江区杭二对面(离得太远的不要投)【教员要求】：男老师优先，学霸级！名牌院校，有国际留学背优先，有系统性规划，责任心强，需要进行视频面试
【编号】：杭州030303【学员】：四年级女孩，一年级男孩（国际学校）【科目】:1，可以辅导贝赛思四年级和一年级孩子的功课2，可以监督孩子练琴等平时的的作业和规划作业的时间 【课酬】:8k～1w【时间】: 可以开车接送孩子兴趣班 工作时间周一到周五3:30-8:30 ，主要是接送兴趣班和督促孩子写作业，并且看完成情况; 周六可以来9点到6点，以接送和督促辅导作业为主【地址】:学校：贝赛思，家：建杭江与河【教员要求】:女，老师需要有爱心有耐心，注意自己生活仪表卫生。 孩子学校杭州贝赛思，家庭地址建杭江与河。制定时间计划表，比如说阅读，这周分别要完成拿几本中英文书；课内有什么反馈和成绩需要提升的，根据作业和考试进行讲解和习题练习。如果是送去陪琴或者其他运动兴趣班，上课情况及时跟孩子沟通跟我们进行反馈。
A杭州家教小姚老师: #加急编号：HZXLiao26042203地址：西湖区学院路科目：陪玩学生情况：男孩，七个月时间：一周五次  上午7：30-11：30要求：女老师，带过七个月小宝宝的，不需要帮忙换纸尿裤和泡奶粉，只需要陪玩课费：280/4h
A杭州家教小姚老师: 编号：HZXLiao26050904地址：山城区芝澜月华轩科目：英语学生情况：男孩，小班时间：一周一次 一小时要求：女老师，有小班经验的课费：70/h
#短期单加急 编号：HZXLiao26050903地址：拱墅区米兰公寓科目：播音面试学生情况：男孩，初三时间：10 16 17 23号四天要求：播音专业课费：200/2h
编号：HZXLiao26050902地址：余杭区杭州海峡工具有限公司科目：英语学生情况：男孩，初三时间：一周2-3次要求：基础薄弱课费：200-220/2h
A杭州家教小姚老师: 编号：（杨）HZ2605091801地址：杭州市临安万华广场后面年级科目：五年级 英语学员情况：女孩，基础还行，需要练口语每周次数：一周一次，周六每次时长：2小时对老师的要求：女大学生老师，#有经验薪酬：90一小时
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: [Note] 
A杭州家教小姚老师: HZ050502#新单#新单【地址】：桐庐县-三联家和苑【科目】：数学【时间】：暑假单 30-40节课【薪资】：120-140/h【年级性别】：高一男生【教员要求】:有辅导经验的
HZ050402#新单#新单【地址】：余杭区-中国石油路通加油站【科目】：数理化【时间】：两周一次【薪资】：160-180/h【年级性别】：高二男生【教员要求】:有辅导经验的 浙大的
HZ050403#新单#新单【地址】：西湖区-之江【科目】：数学【时间】：45次课左右【薪资】：10000/月【年级性别】：六年级下【教员要求】:要求浙大的 浙江省内的
HZ050405#新单#可住家【地址】：绍兴市-高铁站附近【科目】：理科陪读【时间】：每天都要【薪资】：800-1200/天【年级性别】：高二男生【教员要求】:有辅导经验的 刚毕业的浙大男老师
HZ050504#新单#新单【地址】：萧山区-市北附近【科目】：启蒙英语【时间】：周内 1-2次课【薪资】：60-100/h 浙大可提价【年级性别】：六岁【教员要求】:有辅导经验的 要求老师有教材 要求女老师
HZ050704#新单【地址】：上城区-天运花园【科目】：培养科创【时间】：一周1-2次 周末【薪资】：60-80/h【年级性别】：一年级【教员要求】:有经验的老师
HZ050603#新单#近期及暑假单【地址】：萧山-通惠丽港都市公寓【科目】：全科【时间】：暑假30-40节课 平时两周一次 暑假3-4小时【薪资】：70-80/h【年级性别】：新初三【教员要求】:有经验的
HZ050705#新单【地址】：上城区-丁桥【科目】：文科【时间】：一周1-2次 周末【薪资】：80-100/h【年级性别】：初二【教员要求】:有经验的老师
HZ050801#新单【地址】：西湖区-篁外山庄【科目】：数学英语【时间】：一周2次 周二四【薪资】：100-130/h 浙大可140-150/h【年级性别】：高一【教员要求】:有经验的老师
HZ050803#新单【地址】：滨江区-杭州奥体中心【科目】：数学科学【时间】：一周一次 周末【薪资】：100-150/h【年级性别】：初一【教员要求】:有经验的老师
A杭州家教小姚老师: 【杭州家教 14002427】联系地址：临平区梧桐蓝山小区年级性别：高二，女辅导科目：数学学员情况：一般时间安排：一周2次，一次2小时教员要求：女，有家教经验，有耐心，负责任，一本院校，优秀老师可以报价薪资待遇：110元/小时
【杭州家教 12335452】联系地址：西湖区中节能·西溪首座年级性别：初三，男辅导科目：初中全科学员情况：英语很差，数学大概80，科学80，语文90，社会55，找2个老师辅导文科和理科，一个老师更好时间安排：一周7次，一次3小时，每个老师每天辅导3个小时，早上8:30到晚上6:00教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，毕业的老师最好，优秀老师报价薪资待遇：110-120元/小时
【杭州家教 43695885】联系地址：临平区金箭公寓年级性别：高一，女辅导科目：物理学员情况：辅导高一学生 成绩学考B左右 想提升到A时间安排：一周1次，一次2小时，时间点协商，周六可以教员要求：女，有家教经验，有耐心，负责任，一本院校薪资待遇：120-130元/小时
【杭州家教 98365486】联系地址：拱墅区大悦城附近年级性别：高一，男辅导科目：地理,生物学员情况：没有去学校上课，会考通过就行时间安排：一周2次，一次1小时教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：120-130元/小时
【杭州家教 09063913】联系地址：拱墅区亚运公园附近年级性别：三年级，女辅导科目：英语学员情况：一般时间安排：一周1次，一次2小时，具体时间协商教员要求：女，有家教经验，有耐心，负责任，一本院校#英语专业，或者浙大的优先，浙大120-150/小时薪资待遇：70-80元/小时
【杭州家教 71386421】联系地址：临平区金航府年级性别：一年级，男辅导科目：英语学员情况：之前在机构里学过！有点基础时间安排：一周1次，一次2小时教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，有英语辅导计划的专业的英语老师薪资待遇：70-80元/小时
【杭州家教 93229495】联系地址：滨江区长虹南苑2期年级性别：初三辅导科目：科学学员情况：90来分时间安排：一周1次，一次2小时，周日下午一次教员要求：女，有家教经验，有耐心，负责任，一本院校，有教过中考的，经验丰富的薪资待遇：150-180元/小时
A杭州家教小姚老师: 【杭州家教 57329354】联系地址：萧山区凯丽晶座年级性别：幼儿园，男辅导科目：英语学员情况：6岁小孩下半年一年级想提前学英语，以后一年级还想辅导作业时间安排：一周3次，一次2小时，周一周四周六教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：70-80元/小时
【杭州家教 08809817】联系地址：拱墅区万家星城西区年级性别：幼儿园，女辅导科目：学员情况：幼儿衔接小学时间安排：一周2次，一次1小时，周五晚上或者周六上午，可以都上也可以单上教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校，要强势一点，能让小朋友听话薪资待遇：70-80元/小时
【杭州家教 85796554】联系地址：拱墅区杨家春晓年级性别：高一，女辅导科目：数学,英语,科学学员情况：准备去考国际高中，这边初中三年没怎么上，主要辅导初中的数学，科学英语，数学科学可以一个老师，英语可以一个老师（英语有了）时间安排：一周2-3次，一次2小时教员要求：女，有家教经验，有耐心，负责任，一本院校薪资待遇：90-120元/小时
【杭州家教 50420527】联系地址：西湖区下宁桥地铁年级性别：高一，男辅导科目：生物学员情况：生物遗传这个章节不太懂，需要辅导一下时间安排：一周1次，一次2小时，周六18：30两小时教员要求：男，有家教经验，有耐心，负责任，一本院校#希望本地考生薪资待遇：120-130元/小时
【杭州家教 66284732】联系地址：滨江区滨江区-春江郦城年级性别：四年级，女辅导科目：作业辅导学员情况：一般时间安排：一周5次，一次2小时，周一到周四每天4点半到6点半来辅导家庭作业，周末可以白天来上英语这样的教员要求：男女皆可，有家教经验，有耐心，负责任，一本院校薪资待遇：70-80元/小时
【杭州家教 64138557】联系地址：拱墅区宝善桥(地铁站) 下站就到了年级性别：高三，男辅导科目：高中理科学员情况：一般，目前是在家里，需要有个老师督促一下，每天2小时，平时电话沟通监督下完成任务时间安排：每天2个小时，隔天安排或者每天安排教员要求：男，有家教经验，有耐心，负责任，一本院校，优秀老师自己报价薪资待遇：150元/小时
A杭州家教小姚老师: 钱塘区线下YH26050904【年级科目】成人，四六级【辅导地点】#下沙附近 #学生自己来【课时报酬】100/h【时间次数】一次2h，时间次数协商【学生情况】男性，40岁【老师要求】女老师
钱塘区线下YH26050904【年级科目】成人，四六级【辅导地点】#下沙附近 #学生自己来【课时报酬】200/h【时间次数】一次2h，时间次数协商【学生情况】男性，40岁【老师要求】女专职

""",
]


def test_messages():
    core = TutorAssistantCore()
    core.print_config()

    stats = {"pushed": 0, "skipped": 0, "mismatch": 0, "too_far": 0, "push_failed": 0}

    for i, text in enumerate(TEST_MESSAGES, 1):
        print(f"\n{'---' * 20}")
        print(f"Test message batch {i}")
        print(f"{'---' * 20}")

        results = core.process_text(text, source="test")

        for j, result in enumerate(results, 1):
            job = result.job
            status = result.status
            stats[status] = stats.get(status, 0) + 1

            addr = (job.address or "no address").replace("\xa0", " ")[:40]
            print(f"\n  [{j}] {addr}")

            if status == "pushed":
                print(f"      [PUSHED]")
                print(f"      salary: {job.salary}" + (f"-{job.salary_max}" if job.salary_max else "") + "/h")
                if job.commute_time:
                    print(f"      commute: {job.commute_time}min")
            elif status == "skipped":
                print(f"      [SKIPPED]: {result.reason}")
            elif status == "mismatch":
                print(f"      [MISMATCH]: {result.reason}")
            elif status == "too_far":
                print(f"      [TOO_FAR]: {result.reason}")
            elif status == "push_failed":
                print(f"      [PUSH_FAILED]")

    print(f"\n{'===' * 20}")
    print(f"Stats: pushed={stats['pushed']}, skipped={stats['skipped']}, mismatch={stats['mismatch']}, too_far={stats['too_far']}")
    print(f"{'===' * 20}")


if __name__ == "__main__":
    test_messages()
